######################################################################

# Created by Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1 on Tue May 30 11:43:15 -0500 2017

# This file contains the RC script for /designs/alu_conv

######################################################################

set_attribute -quiet information_level 9 /
set_attribute -quiet runtime_by_stage { {global_incr_map 0 20 0 8}  {incr_opt 0 20 0 8}  {incr_opt 1 22 0 9} } /
set_attribute -quiet input_pragma_keyword {cadence synopsys get2chip g2c} /
set_attribute -quiet gen_module_prefix G2C_DP_ /
set_attribute -quiet optimize_constant_0_flops false /
set_attribute -quiet optimize_constant_1_flops false /
set_attribute -quiet synthesis_off_command translate_off /
set_attribute -quiet synthesis_on_command translate_on /
set_attribute -quiet input_synchro_reset_pragma sync_set_reset /
set_attribute -quiet input_synchro_reset_blk_pragma sync_set_reset_local /
set_attribute -quiet input_asynchro_reset_pragma async_set_reset /
set_attribute -quiet input_asynchro_reset_blk_pragma async_set_reset_local /
set_attribute -quiet script_begin dc_script_begin /
set_attribute -quiet script_end dc_script_end /
set_attribute -quiet shrink_factor 1.0 /
set_attribute -quiet lib_search_path ./ /
set_attribute -quiet use_area_from_lef true /
set_attribute -quiet remove_assigns true /
set_attribute -quiet use_scan_seqs_for_non_dft false /
set_attribute -quiet phys_use_segment_parasitics true /
set_attribute -quiet probabilistic_extraction true /
set_attribute -quiet ple_correlation_factors {1.9000 2.0000} /
set_attribute -quiet maximum_interval_of_vias infinity /
set_attribute -quiet ple_mode global /
set_attribute -quiet tree_type balanced_tree /libraries/NangateOpenCellLibrary/operating_conditions/typical
set_attribute -quiet tree_type balanced_tree /libraries/NangateOpenCellLibrary/operating_conditions/_nominal_
# BEGIN MSV SECTION
# END MSV SECTION
define_clock -name clk -domain domain_1 -period 1000.0 -divide_period 1 -rise 0 -divide_rise 1 -fall 1 -divide_fall 2 -design /designs/alu_conv /designs/alu_conv/ports_in/clk
set_attribute -quiet clock_setup_uncertainty {50.0 50.0} /designs/alu_conv/timing/clock_domains/domain_1/clk
set_attribute -quiet clock_hold_uncertainty {50.0 50.0} /designs/alu_conv/timing/clock_domains/domain_1/clk
define_cost_group -design /designs/alu_conv -name C2C
define_cost_group -design /designs/alu_conv -name C2O
define_cost_group -design /designs/alu_conv -name I2C
define_cost_group -design /designs/alu_conv -name I2O
define_cost_group -design /designs/alu_conv -name clk
external_delay -accumulate -input {0.0 no_value 0.0 no_value} -clock /designs/alu_conv/timing/clock_domains/domain_1/clk -name create_clock_delay_domain_1_clk_R_0 /designs/alu_conv/ports_in/clk
set_attribute -quiet clock_network_latency_included true /designs/alu_conv/timing/external_delays/create_clock_delay_domain_1_clk_R_0
external_delay -accumulate -input {no_value 0.0 no_value 0.0} -clock /designs/alu_conv/timing/clock_domains/domain_1/clk -edge_fall -name create_clock_delay_domain_1_clk_F_0 /designs/alu_conv/ports_in/clk
set_attribute -quiet clock_network_latency_included true /designs/alu_conv/timing/external_delays/create_clock_delay_domain_1_clk_F_0
path_delay -paths [specify_paths -from {{/designs/alu_conv/ports_in/A[15]} {/designs/alu_conv/ports_in/A[14]} {/designs/alu_conv/ports_in/A[13]} {/designs/alu_conv/ports_in/A[12]} {/designs/alu_conv/ports_in/A[11]} {/designs/alu_conv/ports_in/A[10]} {/designs/alu_conv/ports_in/A[9]} {/designs/alu_conv/ports_in/A[8]} {/designs/alu_conv/ports_in/A[7]} {/designs/alu_conv/ports_in/A[6]} {/designs/alu_conv/ports_in/A[5]} {/designs/alu_conv/ports_in/A[4]} {/designs/alu_conv/ports_in/A[3]} {/designs/alu_conv/ports_in/A[2]} {/designs/alu_conv/ports_in/A[1]} {/designs/alu_conv/ports_in/A[0]} {/designs/alu_conv/ports_in/B[15]} {/designs/alu_conv/ports_in/B[14]} {/designs/alu_conv/ports_in/B[13]} {/designs/alu_conv/ports_in/B[12]} {/designs/alu_conv/ports_in/B[11]} {/designs/alu_conv/ports_in/B[10]} {/designs/alu_conv/ports_in/B[9]} {/designs/alu_conv/ports_in/B[8]} {/designs/alu_conv/ports_in/B[7]} {/designs/alu_conv/ports_in/B[6]} {/designs/alu_conv/ports_in/B[5]} {/designs/alu_conv/ports_in/B[4]} {/designs/alu_conv/ports_in/B[3]} {/designs/alu_conv/ports_in/B[2]} {/designs/alu_conv/ports_in/B[1]} {/designs/alu_conv/ports_in/B[0]} /designs/alu_conv/ports_in/clk /designs/alu_conv/ports_in/reset} -to {{/designs/alu_conv/ports_out/Y[17]} {/designs/alu_conv/ports_out/Y[16]} {/designs/alu_conv/ports_out/Y[15]} {/designs/alu_conv/ports_out/Y[14]} {/designs/alu_conv/ports_out/Y[13]} {/designs/alu_conv/ports_out/Y[12]} {/designs/alu_conv/ports_out/Y[11]} {/designs/alu_conv/ports_out/Y[10]} {/designs/alu_conv/ports_out/Y[9]} {/designs/alu_conv/ports_out/Y[8]} {/designs/alu_conv/ports_out/Y[7]} {/designs/alu_conv/ports_out/Y[6]} {/designs/alu_conv/ports_out/Y[5]} {/designs/alu_conv/ports_out/Y[4]} {/designs/alu_conv/ports_out/Y[3]} {/designs/alu_conv/ports_out/Y[2]} {/designs/alu_conv/ports_out/Y[1]} {/designs/alu_conv/ports_out/Y[0]}}]  -name alu_conv.sdc_line_13 -delay 1000.0 -setup -user_priority -958464
set_attribute -quiet sdc_filename_linenumber {{../../alu_conv.sdc 13}} /designs/alu_conv/timing/exceptions/path_delays/alu_conv.sdc_line_13
path_group -paths [specify_paths -to /designs/alu_conv/timing/clock_domains/domain_1/clk]  -name clk -group /designs/alu_conv/timing/cost_groups/clk -user_priority -1047552
path_group -paths [specify_paths -from {{/designs/alu_conv/instances_seq/A_int_reg[0]} {/designs/alu_conv/instances_seq/A_int_reg[10]} {/designs/alu_conv/instances_seq/A_int_reg[11]} {/designs/alu_conv/instances_seq/A_int_reg[12]} {/designs/alu_conv/instances_seq/A_int_reg[13]} {/designs/alu_conv/instances_seq/A_int_reg[14]} {/designs/alu_conv/instances_seq/A_int_reg[15]} {/designs/alu_conv/instances_seq/A_int_reg[1]} {/designs/alu_conv/instances_seq/A_int_reg[2]} {/designs/alu_conv/instances_seq/A_int_reg[3]} {/designs/alu_conv/instances_seq/A_int_reg[4]} {/designs/alu_conv/instances_seq/A_int_reg[5]} {/designs/alu_conv/instances_seq/A_int_reg[6]} {/designs/alu_conv/instances_seq/A_int_reg[7]} {/designs/alu_conv/instances_seq/A_int_reg[8]} {/designs/alu_conv/instances_seq/A_int_reg[9]} {/designs/alu_conv/instances_seq/B_int_reg[0]} {/designs/alu_conv/instances_seq/B_int_reg[10]} {/designs/alu_conv/instances_seq/B_int_reg[11]} {/designs/alu_conv/instances_seq/B_int_reg[12]} {/designs/alu_conv/instances_seq/B_int_reg[13]} {/designs/alu_conv/instances_seq/B_int_reg[14]} {/designs/alu_conv/instances_seq/B_int_reg[15]} {/designs/alu_conv/instances_seq/B_int_reg[1]} {/designs/alu_conv/instances_seq/B_int_reg[2]} {/designs/alu_conv/instances_seq/B_int_reg[3]} {/designs/alu_conv/instances_seq/B_int_reg[4]} {/designs/alu_conv/instances_seq/B_int_reg[5]} {/designs/alu_conv/instances_seq/B_int_reg[6]} {/designs/alu_conv/instances_seq/B_int_reg[7]} {/designs/alu_conv/instances_seq/B_int_reg[8]} {/designs/alu_conv/instances_seq/B_int_reg[9]} {/designs/alu_conv/instances_seq/C_int_reg[0]} {/designs/alu_conv/instances_seq/C_int_reg[10]} {/designs/alu_conv/instances_seq/C_int_reg[11]} {/designs/alu_conv/instances_seq/C_int_reg[12]} {/designs/alu_conv/instances_seq/C_int_reg[13]} {/designs/alu_conv/instances_seq/C_int_reg[14]} {/designs/alu_conv/instances_seq/C_int_reg[15]} {/designs/alu_conv/instances_seq/C_int_reg[16]} {/designs/alu_conv/instances_seq/C_int_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[2]} {/designs/alu_conv/instances_seq/C_int_reg[3]} {/designs/alu_conv/instances_seq/C_int_reg[4]} {/designs/alu_conv/instances_seq/C_int_reg[5]} {/designs/alu_conv/instances_seq/C_int_reg[6]} {/designs/alu_conv/instances_seq/C_int_reg[7]} {/designs/alu_conv/instances_seq/C_int_reg[8]} {/designs/alu_conv/instances_seq/C_int_reg[9]} {/designs/alu_conv/instances_seq/Y_reg[0]} {/designs/alu_conv/instances_seq/Y_reg[10]} {/designs/alu_conv/instances_seq/Y_reg[11]} {/designs/alu_conv/instances_seq/Y_reg[12]} {/designs/alu_conv/instances_seq/Y_reg[13]} {/designs/alu_conv/instances_seq/Y_reg[14]} {/designs/alu_conv/instances_seq/Y_reg[15]} {/designs/alu_conv/instances_seq/Y_reg[16]} {/designs/alu_conv/instances_seq/Y_reg[17]} {/designs/alu_conv/instances_seq/Y_reg[1]} {/designs/alu_conv/instances_seq/Y_reg[2]} {/designs/alu_conv/instances_seq/Y_reg[3]} {/designs/alu_conv/instances_seq/Y_reg[4]} {/designs/alu_conv/instances_seq/Y_reg[5]} {/designs/alu_conv/instances_seq/Y_reg[6]} {/designs/alu_conv/instances_seq/Y_reg[7]} {/designs/alu_conv/instances_seq/Y_reg[8]} {/designs/alu_conv/instances_seq/Y_reg[9]} {/designs/alu_conv/instances_seq/state_reg[0]} {/designs/alu_conv/instances_seq/state_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[17]}} -to {{/designs/alu_conv/instances_seq/A_int_reg[0]} {/designs/alu_conv/instances_seq/A_int_reg[10]} {/designs/alu_conv/instances_seq/A_int_reg[11]} {/designs/alu_conv/instances_seq/A_int_reg[12]} {/designs/alu_conv/instances_seq/A_int_reg[13]} {/designs/alu_conv/instances_seq/A_int_reg[14]} {/designs/alu_conv/instances_seq/A_int_reg[15]} {/designs/alu_conv/instances_seq/A_int_reg[1]} {/designs/alu_conv/instances_seq/A_int_reg[2]} {/designs/alu_conv/instances_seq/A_int_reg[3]} {/designs/alu_conv/instances_seq/A_int_reg[4]} {/designs/alu_conv/instances_seq/A_int_reg[5]} {/designs/alu_conv/instances_seq/A_int_reg[6]} {/designs/alu_conv/instances_seq/A_int_reg[7]} {/designs/alu_conv/instances_seq/A_int_reg[8]} {/designs/alu_conv/instances_seq/A_int_reg[9]} {/designs/alu_conv/instances_seq/B_int_reg[0]} {/designs/alu_conv/instances_seq/B_int_reg[10]} {/designs/alu_conv/instances_seq/B_int_reg[11]} {/designs/alu_conv/instances_seq/B_int_reg[12]} {/designs/alu_conv/instances_seq/B_int_reg[13]} {/designs/alu_conv/instances_seq/B_int_reg[14]} {/designs/alu_conv/instances_seq/B_int_reg[15]} {/designs/alu_conv/instances_seq/B_int_reg[1]} {/designs/alu_conv/instances_seq/B_int_reg[2]} {/designs/alu_conv/instances_seq/B_int_reg[3]} {/designs/alu_conv/instances_seq/B_int_reg[4]} {/designs/alu_conv/instances_seq/B_int_reg[5]} {/designs/alu_conv/instances_seq/B_int_reg[6]} {/designs/alu_conv/instances_seq/B_int_reg[7]} {/designs/alu_conv/instances_seq/B_int_reg[8]} {/designs/alu_conv/instances_seq/B_int_reg[9]} {/designs/alu_conv/instances_seq/C_int_reg[0]} {/designs/alu_conv/instances_seq/C_int_reg[10]} {/designs/alu_conv/instances_seq/C_int_reg[11]} {/designs/alu_conv/instances_seq/C_int_reg[12]} {/designs/alu_conv/instances_seq/C_int_reg[13]} {/designs/alu_conv/instances_seq/C_int_reg[14]} {/designs/alu_conv/instances_seq/C_int_reg[15]} {/designs/alu_conv/instances_seq/C_int_reg[16]} {/designs/alu_conv/instances_seq/C_int_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[2]} {/designs/alu_conv/instances_seq/C_int_reg[3]} {/designs/alu_conv/instances_seq/C_int_reg[4]} {/designs/alu_conv/instances_seq/C_int_reg[5]} {/designs/alu_conv/instances_seq/C_int_reg[6]} {/designs/alu_conv/instances_seq/C_int_reg[7]} {/designs/alu_conv/instances_seq/C_int_reg[8]} {/designs/alu_conv/instances_seq/C_int_reg[9]} {/designs/alu_conv/instances_seq/Y_reg[0]} {/designs/alu_conv/instances_seq/Y_reg[10]} {/designs/alu_conv/instances_seq/Y_reg[11]} {/designs/alu_conv/instances_seq/Y_reg[12]} {/designs/alu_conv/instances_seq/Y_reg[13]} {/designs/alu_conv/instances_seq/Y_reg[14]} {/designs/alu_conv/instances_seq/Y_reg[15]} {/designs/alu_conv/instances_seq/Y_reg[16]} {/designs/alu_conv/instances_seq/Y_reg[17]} {/designs/alu_conv/instances_seq/Y_reg[1]} {/designs/alu_conv/instances_seq/Y_reg[2]} {/designs/alu_conv/instances_seq/Y_reg[3]} {/designs/alu_conv/instances_seq/Y_reg[4]} {/designs/alu_conv/instances_seq/Y_reg[5]} {/designs/alu_conv/instances_seq/Y_reg[6]} {/designs/alu_conv/instances_seq/Y_reg[7]} {/designs/alu_conv/instances_seq/Y_reg[8]} {/designs/alu_conv/instances_seq/Y_reg[9]} {/designs/alu_conv/instances_seq/state_reg[0]} {/designs/alu_conv/instances_seq/state_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[17]}}]  -name C2C -group /designs/alu_conv/timing/cost_groups/C2C
path_group -paths [specify_paths -from {{/designs/alu_conv/instances_seq/A_int_reg[0]} {/designs/alu_conv/instances_seq/A_int_reg[10]} {/designs/alu_conv/instances_seq/A_int_reg[11]} {/designs/alu_conv/instances_seq/A_int_reg[12]} {/designs/alu_conv/instances_seq/A_int_reg[13]} {/designs/alu_conv/instances_seq/A_int_reg[14]} {/designs/alu_conv/instances_seq/A_int_reg[15]} {/designs/alu_conv/instances_seq/A_int_reg[1]} {/designs/alu_conv/instances_seq/A_int_reg[2]} {/designs/alu_conv/instances_seq/A_int_reg[3]} {/designs/alu_conv/instances_seq/A_int_reg[4]} {/designs/alu_conv/instances_seq/A_int_reg[5]} {/designs/alu_conv/instances_seq/A_int_reg[6]} {/designs/alu_conv/instances_seq/A_int_reg[7]} {/designs/alu_conv/instances_seq/A_int_reg[8]} {/designs/alu_conv/instances_seq/A_int_reg[9]} {/designs/alu_conv/instances_seq/B_int_reg[0]} {/designs/alu_conv/instances_seq/B_int_reg[10]} {/designs/alu_conv/instances_seq/B_int_reg[11]} {/designs/alu_conv/instances_seq/B_int_reg[12]} {/designs/alu_conv/instances_seq/B_int_reg[13]} {/designs/alu_conv/instances_seq/B_int_reg[14]} {/designs/alu_conv/instances_seq/B_int_reg[15]} {/designs/alu_conv/instances_seq/B_int_reg[1]} {/designs/alu_conv/instances_seq/B_int_reg[2]} {/designs/alu_conv/instances_seq/B_int_reg[3]} {/designs/alu_conv/instances_seq/B_int_reg[4]} {/designs/alu_conv/instances_seq/B_int_reg[5]} {/designs/alu_conv/instances_seq/B_int_reg[6]} {/designs/alu_conv/instances_seq/B_int_reg[7]} {/designs/alu_conv/instances_seq/B_int_reg[8]} {/designs/alu_conv/instances_seq/B_int_reg[9]} {/designs/alu_conv/instances_seq/C_int_reg[0]} {/designs/alu_conv/instances_seq/C_int_reg[10]} {/designs/alu_conv/instances_seq/C_int_reg[11]} {/designs/alu_conv/instances_seq/C_int_reg[12]} {/designs/alu_conv/instances_seq/C_int_reg[13]} {/designs/alu_conv/instances_seq/C_int_reg[14]} {/designs/alu_conv/instances_seq/C_int_reg[15]} {/designs/alu_conv/instances_seq/C_int_reg[16]} {/designs/alu_conv/instances_seq/C_int_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[2]} {/designs/alu_conv/instances_seq/C_int_reg[3]} {/designs/alu_conv/instances_seq/C_int_reg[4]} {/designs/alu_conv/instances_seq/C_int_reg[5]} {/designs/alu_conv/instances_seq/C_int_reg[6]} {/designs/alu_conv/instances_seq/C_int_reg[7]} {/designs/alu_conv/instances_seq/C_int_reg[8]} {/designs/alu_conv/instances_seq/C_int_reg[9]} {/designs/alu_conv/instances_seq/Y_reg[0]} {/designs/alu_conv/instances_seq/Y_reg[10]} {/designs/alu_conv/instances_seq/Y_reg[11]} {/designs/alu_conv/instances_seq/Y_reg[12]} {/designs/alu_conv/instances_seq/Y_reg[13]} {/designs/alu_conv/instances_seq/Y_reg[14]} {/designs/alu_conv/instances_seq/Y_reg[15]} {/designs/alu_conv/instances_seq/Y_reg[16]} {/designs/alu_conv/instances_seq/Y_reg[17]} {/designs/alu_conv/instances_seq/Y_reg[1]} {/designs/alu_conv/instances_seq/Y_reg[2]} {/designs/alu_conv/instances_seq/Y_reg[3]} {/designs/alu_conv/instances_seq/Y_reg[4]} {/designs/alu_conv/instances_seq/Y_reg[5]} {/designs/alu_conv/instances_seq/Y_reg[6]} {/designs/alu_conv/instances_seq/Y_reg[7]} {/designs/alu_conv/instances_seq/Y_reg[8]} {/designs/alu_conv/instances_seq/Y_reg[9]} {/designs/alu_conv/instances_seq/state_reg[0]} {/designs/alu_conv/instances_seq/state_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[17]}} -to {{/designs/alu_conv/ports_out/Y[17]} {/designs/alu_conv/ports_out/Y[16]} {/designs/alu_conv/ports_out/Y[15]} {/designs/alu_conv/ports_out/Y[14]} {/designs/alu_conv/ports_out/Y[13]} {/designs/alu_conv/ports_out/Y[12]} {/designs/alu_conv/ports_out/Y[11]} {/designs/alu_conv/ports_out/Y[10]} {/designs/alu_conv/ports_out/Y[9]} {/designs/alu_conv/ports_out/Y[8]} {/designs/alu_conv/ports_out/Y[7]} {/designs/alu_conv/ports_out/Y[6]} {/designs/alu_conv/ports_out/Y[5]} {/designs/alu_conv/ports_out/Y[4]} {/designs/alu_conv/ports_out/Y[3]} {/designs/alu_conv/ports_out/Y[2]} {/designs/alu_conv/ports_out/Y[1]} {/designs/alu_conv/ports_out/Y[0]}}]  -name C2O -group /designs/alu_conv/timing/cost_groups/C2O
path_group -paths [specify_paths -from {{/designs/alu_conv/ports_in/A[15]} {/designs/alu_conv/ports_in/A[14]} {/designs/alu_conv/ports_in/A[13]} {/designs/alu_conv/ports_in/A[12]} {/designs/alu_conv/ports_in/A[11]} {/designs/alu_conv/ports_in/A[10]} {/designs/alu_conv/ports_in/A[9]} {/designs/alu_conv/ports_in/A[8]} {/designs/alu_conv/ports_in/A[7]} {/designs/alu_conv/ports_in/A[6]} {/designs/alu_conv/ports_in/A[5]} {/designs/alu_conv/ports_in/A[4]} {/designs/alu_conv/ports_in/A[3]} {/designs/alu_conv/ports_in/A[2]} {/designs/alu_conv/ports_in/A[1]} {/designs/alu_conv/ports_in/A[0]} {/designs/alu_conv/ports_in/B[15]} {/designs/alu_conv/ports_in/B[14]} {/designs/alu_conv/ports_in/B[13]} {/designs/alu_conv/ports_in/B[12]} {/designs/alu_conv/ports_in/B[11]} {/designs/alu_conv/ports_in/B[10]} {/designs/alu_conv/ports_in/B[9]} {/designs/alu_conv/ports_in/B[8]} {/designs/alu_conv/ports_in/B[7]} {/designs/alu_conv/ports_in/B[6]} {/designs/alu_conv/ports_in/B[5]} {/designs/alu_conv/ports_in/B[4]} {/designs/alu_conv/ports_in/B[3]} {/designs/alu_conv/ports_in/B[2]} {/designs/alu_conv/ports_in/B[1]} {/designs/alu_conv/ports_in/B[0]} /designs/alu_conv/ports_in/clk /designs/alu_conv/ports_in/reset} -to {{/designs/alu_conv/instances_seq/A_int_reg[0]} {/designs/alu_conv/instances_seq/A_int_reg[10]} {/designs/alu_conv/instances_seq/A_int_reg[11]} {/designs/alu_conv/instances_seq/A_int_reg[12]} {/designs/alu_conv/instances_seq/A_int_reg[13]} {/designs/alu_conv/instances_seq/A_int_reg[14]} {/designs/alu_conv/instances_seq/A_int_reg[15]} {/designs/alu_conv/instances_seq/A_int_reg[1]} {/designs/alu_conv/instances_seq/A_int_reg[2]} {/designs/alu_conv/instances_seq/A_int_reg[3]} {/designs/alu_conv/instances_seq/A_int_reg[4]} {/designs/alu_conv/instances_seq/A_int_reg[5]} {/designs/alu_conv/instances_seq/A_int_reg[6]} {/designs/alu_conv/instances_seq/A_int_reg[7]} {/designs/alu_conv/instances_seq/A_int_reg[8]} {/designs/alu_conv/instances_seq/A_int_reg[9]} {/designs/alu_conv/instances_seq/B_int_reg[0]} {/designs/alu_conv/instances_seq/B_int_reg[10]} {/designs/alu_conv/instances_seq/B_int_reg[11]} {/designs/alu_conv/instances_seq/B_int_reg[12]} {/designs/alu_conv/instances_seq/B_int_reg[13]} {/designs/alu_conv/instances_seq/B_int_reg[14]} {/designs/alu_conv/instances_seq/B_int_reg[15]} {/designs/alu_conv/instances_seq/B_int_reg[1]} {/designs/alu_conv/instances_seq/B_int_reg[2]} {/designs/alu_conv/instances_seq/B_int_reg[3]} {/designs/alu_conv/instances_seq/B_int_reg[4]} {/designs/alu_conv/instances_seq/B_int_reg[5]} {/designs/alu_conv/instances_seq/B_int_reg[6]} {/designs/alu_conv/instances_seq/B_int_reg[7]} {/designs/alu_conv/instances_seq/B_int_reg[8]} {/designs/alu_conv/instances_seq/B_int_reg[9]} {/designs/alu_conv/instances_seq/C_int_reg[0]} {/designs/alu_conv/instances_seq/C_int_reg[10]} {/designs/alu_conv/instances_seq/C_int_reg[11]} {/designs/alu_conv/instances_seq/C_int_reg[12]} {/designs/alu_conv/instances_seq/C_int_reg[13]} {/designs/alu_conv/instances_seq/C_int_reg[14]} {/designs/alu_conv/instances_seq/C_int_reg[15]} {/designs/alu_conv/instances_seq/C_int_reg[16]} {/designs/alu_conv/instances_seq/C_int_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[2]} {/designs/alu_conv/instances_seq/C_int_reg[3]} {/designs/alu_conv/instances_seq/C_int_reg[4]} {/designs/alu_conv/instances_seq/C_int_reg[5]} {/designs/alu_conv/instances_seq/C_int_reg[6]} {/designs/alu_conv/instances_seq/C_int_reg[7]} {/designs/alu_conv/instances_seq/C_int_reg[8]} {/designs/alu_conv/instances_seq/C_int_reg[9]} {/designs/alu_conv/instances_seq/Y_reg[0]} {/designs/alu_conv/instances_seq/Y_reg[10]} {/designs/alu_conv/instances_seq/Y_reg[11]} {/designs/alu_conv/instances_seq/Y_reg[12]} {/designs/alu_conv/instances_seq/Y_reg[13]} {/designs/alu_conv/instances_seq/Y_reg[14]} {/designs/alu_conv/instances_seq/Y_reg[15]} {/designs/alu_conv/instances_seq/Y_reg[16]} {/designs/alu_conv/instances_seq/Y_reg[17]} {/designs/alu_conv/instances_seq/Y_reg[1]} {/designs/alu_conv/instances_seq/Y_reg[2]} {/designs/alu_conv/instances_seq/Y_reg[3]} {/designs/alu_conv/instances_seq/Y_reg[4]} {/designs/alu_conv/instances_seq/Y_reg[5]} {/designs/alu_conv/instances_seq/Y_reg[6]} {/designs/alu_conv/instances_seq/Y_reg[7]} {/designs/alu_conv/instances_seq/Y_reg[8]} {/designs/alu_conv/instances_seq/Y_reg[9]} {/designs/alu_conv/instances_seq/state_reg[0]} {/designs/alu_conv/instances_seq/state_reg[1]} {/designs/alu_conv/instances_seq/C_int_reg[17]}}]  -name I2C -group /designs/alu_conv/timing/cost_groups/I2C
path_group -paths [specify_paths -from {{/designs/alu_conv/ports_in/A[15]} {/designs/alu_conv/ports_in/A[14]} {/designs/alu_conv/ports_in/A[13]} {/designs/alu_conv/ports_in/A[12]} {/designs/alu_conv/ports_in/A[11]} {/designs/alu_conv/ports_in/A[10]} {/designs/alu_conv/ports_in/A[9]} {/designs/alu_conv/ports_in/A[8]} {/designs/alu_conv/ports_in/A[7]} {/designs/alu_conv/ports_in/A[6]} {/designs/alu_conv/ports_in/A[5]} {/designs/alu_conv/ports_in/A[4]} {/designs/alu_conv/ports_in/A[3]} {/designs/alu_conv/ports_in/A[2]} {/designs/alu_conv/ports_in/A[1]} {/designs/alu_conv/ports_in/A[0]} {/designs/alu_conv/ports_in/B[15]} {/designs/alu_conv/ports_in/B[14]} {/designs/alu_conv/ports_in/B[13]} {/designs/alu_conv/ports_in/B[12]} {/designs/alu_conv/ports_in/B[11]} {/designs/alu_conv/ports_in/B[10]} {/designs/alu_conv/ports_in/B[9]} {/designs/alu_conv/ports_in/B[8]} {/designs/alu_conv/ports_in/B[7]} {/designs/alu_conv/ports_in/B[6]} {/designs/alu_conv/ports_in/B[5]} {/designs/alu_conv/ports_in/B[4]} {/designs/alu_conv/ports_in/B[3]} {/designs/alu_conv/ports_in/B[2]} {/designs/alu_conv/ports_in/B[1]} {/designs/alu_conv/ports_in/B[0]} /designs/alu_conv/ports_in/clk /designs/alu_conv/ports_in/reset} -to {{/designs/alu_conv/ports_out/Y[17]} {/designs/alu_conv/ports_out/Y[16]} {/designs/alu_conv/ports_out/Y[15]} {/designs/alu_conv/ports_out/Y[14]} {/designs/alu_conv/ports_out/Y[13]} {/designs/alu_conv/ports_out/Y[12]} {/designs/alu_conv/ports_out/Y[11]} {/designs/alu_conv/ports_out/Y[10]} {/designs/alu_conv/ports_out/Y[9]} {/designs/alu_conv/ports_out/Y[8]} {/designs/alu_conv/ports_out/Y[7]} {/designs/alu_conv/ports_out/Y[6]} {/designs/alu_conv/ports_out/Y[5]} {/designs/alu_conv/ports_out/Y[4]} {/designs/alu_conv/ports_out/Y[3]} {/designs/alu_conv/ports_out/Y[2]} {/designs/alu_conv/ports_out/Y[1]} {/designs/alu_conv/ports_out/Y[0]}}]  -name I2O -group /designs/alu_conv/timing/cost_groups/I2O
# BEGIN DFT SECTION
set_attribute -quiet dft_scan_style muxed_scan /
set_attribute -quiet dft_scanbit_waveform_analysis false /
# END DFT SECTION
set_attribute -quiet is_sop_cluster true /designs/alu_conv
set_attribute -quiet hdl_filelist {{default -v2001 {SYNTHESIS} {../../alu_conv.v} {./}}} /designs/alu_conv
set_attribute -quiet hdl_user_name alu_conv /designs/alu_conv
set_attribute -quiet hdl_parameters {{S0 2'h0 0 2'h0} {S1 2'h1 0 2'h1} {S2 2'h2 0 2'h2} {S3 2'h3 0 2'h3}} /designs/alu_conv
set_attribute -quiet rc_current_verification_directory fv/alu_conv /designs/alu_conv
set_attribute -quiet max_transition 70.0 /designs/alu_conv
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[15]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[14]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[13]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[12]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[11]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[10]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[9]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[8]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[7]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[6]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[5]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[4]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[3]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[2]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[1]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/A[0]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[15]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[14]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[13]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[12]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[11]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[10]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[9]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[8]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[7]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[6]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[5]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[4]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[3]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[2]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[1]}
set_attribute -quiet max_capacitance 0.0 {/designs/alu_conv/ports_in/B[0]}
set_attribute -quiet max_capacitance 0.0 /designs/alu_conv/ports_in/clk
set_attribute -quiet max_capacitance 0.0 /designs/alu_conv/ports_in/reset
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[17]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[17]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[16]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[16]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[15]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[15]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[14]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[14]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[13]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[13]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[12]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[12]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[11]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[11]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[10]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[10]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[9]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[9]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[8]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[8]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[7]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[7]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[6]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[6]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[5]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[5]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[4]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[4]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[3]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[3]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[2]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[2]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[1]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[1]}
set_attribute -quiet external_pin_cap_min 0.1 {/designs/alu_conv/ports_out/Y[0]}
set_attribute -quiet external_pin_cap {0.1 0.1} {/designs/alu_conv/ports_out/Y[0]}
set_attribute -quiet logical_hier false /designs/alu_conv/subdesigns/G2C_DP_add_unsigned
set_attribute -quiet rtlop_info {{} 0 0 0 3 0 7 0 2 1 1 0} /designs/alu_conv/instances_hier/add_28_48
set_attribute -quiet logical_hier false /designs/alu_conv/subdesigns/G2C_DP_add_unsigned_2
set_attribute -quiet rtlop_info {{} 0 0 0 3 0 7 0 2 1 1 0} /designs/alu_conv/instances_hier/add_33_48
