###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Mon May 15 20:44:16 2017
#  Design:            alu_conv
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 400 -prefix alu_conv_postRoute -outDir timingReports
###############################################################
Path 1: MET Path Delay Check
Endpoint:   out[7] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.684
= Slack Time                    0.316
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.316 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.317 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.389 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.072 |    0.389 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.411 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.411 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.440 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.440 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.140 |    0.456 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.140 |    0.456 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.215 |    0.531 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.215 |    0.531 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.292 |    0.609 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.292 |    0.609 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.369 |    0.685 | 
     | g4006/CI |   v   | n_245  | FA_X1     | 0.000 |   0.369 |    0.685 | 
     | g4006/CO |   v   | n_244  | FA_X1     | 0.076 |   0.445 |    0.761 | 
     | g4005/CI |   v   | n_244  | FA_X1     | 0.000 |   0.445 |    0.761 | 
     | g4005/CO |   v   | n_243  | FA_X1     | 0.075 |   0.520 |    0.836 | 
     | g3806/A  |   v   | n_243  | MUX2_X1   | 0.000 |   0.520 |    0.837 | 
     | g3806/Z  |   v   | n_204  | MUX2_X1   | 0.067 |   0.588 |    0.904 | 
     | g3800/A1 |   v   | n_204  | NAND2_X1  | 0.000 |   0.588 |    0.904 | 
     | g3800/ZN |   ^   | n_205  | NAND2_X1  | 0.017 |   0.605 |    0.921 | 
     | g3797/A  |   ^   | n_205  | OAI211_X1 | 0.000 |   0.605 |    0.921 | 
     | g3797/ZN |   v   | n_209  | OAI211_X1 | 0.027 |   0.631 |    0.948 | 
     | g3793/A  |   v   | n_209  | AOI21_X1  | 0.000 |   0.631 |    0.948 | 
     | g3793/ZN |   ^   | n_211  | AOI21_X1  | 0.046 |   0.677 |    0.993 | 
     | g3792/A  |   ^   | n_211  | INV_X1    | 0.000 |   0.677 |    0.993 | 
     | g3792/ZN |   v   | out[7] | INV_X1    | 0.007 |   0.684 |    1.000 | 
     | out[7]   |   v   | out[7] | alu_conv  | 0.000 |   0.684 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Path Delay Check
Endpoint:   out[0] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.676
= Slack Time                    0.324
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.324 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.325 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.397 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.072 |    0.397 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.419 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.419 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.448 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.448 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.140 |    0.464 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.140 |    0.464 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.215 |    0.539 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.215 |    0.539 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.292 |    0.617 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.292 |    0.617 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.368 |    0.693 | 
     | g4006/CI |   v   | n_245  | FA_X1     | 0.000 |   0.369 |    0.693 | 
     | g4006/CO |   v   | n_244  | FA_X1     | 0.076 |   0.445 |    0.769 | 
     | g4005/CI |   v   | n_244  | FA_X1     | 0.000 |   0.445 |    0.769 | 
     | g4005/CO |   v   | n_243  | FA_X1     | 0.075 |   0.520 |    0.845 | 
     | g2/CI    |   v   | n_243  | FA_X1     | 0.000 |   0.520 |    0.845 | 
     | g2/CO    |   v   | n_242  | FA_X1     | 0.072 |   0.592 |    0.917 | 
     | g3799/B1 |   v   | n_242  | OAI221_X1 | 0.000 |   0.593 |    0.917 | 
     | g3799/ZN |   ^   | n_210  | OAI221_X1 | 0.049 |   0.642 |    0.966 | 
     | g3794/B1 |   ^   | n_210  | OAI221_X1 | 0.000 |   0.642 |    0.966 | 
     | g3794/ZN |   v   | out[0] | OAI221_X1 | 0.034 |   0.676 |    1.000 | 
     | out[0]   |   v   | out[0] | alu_conv  | 0.000 |   0.676 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Path Delay Check
Endpoint:   out[6] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.608
= Slack Time                    0.392
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.392 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.392 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.464 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.072 |    0.464 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.487 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.487 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.516 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.516 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.140 |    0.532 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.140 |    0.532 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.215 |    0.607 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.215 |    0.607 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.292 |    0.684 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.292 |    0.684 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.369 |    0.761 | 
     | g4006/CI |   v   | n_245  | FA_X1     | 0.000 |   0.369 |    0.761 | 
     | g4006/CO |   v   | n_244  | FA_X1     | 0.076 |   0.445 |    0.837 | 
     | g3812/A  |   v   | n_244  | MUX2_X1   | 0.000 |   0.445 |    0.837 | 
     | g3812/Z  |   v   | n_194  | MUX2_X1   | 0.067 |   0.512 |    0.904 | 
     | g3807/A1 |   v   | n_194  | NAND2_X1  | 0.000 |   0.512 |    0.904 | 
     | g3807/ZN |   ^   | n_195  | NAND2_X1  | 0.017 |   0.529 |    0.921 | 
     | g3801/A  |   ^   | n_195  | OAI211_X1 | 0.000 |   0.529 |    0.921 | 
     | g3801/ZN |   v   | n_201  | OAI211_X1 | 0.027 |   0.556 |    0.948 | 
     | g3796/A  |   v   | n_201  | AOI21_X1  | 0.000 |   0.556 |    0.948 | 
     | g3796/ZN |   ^   | n_206  | AOI21_X1  | 0.045 |   0.601 |    0.993 | 
     | g3795/A  |   ^   | n_206  | INV_X1    | 0.000 |   0.601 |    0.993 | 
     | g3795/ZN |   v   | out[6] | INV_X1    | 0.007 |   0.608 |    1.000 | 
     | out[6]   |   v   | out[6] | alu_conv  | 0.000 |   0.608 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Path Delay Check
Endpoint:   out[5] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.520
= Slack Time                    0.480
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.480 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.480 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.552 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.072 |    0.552 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.575 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.575 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.604 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.604 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.140 |    0.620 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.140 |    0.620 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.215 |    0.695 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.215 |    0.695 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.292 |    0.772 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.292 |    0.772 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.368 |    0.848 | 
     | g3818/A  |   v   | n_245  | MUX2_X1   | 0.000 |   0.369 |    0.849 | 
     | g3818/Z  |   v   | n_189  | MUX2_X1   | 0.071 |   0.439 |    0.919 | 
     | g3804/B1 |   v   | n_189  | AOI221_X1 | 0.000 |   0.439 |    0.919 | 
     | g3804/ZN |   ^   | n_196  | AOI221_X1 | 0.073 |   0.512 |    0.992 | 
     | g3803/A  |   ^   | n_196  | INV_X1    | 0.000 |   0.512 |    0.992 | 
     | g3803/ZN |   v   | out[5] | INV_X1    | 0.008 |   0.520 |    1.000 | 
     | out[5]   |   v   | out[5] | alu_conv  | 0.000 |   0.520 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Path Delay Check
Endpoint:   out[4] (^)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.435
= Slack Time                    0.565
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |          |       |        |          |       |  Time   |   Time   | 
     |----------+-------+--------+----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |          |       |   0.000 |    0.565 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1  | 0.000 |   0.000 |    0.566 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1  | 0.072 |   0.072 |    0.638 | 
     | g3978/A  |   ^   | n_30   | INV_X1   | 0.000 |   0.072 |    0.638 | 
     | g3978/ZN |   v   | n_55   | INV_X1   | 0.023 |   0.095 |    0.660 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1 | 0.000 |   0.095 |    0.660 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1 | 0.029 |   0.124 |    0.689 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1  | 0.000 |   0.124 |    0.689 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1  | 0.016 |   0.140 |    0.705 | 
     | g4009/CI |   v   | n_94   | FA_X1    | 0.000 |   0.140 |    0.705 | 
     | g4009/CO |   v   | n_247  | FA_X1    | 0.075 |   0.215 |    0.780 | 
     | g4008/CI |   v   | n_247  | FA_X1    | 0.000 |   0.215 |    0.780 | 
     | g4008/CO |   v   | n_246  | FA_X1    | 0.077 |   0.292 |    0.858 | 
     | g3825/A  |   v   | n_246  | MUX2_X1  | 0.000 |   0.292 |    0.858 | 
     | g3825/Z  |   v   | n_177  | MUX2_X1  | 0.063 |   0.355 |    0.921 | 
     | g4370/A  |   v   | n_177  | XOR2_X1  | 0.000 |   0.355 |    0.921 | 
     | g4370/Z  |   v   | n_742  | XOR2_X1  | 0.055 |   0.411 |    0.976 | 
     | g3811/B1 |   v   | n_742  | OAI21_X1 | 0.000 |   0.411 |    0.976 | 
     | g3811/ZN |   ^   | out[4] | OAI21_X1 | 0.023 |   0.435 |    1.000 | 
     | out[4]   |   ^   | out[4] | alu_conv | 0.000 |   0.435 |    1.000 | 
     +-------------------------------------------------------------------+ 
Path 6: MET Path Delay Check
Endpoint:   out[3] (^)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.356
= Slack Time                    0.644
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.644 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.644 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.716 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.072 |    0.716 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.739 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.739 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.768 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.768 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.140 |    0.784 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.140 |    0.784 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.215 |    0.859 | 
     | g3841/A  |   v   | n_247  | MUX2_X1   | 0.000 |   0.215 |    0.859 | 
     | g3841/Z  |   v   | n_157  | MUX2_X1   | 0.063 |   0.278 |    0.922 | 
     | g4369/A  |   v   | n_157  | XOR2_X1   | 0.000 |   0.278 |    0.922 | 
     | g4369/Z  |   v   | n_741  | XOR2_X1   | 0.053 |   0.331 |    0.975 | 
     | g3817/C1 |   v   | n_741  | OAI211_X1 | 0.000 |   0.331 |    0.975 | 
     | g3817/ZN |   ^   | out[3] | OAI211_X1 | 0.025 |   0.356 |    1.000 | 
     | out[3]   |   ^   | out[3] | alu_conv  | 0.000 |   0.356 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Path Delay Check
Endpoint:   out[2]  (v)
Beginpoint: ctrl[1] (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.340
= Slack Time                    0.660
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |         |           |       |  Time   |   Time   | 
     |-----------------+-------+---------+-----------+-------+---------+----------| 
     | ctrl[1]         |   v   | ctrl[1] |           |       |   0.000 |    0.660 | 
     | drc_bufs4233/A  |   v   | ctrl[1] | INV_X1    | 0.000 |   0.000 |    0.660 | 
     | drc_bufs4233/ZN |   ^   | n_83    | INV_X1    | 0.040 |   0.041 |    0.701 | 
     | g3990/A1        |   ^   | n_83    | NOR2_X2   | 0.000 |   0.041 |    0.701 | 
     | g3990/ZN        |   v   | n_161   | NOR2_X2   | 0.024 |   0.064 |    0.724 | 
     | g3936/A1        |   v   | n_161   | AND3_X1   | 0.000 |   0.065 |    0.725 | 
     | g3936/ZN        |   v   | n_78    | AND3_X1   | 0.051 |   0.116 |    0.776 | 
     | g3869/C1        |   v   | n_78    | AOI222_X1 | 0.000 |   0.116 |    0.776 | 
     | g3869/ZN        |   ^   | n_81    | AOI222_X1 | 0.089 |   0.206 |    0.865 | 
     | g3855/A         |   ^   | n_81    | OAI21_X1  | 0.000 |   0.206 |    0.865 | 
     | g3855/ZN        |   v   | n_116   | OAI21_X1  | 0.030 |   0.235 |    0.895 | 
     | g3834/A         |   v   | n_116   | AOI221_X1 | 0.000 |   0.235 |    0.895 | 
     | g3834/ZN        |   ^   | n_139   | AOI221_X1 | 0.075 |   0.310 |    0.970 | 
     | g3824/B         |   ^   | n_139   | OAI211_X1 | 0.000 |   0.310 |    0.970 | 
     | g3824/ZN        |   v   | out[2]  | OAI211_X1 | 0.030 |   0.340 |    1.000 | 
     | out[2]          |   v   | out[2]  | alu_conv  | 0.000 |   0.340 |    1.000 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Path Delay Check
Endpoint:   out[1]  (v)
Beginpoint: ctrl[1] (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.313
= Slack Time                    0.687
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |         |           |       |  Time   |   Time   | 
     |-----------------+-------+---------+-----------+-------+---------+----------| 
     | ctrl[1]         |   v   | ctrl[1] |           |       |   0.000 |    0.687 | 
     | drc_bufs4233/A  |   v   | ctrl[1] | INV_X1    | 0.000 |   0.000 |    0.687 | 
     | drc_bufs4233/ZN |   ^   | n_83    | INV_X1    | 0.040 |   0.041 |    0.728 | 
     | g3990/A1        |   ^   | n_83    | NOR2_X2   | 0.000 |   0.041 |    0.728 | 
     | g3990/ZN        |   v   | n_161   | NOR2_X2   | 0.024 |   0.064 |    0.751 | 
     | g3936/A1        |   v   | n_161   | AND3_X1   | 0.000 |   0.065 |    0.752 | 
     | g3936/ZN        |   v   | n_78    | AND3_X1   | 0.051 |   0.116 |    0.803 | 
     | g3870/C1        |   v   | n_78    | AOI222_X1 | 0.000 |   0.116 |    0.803 | 
     | g3870/ZN        |   ^   | n_77    | AOI222_X1 | 0.092 |   0.208 |    0.895 | 
     | g3843/A         |   ^   | n_77    | OAI221_X1 | 0.000 |   0.208 |    0.895 | 
     | g3843/ZN        |   v   | n_156   | OAI221_X1 | 0.046 |   0.255 |    0.942 | 
     | g3832/A         |   v   | n_156   | AOI21_X1  | 0.000 |   0.255 |    0.942 | 
     | g3832/ZN        |   ^   | n_168   | AOI21_X1  | 0.046 |   0.301 |    0.988 | 
     | g3827/A2        |   ^   | n_168   | NAND2_X1  | 0.000 |   0.301 |    0.988 | 
     | g3827/ZN        |   v   | out[1]  | NAND2_X1  | 0.012 |   0.313 |    1.000 | 
     | out[1]          |   v   | out[1]  | alu_conv  | 0.000 |   0.313 |    1.000 | 
     +----------------------------------------------------------------------------+ 

