###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Mon May 15 20:43:17 2017
#  Design:            alu_conv
#  Command:           timeDesign -postCTS -numPaths 200
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
