============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:03 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin           Type      Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
a_sel              in port         1  1.1    0    +0       0 F 
drc_buf_sp4287/A                                  +0       0   
drc_buf_sp4287/Z   CLKBUF_X1       8 16.2   39   +65      65 F 
g3986/S                                           +0      65   
g3986/Z            MUX2_X1         5 11.1   29   +87     152 R 
g3978/A                                           +0     152   
g3978/ZN           INV_X1          4  6.9   13   +21     173 F 
g3937/B1                                          +0     173   
g3937/ZN           AOI21_X1        1  2.1   24   +30     202 R 
g3889/A1                                          +0     202   
g3889/ZN           NOR2_X1         2  4.2   10   +16     218 F 
g4009/CI                                          +0     218   
g4009/CO           FA_X1           2  4.2   17   +73     291 F 
g4008/CI                                          +0     291   
g4008/CO           FA_X1           2  4.2   17   +76     368 F 
g4007/CI                                          +0     368   
g4007/CO           FA_X1           2  4.2   17   +76     444 F 
g4006/CI                                          +0     444   
g4006/CO           FA_X1           2  4.2   17   +76     520 F 
g4005/CI                                          +0     520   
g4005/CO           FA_X1           2  4.2   17   +76     596 F 
g3806/A                                           +0     596   
g3806/Z            MUX2_X1         2  3.6   12   +66     662 F 
g3800/A1                                          +0     662   
g3800/ZN           NAND2_X1        1  2.0   10   +17     679 R 
g3797/A                                           +0     679   
g3797/ZN           OAI211_X1       1  1.9   19   +27     706 F 
g3793/A                                           +0     706   
g3793/ZN           AOI21_X1        1  2.1   24   +46     752 R 
g3792/A                                           +0     752   
g3792/ZN           INV_X1          1  0.5    6    +6     757 F 
out[7]             out port                       +0     757 F 
---------------------------------------------------------------
Exception    : 'path_delays/alu_conv.sdc_line_13'    1000ps
Cost Group   : 'I2O' (path_group 'I2O')
Timing slack :     243ps 
Start-point  : a_sel
End-point    : out[7]
