============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:02 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Max_transition design rule: no violations.


Max_capacitance design rule (violation total = 166.1)
Pin                            Load (ff)           Max     Violation
--------------------------------------------------------------------
b[1] (Primary Input)                19.6           0.0          19.6
  --> Other violations on net                0.7
ctrl[2] (Primary Input)             16.8           0.0          16.8
  --> Other violations on net                0.2
a_sel (Primary Input)               16.6           0.0          16.6
  --> Other violations on net                0.4
b[0] (Primary Input)                13.9           0.0          13.9
  --> Other violations on net                0.7
b[2] (Primary Input)                13.7           0.0          13.7
  --> Other violations on net                0.5
b[6] (Primary Input)                11.0           0.0          11.0
  --> Other violations on net                0.4
b[4] (Primary Input)                10.2           0.0          10.2
  --> Other violations on net                0.3
b[3] (Primary Input)                10.2           0.0          10.2
  --> Other violations on net                0.3
b[7] (Primary Input)                10.0           0.0          10.0
  --> Other violations on net                0.3
b[5] (Primary Input)                 9.2           0.0           9.2
  --> Other violations on net                0.3
ctrl[1] (Primary Input)              5.8           0.0           5.8
  --> Other violations on net                0.2
ctrl[0] (Primary Input)              3.8           0.0           3.8
  --> Other violations on net                0.2
a0_mux[3] (Primary Input)            1.3           0.0           1.3
a0_mux[2] (Primary Input)            1.3           0.0           1.3
a0_mux[0] (Primary Input)            1.3           0.0           1.3
a0_mux[7] (Primary Input)            1.3           0.0           1.3
a0_mux[1] (Primary Input)            1.3           0.0           1.3
a0_mux[6] (Primary Input)            1.3           0.0           1.3
a0_mux[5] (Primary Input)            1.3           0.0           1.3
a0_mux[4] (Primary Input)            1.3           0.0           1.3
a1_mux[7] (Primary Input)            1.3           0.0           1.3
a1_mux[6] (Primary Input)            1.3           0.0           1.3
a1_mux[5] (Primary Input)            1.3           0.0           1.3
a1_mux[4] (Primary Input)            1.3           0.0           1.3
a1_mux[3] (Primary Input)            1.3           0.0           1.3
a1_mux[2] (Primary Input)            1.3           0.0           1.3
a1_mux[1] (Primary Input)            1.3           0.0           1.3
a1_mux[0] (Primary Input)            1.3           0.0           1.3


Max_fanout design rule: no constraints.


