# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.163    -0.001/*        -0.008/*        A_int_reg[1]/D    1
@(R)->clk(R)	0.163    -0.000/*        -0.008/*        A_int_reg[6]/D    1
@(R)->clk(R)	0.164    -0.000/*        -0.008/*        B_int_reg[5]/D    1
@(R)->clk(R)	0.166    0.000/*         -0.008/*        B_int_reg[11]/D    1
@(R)->clk(R)	0.166    0.001/*         -0.008/*        A_int_reg[8]/D    1
@(R)->clk(R)	0.166    0.001/*         -0.008/*        A_int_reg[14]/D    1
@(R)->clk(R)	0.166    0.001/*         -0.008/*        A_int_reg[13]/D    1
@(R)->clk(R)	0.164    0.001/*         -0.008/*        B_int_reg[4]/D    1
@(R)->clk(R)	0.163    0.001/*         -0.008/*        A_int_reg[9]/D    1
@(R)->clk(R)	0.164    0.001/*         -0.008/*        B_int_reg[1]/D    1
@(R)->clk(R)	0.163    0.001/*         -0.008/*        B_int_reg[10]/D    1
@(R)->clk(R)	0.163    0.002/*         -0.008/*        A_int_reg[3]/D    1
@(R)->clk(R)	0.163    0.002/*         -0.008/*        A_int_reg[2]/D    1
@(R)->clk(R)	0.165    0.002/*         -0.008/*        A_int_reg[15]/D    1
@(R)->clk(R)	0.163    0.002/*         -0.008/*        B_int_reg[6]/D    1
@(R)->clk(R)	0.163    0.002/*         -0.008/*        B_int_reg[3]/D    1
@(R)->clk(R)	0.163    0.002/*         -0.008/*        A_int_reg[4]/D    1
@(R)->clk(R)	0.163    0.002/*         -0.008/*        B_int_reg[8]/D    1
@(R)->clk(R)	0.163    0.003/*         -0.008/*        B_int_reg[15]/D    1
@(R)->clk(R)	0.163    0.003/*         -0.008/*        B_int_reg[9]/D    1
@(R)->clk(R)	0.163    0.003/*         -0.008/*        A_int_reg[10]/D    1
@(R)->clk(R)	0.163    0.003/*         -0.008/*        A_int_reg[5]/D    1
@(R)->clk(R)	0.163    0.003/*         -0.008/*        B_int_reg[14]/D    1
@(R)->clk(R)	0.161    0.003/*         -0.007/*        B_int_reg[0]/D    1
@(R)->clk(R)	0.161    0.004/*         -0.007/*        A_int_reg[0]/D    1
@(R)->clk(R)	0.161    0.005/*         -0.007/*        B_int_reg[7]/D    1
@(R)->clk(R)	0.161    0.005/*         -0.007/*        A_int_reg[12]/D    1
@(R)->clk(R)	0.161    0.006/*         -0.007/*        B_int_reg[12]/D    1
@(R)->clk(R)	0.163    0.006/*         -0.008/*        B_int_reg[13]/D    1
@(R)->clk(R)	0.161    0.007/*         -0.007/*        A_int_reg[7]/D    1
@(R)->clk(R)	0.161    0.007/*         -0.007/*        A_int_reg[11]/D    1
@(R)->clk(R)	0.158    */0.019         */-0.003        Y_reg[7]/D    1
@(R)->clk(R)	0.159    */0.019         */-0.003        Y_reg[14]/D    1
@(R)->clk(R)	0.158    */0.020         */-0.003        Y_reg[8]/D    1
@(R)->clk(R)	0.159    */0.020         */-0.003        Y_reg[9]/D    1
@(R)->clk(R)	0.158    */0.020         */-0.003        Y_reg[6]/D    1
@(R)->clk(R)	0.158    */0.020         */-0.003        Y_reg[0]/D    1
@(R)->clk(R)	0.158    */0.020         */-0.003        Y_reg[2]/D    1
@(R)->clk(R)	0.158    */0.020         */-0.003        Y_reg[4]/D    1
@(R)->clk(R)	0.158    */0.020         */-0.003        Y_reg[1]/D    1
@(R)->clk(R)	0.159    */0.020         */-0.003        Y_reg[15]/D    1
@(R)->clk(R)	0.158    */0.021         */-0.003        Y_reg[3]/D    1
@(R)->clk(R)	0.158    */0.021         */-0.003        Y_reg[5]/D    1
@(R)->clk(R)	0.159    */0.021         */-0.003        Y_reg[16]/D    1
@(R)->clk(R)	0.159    */0.021         */-0.003        Y_reg[12]/D    1
@(R)->clk(R)	0.159    */0.022         */-0.003        Y_reg[11]/D    1
@(R)->clk(R)	0.164    0.022/*         -0.008/*        B_int_reg[2]/D    1
@(R)->clk(R)	0.159    */0.022         */-0.003        Y_reg[10]/D    1
@(R)->clk(R)	0.158    */0.022         */-0.003        Y_reg[17]/D    1
@(R)->clk(R)	0.158    */0.022         */-0.003        Y_reg[13]/D    1
@(R)->clk(R)	0.161    */0.031         */-0.004        state_reg[0]/D    1
@(R)->clk(R)	0.156    */0.035         */-0.003        state_reg[1]/D    1
clk(R)->clk(R)	0.158    */0.065         */-0.003        C_int_reg[17]/D    1
clk(R)->clk(R)	0.162    0.072/*         -0.007/*        C_int_reg[8]/D    1
clk(R)->clk(R)	0.163    0.072/*         -0.007/*        C_int_reg[0]/D    1
clk(R)->clk(R)	0.160    0.072/*         -0.007/*        C_int_reg[1]/D    1
clk(R)->clk(R)	0.162    0.073/*         -0.007/*        C_int_reg[7]/D    1
clk(R)->clk(R)	0.162    0.073/*         -0.007/*        C_int_reg[5]/D    1
clk(R)->clk(R)	0.163    0.073/*         -0.007/*        C_int_reg[6]/D    1
clk(R)->clk(R)	0.163    0.073/*         -0.007/*        C_int_reg[11]/D    1
@(R)->clk(R)	0.159    */0.073         */-0.003        C_int_reg[3]/D    1
clk(R)->clk(R)	0.160    0.074/*         -0.007/*        C_int_reg[10]/D    1
clk(R)->clk(R)	0.160    0.074/*         -0.007/*        C_int_reg[12]/D    1
@(R)->clk(R)	0.161    */0.074         */-0.004        C_int_reg[13]/D    1
@(R)->clk(R)	0.161    */0.075         */-0.004        C_int_reg[14]/D    1
clk(R)->clk(R)	0.161    0.075/*         -0.007/*        C_int_reg[9]/D    1
clk(R)->clk(R)	0.161    0.075/*         -0.007/*        C_int_reg[15]/D    1
@(R)->clk(R)	0.159    */0.075         */-0.003        C_int_reg[4]/D    1
@(R)->clk(R)	0.158    */0.078         */-0.003        C_int_reg[16]/D    1
clk(R)->clk(R)	0.160    0.079/*         -0.007/*        C_int_reg[2]/D    1
