# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.014    */0.052         */0.038         C_int_reg[16]/D    1
clk(R)->clk(R)	1.012    */0.064         */0.039         C_int_reg[15]/D    1
clk(R)->clk(R)	1.017    */0.074         */0.038         C_int_reg[14]/D    1
clk(R)->clk(R)	1.017    */0.109         */0.038         C_int_reg[13]/D    1
clk(R)->clk(R)	1.015    */0.130         */0.037         C_int_reg[17]/D    1
clk(R)->clk(R)	1.012    */0.137         */0.039         C_int_reg[12]/D    1
clk(R)->clk(R)	1.014    */0.169         */0.038         C_int_reg[11]/D    1
clk(R)->clk(R)	1.012    */0.215         */0.039         C_int_reg[9]/D    1
clk(R)->clk(R)	1.012    */0.216         */0.039         C_int_reg[10]/D    1
clk(R)->clk(R)	1.014    */0.298         */0.038         C_int_reg[8]/D    1
clk(R)->clk(R)	1.014    */0.342         */0.038         C_int_reg[7]/D    1
clk(R)->clk(R)	1.015    */0.379         */0.038         C_int_reg[6]/D    1
clk(R)->clk(R)	1.014    */0.419         */0.038         C_int_reg[5]/D    1
clk(R)->clk(R)	1.015    */0.457         */0.038         C_int_reg[4]/D    1
clk(R)->clk(R)	1.017    */0.472         */0.036         B_int_reg[2]/D    1
clk(R)->clk(R)	1.016    */0.495         */0.036         B_int_reg[3]/D    1
clk(R)->clk(R)	1.017    */0.495         */0.036         B_int_reg[4]/D    1
clk(R)->clk(R)	1.017    */0.496         */0.036         B_int_reg[5]/D    1
clk(R)->clk(R)	1.017    */0.497         */0.036         B_int_reg[1]/D    1
clk(R)->clk(R)	1.015    */0.517         */0.038         C_int_reg[3]/D    1
clk(R)->clk(R)	1.014    */0.525         */0.037         A_int_reg[7]/D    1
clk(R)->clk(R)	1.016    */0.526         */0.037         B_int_reg[13]/D    1
clk(R)->clk(R)	1.014    */0.526         */0.037         A_int_reg[11]/D    1
clk(R)->clk(R)	1.014    */0.526         */0.037         B_int_reg[12]/D    1
clk(R)->clk(R)	1.014    */0.528         */0.037         A_int_reg[12]/D    1
clk(R)->clk(R)	1.014    */0.528         */0.037         B_int_reg[7]/D    1
clk(R)->clk(R)	1.016    */0.529         */0.037         B_int_reg[14]/D    1
clk(R)->clk(R)	1.016    */0.529         */0.037         A_int_reg[10]/D    1
clk(R)->clk(R)	1.013    */0.529         */0.037         A_int_reg[0]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.036         B_int_reg[9]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.036         A_int_reg[2]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.036         A_int_reg[4]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.037         A_int_reg[5]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.036         B_int_reg[15]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.037         B_int_reg[8]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.036         A_int_reg[3]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.037         B_int_reg[6]/D    1
clk(R)->clk(R)	1.016    */0.530         */0.036         B_int_reg[10]/D    1
clk(R)->clk(R)	1.014    */0.531         */0.037         B_int_reg[0]/D    1
clk(R)->clk(R)	1.019    */0.531         */0.036         A_int_reg[15]/D    1
clk(R)->clk(R)	1.018    */0.531         */0.036         A_int_reg[13]/D    1
clk(R)->clk(R)	1.018    */0.531         */0.036         A_int_reg[14]/D    1
clk(R)->clk(R)	1.018    */0.532         */0.036         B_int_reg[11]/D    1
clk(R)->clk(R)	1.016    */0.532         */0.036         A_int_reg[6]/D    1
clk(R)->clk(R)	1.016    */0.533         */0.036         A_int_reg[9]/D    1
clk(R)->clk(R)	1.018    */0.533         */0.036         A_int_reg[8]/D    1
clk(R)->clk(R)	1.016    */0.533         */0.036         A_int_reg[1]/D    1
clk(R)->clk(R)	1.011    */0.544         */0.039         C_int_reg[2]/D    1
clk(R)->clk(R)	1.011    */0.566         */0.039         C_int_reg[1]/D    1
clk(R)->clk(R)	1.015    */0.618         */0.038         C_int_reg[0]/D    1
clk(R)->clk(R)	1.018    0.659/*         0.032/*         state_reg[1]/D    1
clk(R)->clk(R)	1.016    */0.665         */0.036         Y_reg[5]/D    1
clk(R)->clk(R)	1.016    */0.665         */0.036         Y_reg[10]/D    1
clk(R)->clk(R)	1.016    */0.665         */0.036         Y_reg[0]/D    1
clk(R)->clk(R)	1.016    */0.665         */0.036         Y_reg[6]/D    1
clk(R)->clk(R)	1.016    */0.665         */0.036         Y_reg[3]/D    1
clk(R)->clk(R)	1.016    */0.665         */0.036         Y_reg[4]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[2]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[1]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[16]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[17]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[12]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[15]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[7]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[8]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[13]/D    1
clk(R)->clk(R)	1.016    */0.666         */0.036         Y_reg[11]/D    1
clk(R)->clk(R)	1.016    */0.668         */0.036         Y_reg[9]/D    1
clk(R)->clk(R)	1.016    */0.668         */0.036         Y_reg[14]/D    1
clk(R)->clk(R)	1.023    0.762/*         0.032/*         state_reg[0]/D    1
