###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Tue May 30 11:54:48 2017
#  Design:            alu_conv
#  Command:           checkPlace alu.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 318
##   of which 95 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:42.57%(739/1736)
