###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Mon May 15 20:43:15 2017
#  Design:            alu_conv
#  Command:           checkPlace alu.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 191
## Number of Unplaced Instances = 0
## Placement Density:68.62%(240/349)
