#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Mon May 15 15:42:25 2017                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.14-s028_1 (64bit) 09/15/2014 13:21 (Linux 2.6)
#@(#)CDS: NanoRoute v14.14-s012 NR140903-2301/14_14-UB (database version 2.30, 241.6.1) {superthreading v1.19}
#@(#)CDS: CeltIC v14.14-s011_1 (64bit) 09/01/2014 04:04:31 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.14-s011 (64bit) 09/15/2014 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.14-s011_1 (64bit) Sep  3 2014 06:24:39 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.14-s022
#@(#)CDS: IQRC/TQRC 13.2.0-s451 (64bit) Tue Jul 22 19:06:40 PDT 2014 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_gnd_net VSS
set init_lef_file /vol/ece303/encounter_tutorial/NangateOpenCellLibrary.lef
set init_design_settop 0
set init_verilog ../synthesis/r2g_output/r2g.v
set init_mmmc_file ../../alu_conv.view
set init_pwr_net VDD
init_design
fit
setDrawView fplan
getIoFlowFlag
floorPlan -site CORE -r 1.0 6.3 0 0 0 0
uiSetTool select
getIoFlowFlag
globalNetConnect VDD -type pgpin -pin VDD -inst*
globalNetConnect VSS -type pgpin -pin VSS -inst*
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
pinAlignment -pinNames {a0_mux[0] a0_mux[1] a0_mux[2] a0_mux[3] a0_mux[4] a0_mux[5] a0_mux[6] a0_mux[7] a1_mux[0] a1_mux[1] a1_mux[2] a1_mux[3] a1_mux[4] a1_mux[5] a1_mux[6] a1_mux[7] a_sel b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] ctrl[0] ctrl[1] ctrl[2] sel VDD VSS} -ptnInst alu_conv -refObj {}
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {a0_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a0_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {a1_mux[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin a_sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {b[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {ctrl[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin sel -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VDD -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin VSS -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
