###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Tue May 30 14:43:32 2017
#  Design:            alu_conv
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -unfixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : an
# Delay Corner Name   : de
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 70
Nr. of Buffer                  : 27
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): A_int_reg[14]/CK 108.1(ps)
Min trig. edge delay at sink(R): C_int_reg[1]/CK 102.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 102.8~108.1(ps)        30~300(ps)          
Fall Phase Delay               : 108.5~114(ps)          30~300(ps)          
Trig. Edge Skew                : 5.3(ps)                50(ps)              
Rise Skew                      : 5.3(ps)                
Fall Skew                      : 5.5(ps)                
Max. Rise Buffer Tran          : 14.8(ps)               50(ps)              
Max. Fall Buffer Tran          : 14.5(ps)               50(ps)              
Max. Rise Sink Tran            : 10.1(ps)               50(ps)              
Max. Fall Sink Tran            : 9.7(ps)                50(ps)              
Min. Rise Buffer Tran          : 9.3(ps)                0(ps)               
Min. Fall Buffer Tran          : 8.9(ps)                0(ps)               
Min. Rise Sink Tran            : 7.2(ps)                0(ps)               
Min. Fall Sink Tran            : 6.7(ps)                0(ps)               

view an : skew = 5.3ps (required = 50ps)

Total Max Cap Violation        : 0.0184304(pf)          
Violation Net Count            : 14                     
Worst Max Cap Violation        : 0.00831917(pf)         
Net                            : clk__L1_N0             
Driver Term                    : clk__L1_I0/Z           
Output Cap                     : 0.0143192(pf)          




***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** Max Capacitance Violation *****
Pin Name                         (Actual)     (Required)   (Violation)  
-------------------------------------------------------------------
clk__L1_I0/Z(CLKBUF_X3)          0.0143192(pf)0.006(pf)    0.00831917(pf)
clk__L3_I14/Z(CLKBUF_X3)         0.00744369(pf)0.006(pf)    0.00144369(pf)
clk__L3_I13/Z(CLKBUF_X3)         0.00743863(pf)0.006(pf)    0.00143863(pf)
clk__L2_I5/Z(CLKBUF_X3)          0.00728798(pf)0.006(pf)    0.00128798(pf)
clk__L2_I0/Z(CLKBUF_X3)          0.00721992(pf)0.006(pf)    0.00121992(pf)
clk__L2_I3/Z(CLKBUF_X3)          0.00717047(pf)0.006(pf)    0.00117047(pf)
clk__L2_I4/Z(CLKBUF_X3)          0.00707799(pf)0.006(pf)    0.00107799(pf)
clk__L2_I1/Z(CLKBUF_X3)          0.00706478(pf)0.006(pf)    0.00106478(pf)
clk__L3_I6/Z(CLKBUF_X3)          0.00663012(pf)0.006(pf)    0.000630118(pf)
clk__L3_I3/Z(CLKBUF_X3)          0.00633003(pf)0.006(pf)    0.000330033(pf)
clk__L2_I2/Z(CLKBUF_X3)          0.00629149(pf)0.006(pf)    0.00029149(pf)
clk__L3_I11/Z(CLKBUF_X3)         0.00608133(pf)0.006(pf)    8.13313e-05(pf)
clk__L3_I12/Z(CLKBUF_X3)         0.00604056(pf)0.006(pf)    4.05555e-05(pf)
clk__L3_I7/Z(CLKBUF_X3)          0.00603423(pf)0.006(pf)    3.42274e-05(pf)



***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 70
     Rise Delay	   : [102.8(ps)  108.1(ps)]
     Rise Skew	   : 5.3(ps)
     Fall Delay	   : [108.5(ps)  114(ps)]
     Fall Skew	   : 5.5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 70
     nrGate : 0
     Rise Delay [102.8(ps)  108.1(ps)] Skew [5.3(ps)]
     Fall Delay [108.5(ps)  114(ps)] Skew=[5.5(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0014927(pf) 

clk__L1_I0/A (0 0) slew=(0.006 0.006)
clk__L1_I0/Z (0.0378 0.04) load=0.0143192(pf) 

clk__L2_I0/A (0.039 0.0412) slew=(0.0148 0.0145)
clk__L2_I0/Z (0.0742 0.0785) load=0.00721992(pf) 

clk__L2_I1/A (0.039 0.0412) slew=(0.0148 0.0145)
clk__L2_I1/Z (0.074 0.0783) load=0.00706478(pf) 

clk__L2_I2/A (0.039 0.0412) slew=(0.0148 0.0145)
clk__L2_I2/Z (0.0733 0.0775) load=0.00629149(pf) 

clk__L2_I3/A (0.0391 0.0413) slew=(0.0148 0.0145)
clk__L2_I3/Z (0.0742 0.0785) load=0.00717047(pf) 

clk__L2_I4/A (0.0392 0.0414) slew=(0.0148 0.0145)
clk__L2_I4/Z (0.0743 0.0785) load=0.00707799(pf) 

clk__L2_I5/A (0.0392 0.0414) slew=(0.0148 0.0145)
clk__L2_I5/Z (0.0745 0.0788) load=0.00728798(pf) 

clk__L3_I0/A (0.0746 0.0789) slew=(0.01 0.0096)
clk__L3_I0/Z (0.1043 0.1101) load=0.00406512(pf) 

clk__L3_I1/A (0.0745 0.0788) slew=(0.01 0.0096)
clk__L3_I1/Z (0.1064 0.1123) load=0.00592712(pf) 

clk__L3_I2/A (0.0746 0.0789) slew=(0.01 0.0096)
clk__L3_I2/Z (0.1065 0.1123) load=0.00589496(pf) 

clk__L3_I3/A (0.0741 0.0784) slew=(0.0099 0.0095)
clk__L3_I3/Z (0.1063 0.1122) load=0.00633003(pf) 

clk__L3_I4/A (0.0741 0.0784) slew=(0.0099 0.0095)
clk__L3_I4/Z (0.1037 0.1094) load=0.00399278(pf) 

clk__L3_I5/A (0.0741 0.0784) slew=(0.0099 0.0095)
clk__L3_I5/Z (0.1027 0.1084) load=0.00313328(pf) 

clk__L3_I6/A (0.0741 0.0784) slew=(0.0099 0.0095)
clk__L3_I6/Z (0.1066 0.1125) load=0.00663012(pf) 

clk__L3_I7/A (0.0736 0.0778) slew=(0.0093 0.0089)
clk__L3_I7/Z (0.1053 0.111) load=0.00603423(pf) 

clk__L3_I8/A (0.0736 0.0778) slew=(0.0093 0.0089)
clk__L3_I8/Z (0.1051 0.1108) load=0.00579158(pf) 

clk__L3_I9/A (0.0735 0.0777) slew=(0.0093 0.0089)
clk__L3_I9/Z (0.105 0.1108) load=0.00587962(pf) 

clk__L3_I10/A (0.0746 0.0789) slew=(0.0099 0.0095)
clk__L3_I10/Z (0.1044 0.1102) load=0.0041797(pf) 

clk__L3_I11/A (0.0745 0.0788) slew=(0.0099 0.0095)
clk__L3_I11/Z (0.1065 0.1124) load=0.00608133(pf) 

clk__L3_I12/A (0.0746 0.0789) slew=(0.0099 0.0095)
clk__L3_I12/Z (0.1066 0.1124) load=0.00604056(pf) 

clk__L3_I13/A (0.0744 0.0786) slew=(0.0099 0.0095)
clk__L3_I13/Z (0.1077 0.1136) load=0.00743863(pf) 

clk__L3_I14/A (0.0744 0.0786) slew=(0.0099 0.0095)
clk__L3_I14/Z (0.1077 0.1136) load=0.00744369(pf) 

clk__L3_I15/A (0.0744 0.0786) slew=(0.0099 0.0095)
clk__L3_I15/Z (0.1043 0.11) load=0.00427277(pf) 

clk__L3_I16/A (0.0744 0.0786) slew=(0.0099 0.0095)
clk__L3_I16/Z (0.1045 0.1101) load=0.0043776(pf) 

clk__L3_I17/A (0.0749 0.0792) slew=(0.01 0.0096)
clk__L3_I17/Z (0.1067 0.1126) load=0.00583031(pf) 

clk__L3_I18/A (0.0749 0.0792) slew=(0.01 0.0096)
clk__L3_I18/Z (0.1059 0.1117) load=0.00513596(pf) 

clk__L3_I19/A (0.0749 0.0792) slew=(0.01 0.0096)
clk__L3_I19/Z (0.1063 0.1121) load=0.0054197(pf) 

B_int_reg[7]/CK (0.1044 0.1102) RiseTrig slew=(0.0078 0.0074)

A_int_reg[7]/CK (0.1044 0.1102) RiseTrig slew=(0.0078 0.0074)

B_int_reg[0]/CK (0.1044 0.1102) RiseTrig slew=(0.0078 0.0074)

A_int_reg[6]/CK (0.1066 0.1125) RiseTrig slew=(0.0091 0.0087)

B_int_reg[6]/CK (0.1066 0.1125) RiseTrig slew=(0.0091 0.0087)

A_int_reg[1]/CK (0.1066 0.1125) RiseTrig slew=(0.0091 0.0087)

A_int_reg[5]/CK (0.1067 0.1126) RiseTrig slew=(0.0091 0.0087)

A_int_reg[4]/CK (0.1067 0.1125) RiseTrig slew=(0.0091 0.0086)

A_int_reg[2]/CK (0.1067 0.1125) RiseTrig slew=(0.0091 0.0086)

A_int_reg[3]/CK (0.1068 0.1126) RiseTrig slew=(0.0091 0.0086)

B_int_reg[3]/CK (0.1068 0.1126) RiseTrig slew=(0.0091 0.0086)

B_int_reg[5]/CK (0.1066 0.1125) RiseTrig slew=(0.0094 0.0089)

B_int_reg[2]/CK (0.1067 0.1126) RiseTrig slew=(0.0094 0.0089)

B_int_reg[4]/CK (0.1067 0.1126) RiseTrig slew=(0.0094 0.0089)

B_int_reg[1]/CK (0.1065 0.1124) RiseTrig slew=(0.0094 0.0089)

A_int_reg[0]/CK (0.1039 0.1096) RiseTrig slew=(0.0078 0.0073)

state_reg[1]/CK (0.1038 0.1095) RiseTrig slew=(0.0078 0.0073)

C_int_reg[1]/CK (0.1028 0.1085) RiseTrig slew=(0.0072 0.0067)

C_int_reg[2]/CK (0.1028 0.1085) RiseTrig slew=(0.0072 0.0067)

C_int_reg[0]/CK (0.1067 0.1126) RiseTrig slew=(0.0096 0.0091)

C_int_reg[3]/CK (0.1068 0.1127) RiseTrig slew=(0.0096 0.0091)

C_int_reg[6]/CK (0.1068 0.1127) RiseTrig slew=(0.0096 0.0091)

C_int_reg[4]/CK (0.1069 0.1128) RiseTrig slew=(0.0096 0.0091)

C_int_reg[8]/CK (0.1054 0.1111) RiseTrig slew=(0.0092 0.0087)

Y_reg[7]/CK (0.1055 0.1112) RiseTrig slew=(0.0092 0.0087)

C_int_reg[7]/CK (0.1054 0.1111) RiseTrig slew=(0.0092 0.0087)

Y_reg[8]/CK (0.1054 0.1111) RiseTrig slew=(0.0092 0.0087)

Y_reg[6]/CK (0.1053 0.111) RiseTrig slew=(0.009 0.0086)

Y_reg[0]/CK (0.1053 0.111) RiseTrig slew=(0.009 0.0086)

Y_reg[5]/CK (0.1053 0.111) RiseTrig slew=(0.009 0.0086)

Y_reg[1]/CK (0.1053 0.111) RiseTrig slew=(0.009 0.0086)

C_int_reg[5]/CK (0.1051 0.1109) RiseTrig slew=(0.0091 0.0086)

Y_reg[4]/CK (0.1052 0.111) RiseTrig slew=(0.0091 0.0086)

Y_reg[2]/CK (0.1053 0.1111) RiseTrig slew=(0.0091 0.0086)

Y_reg[3]/CK (0.1053 0.1111) RiseTrig slew=(0.0091 0.0086)

A_int_reg[12]/CK (0.1045 0.1103) RiseTrig slew=(0.0079 0.0075)

A_int_reg[11]/CK (0.1045 0.1103) RiseTrig slew=(0.0079 0.0075)

B_int_reg[12]/CK (0.1045 0.1103) RiseTrig slew=(0.0079 0.0075)

B_int_reg[10]/CK (0.1067 0.1126) RiseTrig slew=(0.0092 0.0088)

B_int_reg[13]/CK (0.1067 0.1126) RiseTrig slew=(0.0092 0.0088)

A_int_reg[10]/CK (0.1067 0.1126) RiseTrig slew=(0.0092 0.0088)

B_int_reg[14]/CK (0.1067 0.1126) RiseTrig slew=(0.0092 0.0088)

B_int_reg[15]/CK (0.1067 0.1125) RiseTrig slew=(0.0092 0.0087)

B_int_reg[9]/CK (0.1068 0.1126) RiseTrig slew=(0.0092 0.0087)

A_int_reg[9]/CK (0.1068 0.1126) RiseTrig slew=(0.0092 0.0087)

B_int_reg[8]/CK (0.1068 0.1126) RiseTrig slew=(0.0092 0.0087)

A_int_reg[15]/CK (0.1078 0.1137) RiseTrig slew=(0.0101 0.0097)

state_reg[0]/CK (0.1079 0.1138) RiseTrig slew=(0.0101 0.0097)

C_int_reg[13]/CK (0.1077 0.1136) RiseTrig slew=(0.0101 0.0097)

C_int_reg[14]/CK (0.1079 0.1138) RiseTrig slew=(0.0101 0.0097)

B_int_reg[11]/CK (0.108 0.1139) RiseTrig slew=(0.0101 0.0097)

A_int_reg[13]/CK (0.108 0.1139) RiseTrig slew=(0.0101 0.0097)

A_int_reg[14]/CK (0.1081 0.114) RiseTrig slew=(0.0101 0.0097)

A_int_reg[8]/CK (0.1081 0.114) RiseTrig slew=(0.0101 0.0097)

C_int_reg[12]/CK (0.1044 0.1101) RiseTrig slew=(0.008 0.0075)

C_int_reg[10]/CK (0.1044 0.1101) RiseTrig slew=(0.008 0.0075)

C_int_reg[9]/CK (0.1047 0.1103) RiseTrig slew=(0.0081 0.0076)

C_int_reg[15]/CK (0.1046 0.1102) RiseTrig slew=(0.0081 0.0076)

C_int_reg[11]/CK (0.1068 0.1127) RiseTrig slew=(0.009 0.0086)

Y_reg[12]/CK (0.1069 0.1128) RiseTrig slew=(0.009 0.0086)

Y_reg[11]/CK (0.1068 0.1127) RiseTrig slew=(0.009 0.0086)

Y_reg[10]/CK (0.1069 0.1128) RiseTrig slew=(0.009 0.0086)

Y_reg[13]/CK (0.106 0.1118) RiseTrig slew=(0.0086 0.0081)

Y_reg[17]/CK (0.106 0.1118) RiseTrig slew=(0.0086 0.0081)

C_int_reg[16]/CK (0.106 0.1118) RiseTrig slew=(0.0086 0.0081)

C_int_reg[17]/CK (0.106 0.1118) RiseTrig slew=(0.0086 0.0081)

Y_reg[15]/CK (0.1064 0.1122) RiseTrig slew=(0.0088 0.0083)

Y_reg[16]/CK (0.1065 0.1123) RiseTrig slew=(0.0088 0.0083)

Y_reg[14]/CK (0.1065 0.1123) RiseTrig slew=(0.0088 0.0083)

Y_reg[9]/CK (0.1065 0.1123) RiseTrig slew=(0.0088 0.0083)

