###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Tue May 30 14:43:33 2017
#  Design:            alu_conv
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -unfixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : an
# Delay Corner Name   : de
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 70
Nr. of Buffer                  : 27
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): A_int_reg[13]/CK 103.7(ps)
Min trig. edge delay at sink(R): C_int_reg[1]/CK 99.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 99.2~103.7(ps)         30~300(ps)          
Fall Phase Delay               : 101.8~106.3(ps)        30~300(ps)          
Trig. Edge Skew                : 4.5(ps)                50(ps)              
Rise Skew                      : 4.5(ps)                
Fall Skew                      : 4.5(ps)                
Max. Rise Buffer Tran          : 13.9(ps)               50(ps)              
Max. Fall Buffer Tran          : 12.8(ps)               50(ps)              
Max. Rise Sink Tran            : 9.6(ps)                50(ps)              
Max. Fall Sink Tran            : 8.9(ps)                50(ps)              
Min. Rise Buffer Tran          : 9(ps)                  0(ps)               
Min. Fall Buffer Tran          : 8.3(ps)                0(ps)               
Min. Rise Sink Tran            : 7(ps)                  0(ps)               
Min. Fall Sink Tran            : 6.4(ps)                0(ps)               

view an : skew = 4.5ps (required = 50ps)

Total Max Cap Violation        : 0.00870992(pf)         
Violation Net Count            : 8                      
Worst Max Cap Violation        : 0.00648837(pf)         
Net                            : clk__L1_N0             
Driver Term                    : clk__L1_I0/Z           
Output Cap                     : 0.0124884(pf)          




***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** Max Capacitance Violation *****
Pin Name                         (Actual)     (Required)   (Violation)  
-------------------------------------------------------------------
clk__L1_I0/Z(CLKBUF_X3)          0.0124884(pf)0.006(pf)    0.00648837(pf)
clk__L3_I14/Z(CLKBUF_X3)         0.00643371(pf)0.006(pf)    0.000433708(pf)
clk__L2_I4/Z(CLKBUF_X3)          0.00637953(pf)0.006(pf)    0.000379535(pf)
clk__L2_I1/Z(CLKBUF_X3)          0.00634938(pf)0.006(pf)    0.000349378(pf)
clk__L3_I13/Z(CLKBUF_X3)         0.00630159(pf)0.006(pf)    0.000301587(pf)
clk__L2_I5/Z(CLKBUF_X3)          0.00628916(pf)0.006(pf)    0.000289156(pf)
clk__L2_I0/Z(CLKBUF_X3)          0.00624691(pf)0.006(pf)    0.000246914(pf)
clk__L2_I3/Z(CLKBUF_X3)          0.00622128(pf)0.006(pf)    0.000221281(pf)



***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 70
     Rise Delay	   : [99.2(ps)  103.7(ps)]
     Rise Skew	   : 4.5(ps)
     Fall Delay	   : [101.8(ps)  106.3(ps)]
     Fall Skew	   : 4.5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 70
     nrGate : 0
     Rise Delay [99.2(ps)  103.7(ps)] Skew [4.5(ps)]
     Fall Delay [101.8(ps)  106.3(ps)] Skew=[4.5(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.00139212(pf) 

clk__L1_I0/A (0 0) slew=(0.002 0.002)
clk__L1_I0/Z (0.0352 0.036) load=0.0124884(pf) 

clk__L2_I5/A (0.0364 0.0372) slew=(0.0139 0.0128)
clk__L2_I5/Z (0.0707 0.0725) load=0.00628916(pf) 

clk__L2_I4/A (0.0364 0.0372) slew=(0.0139 0.0128)
clk__L2_I4/Z (0.0709 0.0725) load=0.00637953(pf) 

clk__L2_I3/A (0.0364 0.0372) slew=(0.0139 0.0128)
clk__L2_I3/Z (0.0706 0.0724) load=0.00622128(pf) 

clk__L2_I2/A (0.0363 0.0371) slew=(0.0139 0.0128)
clk__L2_I2/Z (0.0698 0.0715) load=0.00553559(pf) 

clk__L2_I1/A (0.0363 0.0371) slew=(0.0139 0.0128)
clk__L2_I1/Z (0.0707 0.0724) load=0.00634938(pf) 

clk__L2_I0/A (0.0363 0.0371) slew=(0.0139 0.0128)
clk__L2_I0/Z (0.0705 0.0723) load=0.00624691(pf) 

clk__L3_I19/A (0.071 0.0728) slew=(0.0095 0.0088)
clk__L3_I19/Z (0.1018 0.1045) load=0.00485096(pf) 

clk__L3_I18/A (0.071 0.0728) slew=(0.0095 0.0088)
clk__L3_I18/Z (0.1015 0.1042) load=0.00458375(pf) 

clk__L3_I17/A (0.071 0.0728) slew=(0.0095 0.0088)
clk__L3_I17/Z (0.1021 0.1048) load=0.0051542(pf) 

clk__L3_I16/A (0.071 0.0726) slew=(0.0097 0.0088)
clk__L3_I16/Z (0.1005 0.103) load=0.00370287(pf) 

clk__L3_I15/A (0.071 0.0726) slew=(0.0097 0.0088)
clk__L3_I15/Z (0.1004 0.1029) load=0.00359121(pf) 

clk__L3_I14/A (0.071 0.0726) slew=(0.0097 0.0088)
clk__L3_I14/Z (0.1035 0.1061) load=0.00643371(pf) 

clk__L3_I13/A (0.071 0.0726) slew=(0.0097 0.0088)
clk__L3_I13/Z (0.1034 0.1059) load=0.00630159(pf) 

clk__L3_I12/A (0.0708 0.0726) slew=(0.0095 0.0087)
clk__L3_I12/Z (0.1021 0.1048) load=0.00534398(pf) 

clk__L3_I11/A (0.0708 0.0726) slew=(0.0095 0.0087)
clk__L3_I11/Z (0.1021 0.1047) load=0.00527722(pf) 

clk__L3_I10/A (0.0708 0.0726) slew=(0.0095 0.0087)
clk__L3_I10/Z (0.1002 0.1028) load=0.00366096(pf) 

clk__L3_I9/A (0.07 0.0717) slew=(0.009 0.0083)
clk__L3_I9/Z (0.1009 0.1035) load=0.00513829(pf) 

clk__L3_I8/A (0.07 0.0717) slew=(0.009 0.0083)
clk__L3_I8/Z (0.1009 0.1034) load=0.00512163(pf) 

clk__L3_I7/A (0.07 0.0717) slew=(0.009 0.0083)
clk__L3_I7/Z (0.101 0.1036) load=0.00525471(pf) 

clk__L3_I6/A (0.0708 0.0725) slew=(0.0096 0.0088)
clk__L3_I6/Z (0.1025 0.1052) load=0.00569501(pf) 

clk__L3_I5/A (0.0708 0.0725) slew=(0.0096 0.0088)
clk__L3_I5/Z (0.0991 0.1017) load=0.00274396(pf) 

clk__L3_I4/A (0.0708 0.0725) slew=(0.0096 0.0088)
clk__L3_I4/Z (0.0999 0.1025) load=0.0033871(pf) 

clk__L3_I3/A (0.0708 0.0725) slew=(0.0096 0.0088)
clk__L3_I3/Z (0.1024 0.105) load=0.00552468(pf) 

clk__L3_I2/A (0.0707 0.0725) slew=(0.0095 0.0087)
clk__L3_I2/Z (0.1018 0.1045) load=0.00514133(pf) 

clk__L3_I1/A (0.0707 0.0725) slew=(0.0095 0.0087)
clk__L3_I1/Z (0.1018 0.1045) load=0.005179(pf) 

clk__L3_I0/A (0.0707 0.0725) slew=(0.0095 0.0087)
clk__L3_I0/Z (0.1001 0.1027) load=0.00365695(pf) 

Y_reg[14]/CK (0.1019 0.1046) RiseTrig slew=(0.0085 0.0078)

Y_reg[15]/CK (0.1019 0.1046) RiseTrig slew=(0.0085 0.0078)

Y_reg[16]/CK (0.1019 0.1046) RiseTrig slew=(0.0085 0.0078)

Y_reg[9]/CK (0.1019 0.1046) RiseTrig slew=(0.0085 0.0078)

C_int_reg[16]/CK (0.1016 0.1043) RiseTrig slew=(0.0083 0.0076)

Y_reg[13]/CK (0.1016 0.1043) RiseTrig slew=(0.0083 0.0076)

Y_reg[17]/CK (0.1016 0.1043) RiseTrig slew=(0.0083 0.0076)

C_int_reg[17]/CK (0.1016 0.1043) RiseTrig slew=(0.0083 0.0076)

C_int_reg[11]/CK (0.1022 0.1049) RiseTrig slew=(0.0087 0.008)

Y_reg[10]/CK (0.1022 0.1049) RiseTrig slew=(0.0087 0.008)

Y_reg[11]/CK (0.1022 0.1049) RiseTrig slew=(0.0087 0.008)

Y_reg[12]/CK (0.1022 0.1049) RiseTrig slew=(0.0087 0.008)

C_int_reg[15]/CK (0.1007 0.1032) RiseTrig slew=(0.0077 0.0071)

C_int_reg[9]/CK (0.1007 0.1032) RiseTrig slew=(0.0077 0.0071)

C_int_reg[10]/CK (0.1006 0.1031) RiseTrig slew=(0.0076 0.007)

C_int_reg[12]/CK (0.1006 0.1031) RiseTrig slew=(0.0076 0.007)

A_int_reg[13]/CK (0.1037 0.1063) RiseTrig slew=(0.0096 0.0089)

A_int_reg[14]/CK (0.1037 0.1063) RiseTrig slew=(0.0096 0.0089)

A_int_reg[8]/CK (0.1037 0.1063) RiseTrig slew=(0.0096 0.0089)

B_int_reg[11]/CK (0.1037 0.1063) RiseTrig slew=(0.0096 0.0089)

A_int_reg[15]/CK (0.1036 0.1061) RiseTrig slew=(0.0095 0.0088)

C_int_reg[13]/CK (0.1036 0.1061) RiseTrig slew=(0.0095 0.0088)

C_int_reg[14]/CK (0.1036 0.1061) RiseTrig slew=(0.0095 0.0088)

state_reg[0]/CK (0.1036 0.1061) RiseTrig slew=(0.0095 0.0088)

A_int_reg[9]/CK (0.1022 0.1049) RiseTrig slew=(0.0088 0.0082)

B_int_reg[15]/CK (0.1022 0.1049) RiseTrig slew=(0.0088 0.0082)

B_int_reg[8]/CK (0.1022 0.1049) RiseTrig slew=(0.0088 0.0082)

B_int_reg[9]/CK (0.1022 0.1049) RiseTrig slew=(0.0088 0.0082)

A_int_reg[10]/CK (0.1023 0.1049) RiseTrig slew=(0.0088 0.0081)

B_int_reg[10]/CK (0.1023 0.1049) RiseTrig slew=(0.0088 0.0081)

B_int_reg[13]/CK (0.1023 0.1049) RiseTrig slew=(0.0088 0.0081)

B_int_reg[14]/CK (0.1023 0.1049) RiseTrig slew=(0.0088 0.0081)

A_int_reg[11]/CK (0.1003 0.1029) RiseTrig slew=(0.0077 0.007)

A_int_reg[12]/CK (0.1003 0.1029) RiseTrig slew=(0.0077 0.007)

B_int_reg[12]/CK (0.1003 0.1029) RiseTrig slew=(0.0077 0.007)

C_int_reg[5]/CK (0.101 0.1036) RiseTrig slew=(0.0087 0.008)

Y_reg[2]/CK (0.101 0.1036) RiseTrig slew=(0.0087 0.008)

Y_reg[3]/CK (0.101 0.1036) RiseTrig slew=(0.0087 0.008)

Y_reg[4]/CK (0.101 0.1036) RiseTrig slew=(0.0087 0.008)

Y_reg[0]/CK (0.101 0.1035) RiseTrig slew=(0.0087 0.008)

Y_reg[1]/CK (0.101 0.1035) RiseTrig slew=(0.0087 0.008)

Y_reg[5]/CK (0.101 0.1035) RiseTrig slew=(0.0087 0.008)

Y_reg[6]/CK (0.101 0.1035) RiseTrig slew=(0.0087 0.008)

C_int_reg[7]/CK (0.1011 0.1037) RiseTrig slew=(0.0088 0.0081)

C_int_reg[8]/CK (0.1011 0.1037) RiseTrig slew=(0.0088 0.0081)

Y_reg[7]/CK (0.1011 0.1037) RiseTrig slew=(0.0088 0.0081)

Y_reg[8]/CK (0.1011 0.1037) RiseTrig slew=(0.0088 0.0081)

C_int_reg[0]/CK (0.1027 0.1054) RiseTrig slew=(0.0091 0.0084)

C_int_reg[3]/CK (0.1027 0.1054) RiseTrig slew=(0.0091 0.0084)

C_int_reg[4]/CK (0.1027 0.1054) RiseTrig slew=(0.0091 0.0084)

C_int_reg[6]/CK (0.1027 0.1054) RiseTrig slew=(0.0091 0.0084)

C_int_reg[1]/CK (0.0992 0.1018) RiseTrig slew=(0.007 0.0064)

C_int_reg[2]/CK (0.0992 0.1018) RiseTrig slew=(0.007 0.0064)

A_int_reg[0]/CK (0.1 0.1026) RiseTrig slew=(0.0075 0.0069)

state_reg[1]/CK (0.1 0.1026) RiseTrig slew=(0.0075 0.0069)

B_int_reg[1]/CK (0.1026 0.1052) RiseTrig slew=(0.009 0.0083)

B_int_reg[2]/CK (0.1026 0.1052) RiseTrig slew=(0.009 0.0083)

B_int_reg[4]/CK (0.1026 0.1052) RiseTrig slew=(0.009 0.0083)

B_int_reg[5]/CK (0.1026 0.1052) RiseTrig slew=(0.009 0.0083)

A_int_reg[2]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.008)

A_int_reg[3]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.008)

A_int_reg[4]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.008)

B_int_reg[3]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.008)

A_int_reg[1]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.0081)

A_int_reg[5]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.0081)

A_int_reg[6]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.0081)

B_int_reg[6]/CK (0.1019 0.1046) RiseTrig slew=(0.0087 0.0081)

A_int_reg[7]/CK (0.1002 0.1028) RiseTrig slew=(0.0077 0.007)

B_int_reg[0]/CK (0.1002 0.1028) RiseTrig slew=(0.0077 0.007)

B_int_reg[7]/CK (0.1002 0.1028) RiseTrig slew=(0.0077 0.007)

