*** Message Type: info ***
When: Tue May 30 03:13:23 PM CDT 2017
SimVision started.
Version: TOOL:  simvision       14.10-p001
User: bwj4163
Host: tlab-01.ece.northwestern.edu
Platform: Linux/x86_64/2.6.32-696.1.1.el6.x86_64
Started: Tue May 30 03:13:23 PM CDT 2017
Command: /vol/cadence2014/INCISIV141/tools.lnx86/simvision/bin/simvision.exe -connect dc:tlab-01.ece.northwestern.edu:33919 -nocopyright
Work Directory: /home/bwj4163/eecs303/newlab
 
*** Message Type: info ***
When: Tue May 30 03:13:25 PM CDT 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue May 30 03:13:34 PM CDT 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Tue May 30 03:13:40 PM CDT 2017
Connect to Simulator
      Design: worklib.alu_conv_test:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim   14.10-p001
        User: bwj4163
        Host: tlab-01.ece.northwestern.edu
Time Started: Tue May 30 03:13:20 PM CDT 2017
  Process ID: 3552
   Directory: /home/bwj4163/eecs303/newlab
     Command: irun /home/bwj4163/eecs303/newlab/alu_conv_test.v /home/bwj4163/eecs303/newlab/alu_conv_nophy.v /home/bwj4163/eecs303/newlab/NangateOpenCellLibrary.v -s +gui +linedebug +access+rwc -q

 
*** Message Type: info ***
When: Tue May 30 03:13:43 PM CDT 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue May 30 03:13:58 PM CDT 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue May 30 03:14:35 PM CDT 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue May 30 03:14:40 PM CDT 2017
bad window path name ".waveWindow0.menubar.control.mb"
    while executing
"winfo viewable $::tk::Priv(postedMb)"
    (procedure "tk::MenuButtonDown" line 9)
    invoked from within
"tk::MenuButtonDown .watchList0.work.user.tab.sl.tbl.popup"
    (command bound to event)
 
*** Message Type: info ***
When: Tue May 30 03:14:40 PM CDT 2017
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue May 30 03:14:46 PM CDT 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: error ***
When: Tue May 30 03:14:48 PM CDT 2017
bad window path name ".waveWindow0.menubar.control.mb"
    while executing
"winfo viewable $::tk::Priv(postedMb)"
    (procedure "tk::MenuButtonDown" line 9)
    invoked from within
"tk::MenuButtonDown .watchList0.work.user.tab.sl.tbl.popup"
    (command bound to event)
 
*** Message Type: info ***
When: Tue May 30 03:14:58 PM CDT 2017
Delete waveform window: "Waveform 2"
 
