###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Mon May 15 20:42:59 2017
#  Design:            alu_conv
#  Command:           optDesign -preCTS -numPaths 200
###############################################################
Path 1: MET Path Delay Check
Endpoint:   out[7] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.682
= Slack Time                    0.318
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.318 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.318 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.073 |    0.390 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.073 |    0.391 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.413 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.413 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.442 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.442 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.141 |    0.458 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.141 |    0.458 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.216 |    0.534 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.216 |    0.534 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.293 |    0.611 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.293 |    0.611 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.369 |    0.687 | 
     | g4006/CI |   v   | n_245  | FA_X1     | 0.000 |   0.369 |    0.687 | 
     | g4006/CO |   v   | n_244  | FA_X1     | 0.076 |   0.445 |    0.763 | 
     | g4005/CI |   v   | n_244  | FA_X1     | 0.000 |   0.445 |    0.763 | 
     | g4005/CO |   v   | n_243  | FA_X1     | 0.076 |   0.521 |    0.839 | 
     | g3806/A  |   v   | n_243  | MUX2_X1   | 0.000 |   0.521 |    0.839 | 
     | g3806/Z  |   v   | n_204  | MUX2_X1   | 0.066 |   0.587 |    0.905 | 
     | g3800/A1 |   v   | n_204  | NAND2_X1  | 0.000 |   0.587 |    0.905 | 
     | g3800/ZN |   ^   | n_205  | NAND2_X1  | 0.016 |   0.604 |    0.922 | 
     | g3797/A  |   ^   | n_205  | OAI211_X1 | 0.000 |   0.604 |    0.922 | 
     | g3797/ZN |   v   | n_209  | OAI211_X1 | 0.027 |   0.631 |    0.948 | 
     | g3793/A  |   v   | n_209  | AOI21_X1  | 0.000 |   0.631 |    0.948 | 
     | g3793/ZN |   ^   | n_211  | AOI21_X1  | 0.046 |   0.676 |    0.994 | 
     | g3792/A  |   ^   | n_211  | INV_X1    | 0.000 |   0.677 |    0.994 | 
     | g3792/ZN |   v   | out[7] | INV_X1    | 0.006 |   0.682 |    1.000 | 
     | out[7]   |   v   | out[7] | alu_conv  | 0.000 |   0.682 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Path Delay Check
Endpoint:   out[0] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.677
= Slack Time                    0.323
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.323 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.324 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.073 |    0.396 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.073 |    0.396 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.419 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.419 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.448 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.448 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.141 |    0.464 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.141 |    0.464 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.216 |    0.539 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.216 |    0.539 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.293 |    0.616 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.293 |    0.616 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.369 |    0.692 | 
     | g4006/CI |   v   | n_245  | FA_X1     | 0.000 |   0.369 |    0.693 | 
     | g4006/CO |   v   | n_244  | FA_X1     | 0.076 |   0.445 |    0.768 | 
     | g4005/CI |   v   | n_244  | FA_X1     | 0.000 |   0.445 |    0.768 | 
     | g4005/CO |   v   | n_243  | FA_X1     | 0.076 |   0.521 |    0.844 | 
     | g2/CI    |   v   | n_243  | FA_X1     | 0.000 |   0.521 |    0.844 | 
     | g2/CO    |   v   | n_242  | FA_X1     | 0.072 |   0.593 |    0.917 | 
     | g3799/B1 |   v   | n_242  | OAI221_X1 | 0.000 |   0.594 |    0.917 | 
     | g3799/ZN |   ^   | n_210  | OAI221_X1 | 0.049 |   0.643 |    0.966 | 
     | g3794/B1 |   ^   | n_210  | OAI221_X1 | 0.000 |   0.643 |    0.966 | 
     | g3794/ZN |   v   | out[0] | OAI221_X1 | 0.033 |   0.677 |    1.000 | 
     | out[0]   |   v   | out[0] | alu_conv  | 0.000 |   0.677 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Path Delay Check
Endpoint:   out[6] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.608
= Slack Time                    0.392
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.392 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.393 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.465 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.073 |    0.465 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.488 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.488 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.516 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.516 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.141 |    0.533 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.141 |    0.533 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.216 |    0.608 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.216 |    0.608 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.293 |    0.685 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.293 |    0.685 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.369 |    0.761 | 
     | g4006/CI |   v   | n_245  | FA_X1     | 0.000 |   0.369 |    0.761 | 
     | g4006/CO |   v   | n_244  | FA_X1     | 0.076 |   0.445 |    0.837 | 
     | g3812/A  |   v   | n_244  | MUX2_X1   | 0.000 |   0.445 |    0.837 | 
     | g3812/Z  |   v   | n_194  | MUX2_X1   | 0.067 |   0.512 |    0.904 | 
     | g3807/A1 |   v   | n_194  | NAND2_X1  | 0.000 |   0.512 |    0.904 | 
     | g3807/ZN |   ^   | n_195  | NAND2_X1  | 0.016 |   0.528 |    0.921 | 
     | g3801/A  |   ^   | n_195  | OAI211_X1 | 0.000 |   0.528 |    0.921 | 
     | g3801/ZN |   v   | n_201  | OAI211_X1 | 0.027 |   0.555 |    0.947 | 
     | g3796/A  |   v   | n_201  | AOI21_X1  | 0.000 |   0.555 |    0.947 | 
     | g3796/ZN |   ^   | n_206  | AOI21_X1  | 0.045 |   0.601 |    0.993 | 
     | g3795/A  |   ^   | n_206  | INV_X1    | 0.000 |   0.601 |    0.993 | 
     | g3795/ZN |   v   | out[6] | INV_X1    | 0.007 |   0.608 |    1.000 | 
     | out[6]   |   v   | out[6] | alu_conv  | 0.000 |   0.608 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Path Delay Check
Endpoint:   out[5] (v)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.517
= Slack Time                    0.483
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.483 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.483 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.555 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.073 |    0.556 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.578 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.578 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.607 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.607 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.141 |    0.624 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.141 |    0.624 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.216 |    0.699 | 
     | g4008/CI |   v   | n_247  | FA_X1     | 0.000 |   0.216 |    0.699 | 
     | g4008/CO |   v   | n_246  | FA_X1     | 0.077 |   0.293 |    0.776 | 
     | g4007/CI |   v   | n_246  | FA_X1     | 0.000 |   0.293 |    0.776 | 
     | g4007/CO |   v   | n_245  | FA_X1     | 0.076 |   0.369 |    0.852 | 
     | g3818/A  |   v   | n_245  | MUX2_X1   | 0.000 |   0.369 |    0.852 | 
     | g3818/Z  |   v   | n_189  | MUX2_X1   | 0.069 |   0.438 |    0.921 | 
     | g3804/B1 |   v   | n_189  | AOI221_X1 | 0.000 |   0.438 |    0.921 | 
     | g3804/ZN |   ^   | n_196  | AOI221_X1 | 0.073 |   0.511 |    0.994 | 
     | g3803/A  |   ^   | n_196  | INV_X1    | 0.000 |   0.511 |    0.994 | 
     | g3803/ZN |   v   | out[5] | INV_X1    | 0.006 |   0.517 |    1.000 | 
     | out[5]   |   v   | out[5] | alu_conv  | 0.000 |   0.517 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Path Delay Check
Endpoint:   out[4] (^)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.434
= Slack Time                    0.566
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |          |       |        |          |       |  Time   |   Time   | 
     |----------+-------+--------+----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |          |       |   0.000 |    0.565 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1  | 0.000 |   0.000 |    0.566 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1  | 0.072 |   0.072 |    0.638 | 
     | g3978/A  |   ^   | n_30   | INV_X1   | 0.000 |   0.073 |    0.638 | 
     | g3978/ZN |   v   | n_55   | INV_X1   | 0.023 |   0.095 |    0.661 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1 | 0.000 |   0.095 |    0.661 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1 | 0.029 |   0.124 |    0.690 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1  | 0.000 |   0.124 |    0.690 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1  | 0.016 |   0.141 |    0.706 | 
     | g4009/CI |   v   | n_94   | FA_X1    | 0.000 |   0.141 |    0.706 | 
     | g4009/CO |   v   | n_247  | FA_X1    | 0.075 |   0.216 |    0.781 | 
     | g4008/CI |   v   | n_247  | FA_X1    | 0.000 |   0.216 |    0.781 | 
     | g4008/CO |   v   | n_246  | FA_X1    | 0.077 |   0.293 |    0.858 | 
     | g3825/A  |   v   | n_246  | MUX2_X1  | 0.000 |   0.293 |    0.858 | 
     | g3825/Z  |   v   | n_177  | MUX2_X1  | 0.063 |   0.356 |    0.922 | 
     | g4370/A  |   v   | n_177  | XOR2_X1  | 0.000 |   0.356 |    0.922 | 
     | g4370/Z  |   v   | n_742  | XOR2_X1  | 0.055 |   0.411 |    0.976 | 
     | g3811/B1 |   v   | n_742  | OAI21_X1 | 0.000 |   0.411 |    0.977 | 
     | g3811/ZN |   ^   | out[4] | OAI21_X1 | 0.023 |   0.434 |    1.000 | 
     | out[4]   |   ^   | out[4] | alu_conv | 0.000 |   0.434 |    1.000 | 
     +-------------------------------------------------------------------+ 
Path 6: MET Path Delay Check
Endpoint:   out[3] (^)
Beginpoint: a_sel  (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.359
= Slack Time                    0.641
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |   Pin    |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |          |       |        |           |       |  Time   |   Time   | 
     |----------+-------+--------+-----------+-------+---------+----------| 
     | a_sel    |   v   | a_sel  |           |       |   0.000 |    0.641 | 
     | g3986/S  |   v   | a_sel  | MUX2_X1   | 0.000 |   0.000 |    0.641 | 
     | g3986/Z  |   ^   | n_30   | MUX2_X1   | 0.072 |   0.072 |    0.714 | 
     | g3978/A  |   ^   | n_30   | INV_X1    | 0.000 |   0.073 |    0.714 | 
     | g3978/ZN |   v   | n_55   | INV_X1    | 0.023 |   0.095 |    0.736 | 
     | g3937/B1 |   v   | n_55   | AOI21_X1  | 0.000 |   0.095 |    0.737 | 
     | g3937/ZN |   ^   | n_32   | AOI21_X1  | 0.029 |   0.124 |    0.765 | 
     | g3889/A1 |   ^   | n_32   | NOR2_X1   | 0.000 |   0.124 |    0.765 | 
     | g3889/ZN |   v   | n_94   | NOR2_X1   | 0.016 |   0.141 |    0.782 | 
     | g4009/CI |   v   | n_94   | FA_X1     | 0.000 |   0.141 |    0.782 | 
     | g4009/CO |   v   | n_247  | FA_X1     | 0.075 |   0.216 |    0.857 | 
     | g3841/A  |   v   | n_247  | MUX2_X1   | 0.000 |   0.216 |    0.857 | 
     | g3841/Z  |   v   | n_157  | MUX2_X1   | 0.064 |   0.280 |    0.921 | 
     | g4369/A  |   v   | n_157  | XOR2_X1   | 0.000 |   0.280 |    0.921 | 
     | g4369/Z  |   v   | n_741  | XOR2_X1   | 0.053 |   0.333 |    0.974 | 
     | g3817/C1 |   v   | n_741  | OAI211_X1 | 0.000 |   0.333 |    0.974 | 
     | g3817/ZN |   ^   | out[3] | OAI211_X1 | 0.026 |   0.359 |    1.000 | 
     | out[3]   |   ^   | out[3] | alu_conv  | 0.000 |   0.359 |    1.000 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Path Delay Check
Endpoint:   out[2]  (v)
Beginpoint: ctrl[1] (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.341
= Slack Time                    0.659
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |         |           |       |  Time   |   Time   | 
     |-----------------+-------+---------+-----------+-------+---------+----------| 
     | ctrl[1]         |   v   | ctrl[1] |           |       |   0.000 |    0.659 | 
     | drc_bufs4233/A  |   v   | ctrl[1] | INV_X1    | 0.000 |   0.000 |    0.659 | 
     | drc_bufs4233/ZN |   ^   | n_83    | INV_X1    | 0.040 |   0.040 |    0.699 | 
     | g3990/A1        |   ^   | n_83    | NOR2_X2   | 0.000 |   0.040 |    0.699 | 
     | g3990/ZN        |   v   | n_161   | NOR2_X2   | 0.024 |   0.064 |    0.723 | 
     | g3936/A1        |   v   | n_161   | AND3_X1   | 0.000 |   0.064 |    0.723 | 
     | g3936/ZN        |   v   | n_78    | AND3_X1   | 0.050 |   0.114 |    0.773 | 
     | g3869/C1        |   v   | n_78    | AOI222_X1 | 0.000 |   0.114 |    0.773 | 
     | g3869/ZN        |   ^   | n_81    | AOI222_X1 | 0.090 |   0.204 |    0.863 | 
     | g3855/A         |   ^   | n_81    | OAI21_X1  | 0.000 |   0.204 |    0.863 | 
     | g3855/ZN        |   v   | n_116   | OAI21_X1  | 0.030 |   0.235 |    0.894 | 
     | g3834/A         |   v   | n_116   | AOI221_X1 | 0.000 |   0.235 |    0.894 | 
     | g3834/ZN        |   ^   | n_139   | AOI221_X1 | 0.076 |   0.310 |    0.969 | 
     | g3824/B         |   ^   | n_139   | OAI211_X1 | 0.000 |   0.310 |    0.969 | 
     | g3824/ZN        |   v   | out[2]  | OAI211_X1 | 0.031 |   0.341 |    1.000 | 
     | out[2]          |   v   | out[2]  | alu_conv  | 0.000 |   0.341 |    1.000 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Path Delay Check
Endpoint:   out[1]  (v)
Beginpoint: ctrl[1] (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: an
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.312
= Slack Time                    0.688
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |         |           |       |  Time   |   Time   | 
     |-----------------+-------+---------+-----------+-------+---------+----------| 
     | ctrl[1]         |   v   | ctrl[1] |           |       |   0.000 |    0.688 | 
     | drc_bufs4233/A  |   v   | ctrl[1] | INV_X1    | 0.000 |   0.000 |    0.688 | 
     | drc_bufs4233/ZN |   ^   | n_83    | INV_X1    | 0.040 |   0.040 |    0.728 | 
     | g3990/A1        |   ^   | n_83    | NOR2_X2   | 0.000 |   0.040 |    0.728 | 
     | g3990/ZN        |   v   | n_161   | NOR2_X2   | 0.024 |   0.064 |    0.752 | 
     | g3936/A1        |   v   | n_161   | AND3_X1   | 0.000 |   0.064 |    0.752 | 
     | g3936/ZN        |   v   | n_78    | AND3_X1   | 0.050 |   0.114 |    0.802 | 
     | g3870/C1        |   v   | n_78    | AOI222_X1 | 0.000 |   0.114 |    0.802 | 
     | g3870/ZN        |   ^   | n_77    | AOI222_X1 | 0.092 |   0.206 |    0.894 | 
     | g3843/A         |   ^   | n_77    | OAI221_X1 | 0.000 |   0.206 |    0.894 | 
     | g3843/ZN        |   v   | n_156   | OAI221_X1 | 0.048 |   0.254 |    0.941 | 
     | g3832/A         |   v   | n_156   | AOI21_X1  | 0.000 |   0.254 |    0.942 | 
     | g3832/ZN        |   ^   | n_168   | AOI21_X1  | 0.046 |   0.300 |    0.988 | 
     | g3827/A2        |   ^   | n_168   | NAND2_X1  | 0.000 |   0.300 |    0.988 | 
     | g3827/ZN        |   v   | out[1]  | NAND2_X1  | 0.012 |   0.312 |    1.000 | 
     | out[1]          |   v   | out[1]  | alu_conv  | 0.000 |   0.312 |    1.000 | 
     +----------------------------------------------------------------------------+ 

