# espresso -efast -t bc0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=419(419) in=4278 out=2395 tot=6673
# COMPL      	Time was 0.00 sec, cost is c=509(502) in=3329 out=973 tot=4302
# PLA is bc0.pla with 26 inputs and 11 outputs
# ON-set cost is  c=419(419) in=4278 out=2395 tot=6673
# OFF-set cost is c=509(502) in=3329 out=973 tot=4302
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# SETUP      	Time was 0.00 sec, cost is c=2385(2385) in=24690 out=2385 tot=27075
# EXPAND     	Time was 0.01 sec, cost is c=197(0) in=1572 out=927 tot=2499
# IRRED      	Time was 0.00 sec, cost is c=186(0) in=1504 out=890 tot=2394
# MV_REDUCE  	Time was 0.00 sec, cost is c=186(75) in=1504 out=625 tot=2129
# RAISE_IN   	Time was 0.00 sec, cost is c=185(0) in=1447 out=624 tot=2071
# MV_REDUCE  	Time was 0.00 sec, cost is c=185(3) in=1447 out=614 tot=2061
# RAISE_IN   	Time was 0.00 sec, cost is c=185(0) in=1446 out=614 tot=2060
# MV_REDUCE  	Time was 0.00 sec, cost is c=185(0) in=1446 out=614 tot=2060
# VERIFY     	Time was 0.00 sec, cost is c=185(0) in=1446 out=614 tot=2060
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (21.4%)
# EXPAND     	 1 call(s) for 0.01 sec (50.0%)
# IRRED      	 1 call(s) for 0.00 sec ( 3.5%)
# MV_REDUCE  	 3 call(s) for 0.00 sec (10.7%)
# RAISE_IN   	 2 call(s) for 0.00 sec ( 3.5%)
# VERIFY     	 1 call(s) for 0.00 sec ( 7.1%)
# ESPRESSO	Time was 0.03 sec, cost is c=185(0) in=1446 out=614 tot=2060
.i 26
.o 11
.p 185
100110101111111-0--------- 00101100011
-0011-10--1110000--------- 00000000010
-001101-10-1--000--------- 00000010000
-001101-10-1-0-10--------- 00000010000
10-1-010-1-11111---------- 00000001000
-0011101---11110---------- 00000000100
-001101-1--1100-0--------- 00100010000
10011010-0---101---------- 00000001000
10011010-0---011---------- 00000001000
1001101-10-----00--------- 00000100000
10010111----00110--------- 00010001011
1001110----111100--------- 00111100001
10011-10-01---1-0--------- 00000000001
10011010101-----0--------- 01111000010
10011-10110-----0--------- 00001000101
1-0110-011---10-0---1----- 00110001101
1-0110-011---01-0---1----- 00110001101
011-1-----00--11---0------ 00100100000
10000------010100--------- 00001101001
0111------00--11---0------ 00100100000
10000------001100--------- 01010010010
1-100-----0-000---0------- 00100000000
10011-10--0----10--------- 00000000001
10100-----0-00000--------- 11000011100
1-0110-011-0----0---1----- 00110001101
1-0110-011--0---0---1----- 00110001101
10100-----1-00000--------- 10010011100
100110101-0-----0--------- 00110111000
0111------00--11---------- 00000000010
10001------11000---------- 00000011001
10001------10010---------- 00010001010
10000------11001---------- 00010100100
100110100-------0--------- 00100001011
10001------10001---------- 00000001101
00-1------0-1-00--0------- 00100000000
1-100-------11-10--------- 00000000010
00-1------0--100--0------- 00100000000
1-100-----0--1-1--0------- 00100000000
10001------10000---------- 00000011110
1-100-----0---01--0------- 00100000000
00-1------0-1-11--0------- 00100000000
00-1------0--111--0------- 00100000000
011-1-----0---11---------- 01000000000
-0001------11010---------- 00010100100
10000------0-1010--------- 01011110001
101-0-----0---010--------- 01000000000
10000------11000---------- 00101000111
10000------0101-1--------- 00110001100
10010-------00111--------- 00010001100
10001------1-001---------- 00010100010
-0111-----0---11--0------- 00100000000
10-10------0-100---------- 01000000010
1-100------1000----------- 00110000000
1-100--------0010--------- 10000011000
011-1-----00--11---------- 10000011110
11001--------1-1---------- 00000100000
-0-10-----0--100---------- 01000000000
0-11--------0111---------- 00000001000
00-1------0--111---------- 01000000000
10-00------0011-1--------- 00110001100
00-10------11-00---------- 00110000000
00-10------1-100---------- 00110000000
00-1------1--100---------- 00010000000
10-10------1-100---------- 01000000100
-0111-----0-0-----0------- 00100000000
10010-------10---0-------- 00000000110
10011110--------0--------- 00101000111
10010-0-----0--10--------- 11000010110
10101111------------------ 00011010100
00-1------1--111---------- 00010000000
10010--0----0--10--------- 11000010110
100100------0--10--------- 11000010110
1-000------011-0----1----- 00110001101
10011011------------------ 00101110000
10010-------1-1--0-------- 00000000110
1-01110----0----0---1----- 00110001101
101-0-----0--1-10--------- 11000010100
10010-------1--1-0-------- 00000000110
10000------11-1----------- 01011100000
1-01110-----0---0---1----- 00110001101
1-01110------0--0---1----- 00110001101
1-01110-------0-0---1----- 00110001101
0-11------0---11---------- 01000000000
-0010------11-11---------- 00110000000
0-11-------1--11---------- 00110000000
-0010------1-111---------- 00110000000
1-000------0--110---1----- 00110001101
10001------1--11---------- 01011100000
1-01110--------10---1----- 00110001101
10011001--------0--------- 00111110011
101-0-----1--1-10--------- 10010010100
1-100------1-1-1---------- 00110000000
1-100------1--01---------- 00110000000
10010------11------------- 00000000001
1-1-0-------01-1---------- 00000001000
-011------0---11---------- 01000000000
0011------0-------0------- 00100000000
10-00------0-1-11--------- 00110001100
1000-------111------------ 01011100000
11001--------111---------- 00010010111
00-1------0-1-00---------- 11000010110
11010-------0------------- 00000000010
11001--------10----------- 00000010111
10011111------------------ 00110001001
011-1-----1---11---------- 10010011100
-0100-------10-0----1----- 00110001101
1-11--------1-11---------- 00000001000
-0100--------1-00---1----- 00110001101
1-000------0--00----1----- 00110001101
10010-------10------------ 10100000000
10-10--------010---------- 10000011000
10001------1-1------------ 01011100000
10-10-------0--0---------- 01000000000
-0111------1--11---------- 00110000000
00-1------0-1-11---------- 11000010110
-0100--------01-0---1----- 00110001101
1-011000------------1----- 00110001101
10011-01--------1--------- 00110001100
10010-------1-1----------- 10100000000
1001110---------1--------- 00110001100
00-1------1-1-00---------- 10010010110
10010-------1--1---------- 10100000000
10011-10--------1--------- 00110001100
1-010-------0--0---------- 00000000100
0001---------111---------- 10000010110
00-1------1-1-11---------- 10010010110
--11------1---11---------- 00010000000
10110----------1---------- 00000000001
-1001---------10----1----- 00110001101
0011---------0------------ 00000000010
10111-----0-0------------- 11000010110
0011-----------0---------- 00000000010
1-00-------000------1----- 00110001101
011-1------1--11---------- 10110011100
0011----------0----------- 00000000010
00-1---------100---------- 10000010110
0111----------11---------- 10000011100
1-00-------0-00-----1----- 00110001101
-0111------10------------- 00110000000
0-011-----1--------------- 00010000000
10010-------0------------- 00100000000
10111-------1--0----1----- 00110001101
-0110---------0----------- 00000000010
10111-------1-0-----1----- 00110001101
10100-------0---1--------- 00110001100
10010-------01------------ 11000010110
01000--------------------- 01001110010
10100--------1--1--------- 00110001100
10010-------0-0----------- 11000010110
-0111---------11---------- 10000010100
0-010-------00------1----- 00110001101
10111-----1-0------------- 10010010110
1-000------10-------1----- 00110001101
10100----------11--------- 00110001100
0-010---------10----1----- 00110001101
-0110--------1------------ 00000000100
0-010---------01----1----- 00110001101
0-101----------0----1----- 00110001101
-1001--------0------1----- 00110001101
0-101---------0-----1----- 00110001101
10-10------1-------------- 00010000000
0111-----------0----1----- 00110001101
10001------0--------1----- 00110001101
0111----------0-----1----- 00110001101
01001---------------1----- 00110001101
0011-------1-------------- 00110000000
10101-0------------------- 00010011100
0011------0--------------- 11000010100
10101--0------------------ 00010011100
101010-------------------- 00010011100
-1100--------------------- 00011001000
00001--------------------- 00010100100
11010--------------------- 00000101100
01010---------------1----- 00110001101
11000---------------1----- 00110001101
0011------1--------------- 10010010100
11011---------------1----- 00110001101
00000--------------------- 00011011001
1111---------------------- 00010101000
10-10-------1------------- 00011011000
01011--------------------- 11100011100
0010----------------1----- 00110001101
00011--------------------- 11100010110
10110--------------------- 11011011000
1110---------------------- 10111011011
.e
# WRITE      	Time was 0.00 sec, cost is c=185(0) in=1446 out=614 tot=2060
