# espresso -Dexact -t bc0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=419(419) in=4278 out=2395 tot=6673
# COMPL      	Time was 0.00 sec, cost is c=509(502) in=3329 out=973 tot=4302
# PLA is bc0.pla with 26 inputs and 11 outputs
# ON-set cost is  c=419(419) in=4278 out=2395 tot=6673
# OFF-set cost is c=509(502) in=3329 out=973 tot=4302
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# PRIMES     	Time was 0.79 sec, cost is c=6596(6596) in=60762 out=15835 tot=76597
# ESSENTIALS 	Time was 0.74 sec, cost is c=37(37) in=263 out=178 tot=441
# PI-TABLE   	Time was 0.91 sec, cost is c=6487(6487) in=59899 out=15504 tot=75403
# MINCOV     	Time was 0.01 sec, cost is c=6596(6596) in=60762 out=15835 tot=76597
# MV_REDUCE  	Time was 0.00 sec, cost is c=177(177) in=1440 out=656 tot=2096
# RAISE_IN   	Time was 0.00 sec, cost is c=177(0) in=1420 out=656 tot=2076
# MV_REDUCE  	Time was 0.00 sec, cost is c=177(1) in=1420 out=655 tot=2075
# RAISE_IN   	Time was 0.00 sec, cost is c=177(0) in=1420 out=655 tot=2075
# VERIFY     	Time was 0.00 sec, cost is c=177(0) in=1420 out=655 tot=2075
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (27.2%)
# MV_REDUCE  	 2 call(s) for 0.00 sec (27.2%)
# RAISE_IN   	 2 call(s) for 0.00 sec (18.1%)
# VERIFY     	 1 call(s) for 0.00 sec (18.1%)
# exact	Time was 2.47 sec, cost is c=177(0) in=1420 out=655 tot=2075
.i 26
.o 11
.p 177
10011010111111110--------- 00101101011
100110101-1111100--------- 00101100011
-0011-10--1110000--------- 00000000010
-001101-10-1--000--------- 00000010000
1001-01-10-1-0-10--------- 00000010000
-0011101---11110---------- 00000000100
-001101-1--1100-0--------- 00100010000
10011010-0---101---------- 00000001000
10011010-0---011---------- 00000001000
1001101-10-----00--------- 00000100000
1001110----111100--------- 00111100001
10011-10-01---1-0--------- 00000000001
10011010101-----0--------- 01111000010
10010111----00110--------- 00110001011
10011-10110-----0--------- 00001000101
011-1-----00--11---0------ 00100100000
10000------010100--------- 00001101001
1-0110-011---10-0---1----- 00110001101
1-0110-011---01-0---1----- 00110001101
0111------00--11---0------ 00100100000
1-100-----0-000---0------- 00100000000
10000------001100--------- 01010010010
10011-10--0----10--------- 00000000001
10100-----0-00000--------- 11000011100
011-1-----00--11---------- 00000000010
1-0110-011-0----0---1----- 00110001101
1-0110-011--0---0---1----- 00110001101
10100-----1-00000--------- 10010011100
100110101-0-----0--------- 00110111000
10001------11000---------- 00000011001
00-1------0--100--0------- 00100000000
00-1------0-1-00--0------- 00100000000
10001------10010---------- 00010001010
10000------11001---------- 00010100100
0111------00--11---------- 00000001010
1-100-----0--1-1--0------- 00100000000
1-100-----0---01--0------- 00100000000
100110100-------0--------- 00100001011
10001------10001---------- 00000001101
00-1------0--111--0------- 00100000000
00-1------0-1-11--0------- 00100000000
101-0-----0--1-10--------- 01000000000
101-0-----0---010--------- 01000000000
10001------10000---------- 00000011110
1-0-110----0--100---1----- 00110001101
-0001------11010---------- 00010100100
10000------0-1010--------- 01011110001
-0010------10100---------- 00110000000
-0111-----0---11--0------- 00100000000
10000------11000---------- 00101000111
10001------1-001---------- 00010100010
10000------0101-1--------- 00110001100
1-100------1000----------- 00110000000
10100-------11-10--------- 10000010110
0-11--------0111---------- 00000001000
1-100--------0010--------- 10000011000
00-10------11-00---------- 00110000000
-0111-----0-0-----0------- 00100000000
10-00------0011-1--------- 00110001100
10010-------00111--------- 00110001100
10010-------10---0-------- 00000000110
10010-------1-1--0-------- 00000000110
-0-10-----0-0100---------- 11000010110
10-10------1-100---------- 01000010100
10010-------1--1-0-------- 00000000110
-1101------1--11---------- 00110000000
10-10------01100---------- 01011011010
10101111------------------ 00011010100
10011110--------0--------- 00101000111
10011011------------------ 00101110000
10000------11-1----------- 01011100000
11001--------1-1---------- 00000100100
1-000------011-0----1----- 00110001101
-0010------1-111---------- 00110000000
-0010------11-11---------- 00110000000
10111-----0-1-11---------- 11000011100
1-01110-----0---0---1----- 00110001101
10001------1--11---------- 01011100000
1-01110------0--0---1----- 00110001101
1-01110-------0-0---1----- 00110001101
1-000------0--110---1----- 00110001101
101-0-------01-10--------- 10000011100
0001------0--111---------- 11000010110
1-100------1-1-1---------- 00110000000
1-01110--------10---1----- 00110001101
1-1-0-----1--1-1---------- 00010000000
1-100------1--01---------- 00110000000
10011001--------0--------- 00111110011
0011------0-------0------- 00100000000
10010-0-----0--10--------- 11100010110
011-1-----0---11---------- 11000011100
10111-----1-1-11---------- 10010011100
100100------0--10--------- 11100010110
10010--0----0--10--------- 11100010110
11010-------0------------- 00000000010
0111-------1--11---------- 00110001000
1000-------111------------ 01011100000
00-1------0-1-00---------- 11000010110
11-01--------111---------- 00010010011
10-00------0-1-11--------- 00110001100
0001------1--111---------- 10010010110
10010-------0010---------- 11100011100
-0111------1--11---------- 00110000000
11001--------10----------- 00000010111
00-1------0-1-11---------- 11000010110
10011111------------------ 00110001001
011-1-----1---11---------- 10010011100
10001------1-1------------ 01011100000
-0100-------10-0----1----- 00110001101
-0100--------1-00---1----- 00110001101
1-000------0--00----1----- 00110001101
-0100--------01-0---1----- 00110001101
10011-01--------1--------- 00110001100
00-1------1--100---------- 10010010110
00-1------1-1-00---------- 10010010110
1-011000------------1----- 00110001101
0111------1---11---------- 10010011100
10010------11------------- 00001001001
0-11------0---11---------- 11000010100
100111-0--------1--------- 00110001100
10110----------1---------- 00000000001
10011-10--------1--------- 00110001100
0011---------0------------ 00000000010
00-1------1-1-11---------- 10010010110
0011-----------0---------- 00000000010
00-11---------0----------- 00000000010
0-011-----1--------------- 00010000000
-0110---------0----------- 00000000010
10111-----0-0------------- 11000010110
-0111------10------------- 00110000000
-1001---------10----1----- 00110001101
1-00-------000------1----- 00110001101
1-00-------0-00-----1----- 00110001101
01000--------------------- 01001110010
10100-------0---1--------- 00110001100
10111-------1--0----1----- 00110001101
-0110--------1------------ 00000000100
10100--------1--1--------- 00110001100
10111-------1-0-----1----- 00110001101
10111-----1-0------------- 10010010110
0-010-------00------1----- 00110001101
10100----------11--------- 00110001100
0-010---------10----1----- 00110001101
1-000------10-------1----- 00110001101
0-010---------01----1----- 00110001101
10-10------1-------------- 00010000000
011-1----------0----1----- 00110001101
01-01---------0-----1----- 00110001101
0011-------1-------------- 00110000000
10010-------01------------ 11100010110
0111-----------0----1----- 00110001101
10010-------0-0----------- 11100010110
0011------0--------------- 11000010100
0111----------0-----1----- 00110001101
-1001--------0------1----- 00110001101
10001------0--------1----- 00110001101
10101-0------------------- 00010011100
01001---------------1----- 00110001101
101010-------------------- 00010011100
10101--0------------------ 00010011100
-1100--------------------- 00011001000
00001--------------------- 00010100100
10010-------10------------ 10111011000
11010--------------------- 00000101100
10010-------1-1----------- 10111011000
0011------1--------------- 10010010100
10010-------1--1---------- 10111011000
01010---------------1----- 00110001101
11000---------------1----- 00110001101
1111---------------------- 00010101000
11011---------------1----- 00110001101
00000--------------------- 00011011001
01011--------------------- 11100011100
0010----------------1----- 00110001101
00011--------------------- 11100010110
10110--------------------- 11011011000
1110---------------------- 10111011011
.e
# WRITE      	Time was 0.00 sec, cost is c=177(0) in=1420 out=655 tot=2075
