# espresso -efast -t Z9sym.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=420(420) in=3780 out=420 tot=4200
# COMPL      	Time was 0.00 sec, cost is c=72(72) in=504 out=72 tot=576
# PLA is Z9sym.pla with 9 inputs and 1 outputs
# ON-set cost is  c=420(420) in=3780 out=420 tot=4200
# OFF-set cost is c=72(72) in=504 out=72 tot=576
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=101(0) in=606 out=101 tot=707
# IRRED      	Time was 0.00 sec, cost is c=101(0) in=606 out=101 tot=707
# MV_REDUCE  	Time was 0.00 sec, cost is c=101(0) in=606 out=101 tot=707
# VERIFY     	Time was 0.00 sec, cost is c=101(0) in=606 out=101 tot=707
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 1 call(s) for 0.00 sec (60.0%)
# IRRED      	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (20.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=101(0) in=606 out=101 tot=707
.i 9
.o 1
.p 101
111---000 1
1101---00 1
1011---00 1
0111---00 1
11001---0 1
10101---0 1
01101---0 1
10011---0 1
01011---0 1
00111---0 1
11-001--0 1
101001--- 1
011001--- 1
100101--- 1
010101--- 1
001101--- 1
100011--- 1
010011--- 1
001011--- 1
000111--- 1
11--001-0 1
101-001-- 1
011-001-- 1
1-01001-- 1
0101-01-- 1
0011-01-- 1
1-00101-- 1
01-0101-- 1
-010101-- 1
1110-0-0- 1
-001101-- 1
11---0100 1
1-00011-- 1
-100011-- 1
-010011-- 1
-001011-- 1
11--0-100 1
-000111-- 1
11-0--100 1
11--0001- 1
101--001- 1
011--001- 1
1-01-001- 1
0101--01- 1
0011--01- 1
1--01001- 1
-1001-01- 1
-0101-01- 1
-0011-01- 1
11---0010 1
1-0-0101- 1
01--0101- 1
-01-0101- 1
--010101- 1
11--0-010 1
0--01101- 1
11-0--010 1
110---010 1
101---010 1
011---010 1
1--00011- 1
-10-0011- 1
-01-0011- 1
--010011- 1
--001011- 1
11-0-0-10 1
110--0-10 1
101--0-10 1
011--0-10 1
-00-0111- 1
110-0--10 1
101-0--10 1
011-0--10 1
11--0-001 1
101---001 1
011---001 1
1-01--001 1
0101---01 1
0011---01 1
1--01-001 1
-1--10001 1
-01-10-01 1
--0110-01 1
1--001-01 1
-10-01-01 1
-01-01-01 1
0--101-01 1
--0011-01 1
1---00101 1
01---0101 1
-010--101 1
-001--101 1
0--01-101 1
-00--1101 1
1--00-011 1
-100--011 1
-010--011 1
-001--011 1
-00-1-011 1
-00--1011 1
-00--0111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=101(0) in=606 out=101 tot=707
