# espresso -Dexact -t Z9sym.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=420(420) in=3780 out=420 tot=4200
# COMPL      	Time was 0.00 sec, cost is c=72(62) in=504 out=72 tot=576
# PLA is Z9sym.pla with 9 inputs and 1 outputs
# ON-set cost is  c=420(420) in=3780 out=420 tot=4200
# OFF-set cost is c=72(62) in=504 out=72 tot=576
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# PRIMES     	Time was 0.01 sec, cost is c=1680(1680) in=10080 out=1680 tot=11760
# ESSENTIALS 	Time was 0.01 sec, cost is c=0(0) in=0 out=0 tot=0
# PI-TABLE   	Time was 0.02 sec, cost is c=1680(1680) in=10080 out=1680 tot=11760
# MINCOV     	Time was 0.18 sec, cost is c=1680(1680) in=10080 out=1680 tot=11760
# MV_REDUCE  	Time was 0.00 sec, cost is c=84(84) in=504 out=84 tot=588
# VERIFY     	Time was 0.00 sec, cost is c=84(84) in=504 out=84 tot=588
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (50.0%)
# exact	Time was 0.24 sec, cost is c=84(84) in=504 out=84 tot=588
.i 9
.o 1
.p 84
000111--- 1
011001--- 1
101001--- 1
0100-11-- 1
1000-11-- 1
00-0111-- 1
110-001-- 1
01-0110-- 1
101-100-- 1
01-1100-- 1
100-10-1- 1
00--0111- 1
--001011- 1
1010--01- 1
-0110-01- 1
-001-101- 1
01--0101- 1
11010--0- 1
1100-1-0- 1
011-10-0- 1
1010--10- 1
0-101-10- 1
0--10110- 1
10-1-010- 1
--011010- 1
-1-01010- 1
--101100- 1
11--1000- 1
0-0101--1 1
0-0110--1 1
-01010--1 1
101-00--1 1
-0010-1-1 1
1-000-1-1 1
0--0101-1 1
11-00-0-1 1
--00110-1 1
-110-00-1 1
1--1000-1 1
01--00-11 1
1--000-11 1
00---0111 1
001---011 1
0-01--011 1
--0-01011 1
--0-10011 1
0011---01 1
010-1--01 1
100-1--01 1
-01-0-101 1
---001101 1
-1--00101 1
01-1--001 1
-01--1001 1
-10--1001 1
1---01001 1
00111---0 1
10110---0 1
0101-1--0 1
1-0011--0 1
1-0110--0 1
10--101-0 1
-11-001-0 1
1001---10 1
110-0--10 1
10-0-1-10 1
0-1-01-10 1
01-0--110 1
1--00-110 1
0--1-0110 1
--10-0110 1
-101--010 1
-01-1-010 1
0--11-010 1
-11-0-010 1
---011010 1
-1--10010 1
0111---00 1
111-0--00 1
1-01-1-00 1
-011--100 1
--10-1100 1
-1-1-0100 1
--11-1000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=84(84) in=504 out=84 tot=588
