============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:04 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

      Pin           Type      Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
a_sel              in port         1  0.7    0    +0       0 F 
drc_buf_sp4287/A                                  +0       0   
drc_buf_sp4287/Z   CLKBUF_X1       8 14.4   35   +60      60 F 
g3986/S                                           +0      60   
g3986/Z            MUX2_X1         5  9.9   27   +82     142 R 
g3978/A                                           +0     142   
g3978/ZN           INV_X1          4  5.9   12   +18     161 F 
g3937/B1                                          +0     161   
g3937/ZN           AOI21_X1        1  1.7   22   +27     188 R 
g3889/A1                                          +0     188   
g3889/ZN           NOR2_X1         2  3.6    9   +14     202 F 
g4009/CI                                          +0     202   
g4009/CO           FA_X1           2  3.6   16   +72     274 F 
g4008/CI                                          +0     274   
g4008/CO           FA_X1           2  3.6   16   +74     348 F 
g4007/CI                                          +0     348   
g4007/CO           FA_X1           2  3.6   16   +74     422 F 
g4006/CI                                          +0     422   
g4006/CO           FA_X1           2  3.6   16   +74     496 F 
g4005/CI                                          +0     496   
g4005/CO           FA_X1           2  3.6   16   +74     571 F 
g3806/A                                           +0     571   
g3806/Z            MUX2_X1         2  3.0   12   +64     635 F 
g3800/A1                                          +0     635   
g3800/ZN           NAND2_X1        1  1.6   10   +15     650 R 
g3797/A                                           +0     650   
g3797/ZN           OAI211_X1       1  1.5   18   +26     676 F 
g3793/A                                           +0     676   
g3793/ZN           AOI21_X1        1  1.7   22   +43     719 R 
g3792/A                                           +0     719   
g3792/ZN           INV_X1          1  0.1    5    +5     724 F 
out[7]             out port                       +0     724 F 
---------------------------------------------------------------
Exception    : 'path_delays/alu_conv.sdc_line_13'    1000ps
Cost Group   : 'I2O' (path_group 'I2O')
Timing slack :     276ps 
Start-point  : a_sel
End-point    : out[7]
