============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:01 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Warning : No clock. [RPT-10]
        : There are no clocks in the design.
        : Clock is not defined.
Timing
-------
  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
I2O           608.6   0          0 
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count             349 
Sequential Instance Count         0 
Combinational Instance Count    349 
Hierarchical Instance Count      34 

Area
----
Cell Area                          703.795
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    703.795
Net Area                           18.697
Total Area (Cell+Physical+Net)     722.492

Max Fanout                         25 (b[0])
Min Fanout                         1 (a0_mux[0])
Average Fanout                     2.0
Terms to net ratio                 2.8
Terms to instance ratio            3.3
Runtime                            6.000 seconds
Elapsed Runtime                    7 seconds
RC peak memory usage:              116.00 
EDI peak memory usage:             no_value 
Hostname                           clayface.ece.northwestern.edu
