============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:02 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           10   10.640    NangateOpenCellLibrary 
AND3_X1            2    2.660    NangateOpenCellLibrary 
AND4_X1            1    1.596    NangateOpenCellLibrary 
AOI21_X1          12   12.768    NangateOpenCellLibrary 
AOI221_X1          6    9.576    NangateOpenCellLibrary 
AOI222_X1          8   17.024    NangateOpenCellLibrary 
AOI22_X1           5    6.650    NangateOpenCellLibrary 
HA_X1              1    2.660    NangateOpenCellLibrary 
INV_X1            43   22.876    NangateOpenCellLibrary 
MUX2_X1           21   39.102    NangateOpenCellLibrary 
NAND2_X1          36   28.728    NangateOpenCellLibrary 
NOR2_X1           22   17.556    NangateOpenCellLibrary 
NOR3_X2            1    1.862    NangateOpenCellLibrary 
OAI211_X1          5    6.650    NangateOpenCellLibrary 
OAI21_X1          19   20.216    NangateOpenCellLibrary 
OAI221_X1          6    9.576    NangateOpenCellLibrary 
OAI22_X1           5    6.650    NangateOpenCellLibrary 
XNOR2_X1           9   14.364    NangateOpenCellLibrary 
XOR2_X1            1    1.596    NangateOpenCellLibrary 
--------------------------------------------------------
total            213  232.750                           


                                  
  Type   Instances   Area  Area % 
----------------------------------
inverter        43  22.876    9.8 
logic          170 209.874   90.2 
----------------------------------
total          213 232.750  100.0 

