============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:27 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Max_transition design rule: no violations.


Max_capacitance design rule (violation total = 42.8)
Pin                        Load (ff)           Max     Violation
----------------------------------------------------------------
B[0] (Primary Input)             1.3           0.0           1.3
B[15] (Primary Input)            1.3           0.0           1.3
B[14] (Primary Input)            1.3           0.0           1.3
B[13] (Primary Input)            1.3           0.0           1.3
B[12] (Primary Input)            1.3           0.0           1.3
B[11] (Primary Input)            1.3           0.0           1.3
B[10] (Primary Input)            1.3           0.0           1.3
B[9] (Primary Input)             1.3           0.0           1.3
B[8] (Primary Input)             1.3           0.0           1.3
B[7] (Primary Input)             1.3           0.0           1.3
B[6] (Primary Input)             1.3           0.0           1.3
B[5] (Primary Input)             1.3           0.0           1.3
B[4] (Primary Input)             1.3           0.0           1.3
B[3] (Primary Input)             1.3           0.0           1.3
B[2] (Primary Input)             1.3           0.0           1.3
B[1] (Primary Input)             1.3           0.0           1.3
A[0] (Primary Input)             1.3           0.0           1.3
A[15] (Primary Input)            1.3           0.0           1.3
A[14] (Primary Input)            1.3           0.0           1.3
A[13] (Primary Input)            1.3           0.0           1.3
A[12] (Primary Input)            1.3           0.0           1.3
A[11] (Primary Input)            1.3           0.0           1.3
A[10] (Primary Input)            1.3           0.0           1.3
A[9] (Primary Input)             1.3           0.0           1.3
A[8] (Primary Input)             1.3           0.0           1.3
A[7] (Primary Input)             1.3           0.0           1.3
A[6] (Primary Input)             1.3           0.0           1.3
A[5] (Primary Input)             1.3           0.0           1.3
A[4] (Primary Input)             1.3           0.0           1.3
A[3] (Primary Input)             1.3           0.0           1.3
A[2] (Primary Input)             1.3           0.0           1.3
A[1] (Primary Input)             1.3           0.0           1.3
reset (Primary Input)            1.2           0.0           1.2


Max_fanout design rule: no constraints.


