####################
# from clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
# to clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:27 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin               Type       Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock clk)      <<<  launch                                    0 R 
A_int_reg[0]/CK                                   0             0 R 
A_int_reg[0]/Q        DFF_X1            3  8.3   13   +89      89 F 
add_28_48/A[0] 
  g1078/B                                              +0      89   
  g1078/CO            HA_X1             2  6.0   10   +40     129 F 
  g1131/CI                                             +0     129   
  g1131/CO            FA_X1             1  1.9   13   +67     196 F 
  g1130/A                                              +0     196   
  g1130/ZN            INV_X1            2  4.5   13   +22     218 R 
  g1072/B1                                             +0     218   
  g1072/ZN            OAI21_X1          2  4.2   14   +20     239 F 
  g1069/A1                                             +0     239   
  g1069/ZN            NAND2_X1          1  1.3    9   +16     254 R 
  g1128/A1                                             +0     254   
  g1128/ZN            AND2_X1           2  4.5   14   +38     292 R 
  g1147/A1                                             +0     292   
  g1147/ZN            NOR2_X1           1  3.3    8   +12     305 F 
  g1146/A                                              +0     305   
  g1146/ZN            AOI21_X2          2  4.5   24   +41     346 R 
  g1145/A1                                             +0     346   
  g1145/ZN            NOR2_X1           1  3.3    9   +14     360 F 
  g1144/A                                              +0     360   
  g1144/ZN            AOI21_X2          2  4.5   24   +42     402 R 
  g1143/A1                                             +0     402   
  g1143/ZN            NOR2_X1           1  1.9    8   +11     412 F 
  g1142/A                                              +0     412   
  g1142/ZN            AOI21_X1          2  4.5   35   +53     466 R 
  g1141/A1                                             +0     466   
  g1141/ZN            NOR2_X1           1  1.9   10   +12     477 F 
  g1140/A                                              +0     477   
  g1140/ZN            AOI21_X1          2  4.5   35   +54     531 R 
  g1048/A1                                             +0     531   
  g1048/ZN            NOR2_X1           2  2.9   11   +14     546 F 
  g3/B1                                                +0     546   
  g3/ZN               OAI21_X1          1  1.3   17   +25     571 R 
  g1129/A1                                             +0     571   
  g1129/ZN            AND2_X1           2  4.5   14   +41     612 R 
  g1042/B1                                             +0     612   
  g1042/ZN            OAI21_X1          2  4.2   14   +21     633 F 
  g1039/A1                                             +0     633   
  g1039/ZN            NAND2_X1          1  2.0   10   +18     650 R 
  g1037/A1                                             +0     650   
  g1037/ZN            NAND2_X1          2  4.2   11   +18     669 F 
  g1034/A1                                             +0     669   
  g1034/ZN            NAND2_X1          1  2.0   10   +16     685 R 
  g1032/A1                                             +0     685   
  g1032/ZN            NAND2_X1          2  4.2   11   +18     704 F 
  g1029/A1                                             +0     704   
  g1029/ZN            NAND2_X1          1  2.0   10   +16     720 R 
  g1027/A1                                             +0     720   
  g1027/ZN            NAND2_X1          2  4.2   11   +18     738 F 
  g1025/A1                                             +0     738   
  g1025/ZN            NAND2_X1          1  2.0   10   +16     754 R 
  g1023/A1                                             +0     754   
  g1023/ZN            NAND2_X1          2  4.2   11   +18     773 F 
  g1021/A                                              +0     773   
  g1021/ZN            XNOR2_X1          1  1.9   10   +39     812 F 
add_28_48/Z[15] 
g1003/C1                                               +0     812   
g1003/ZN              AOI222_X1         1  2.1   50   +88     900 R 
g994/A                                                 +0     900   
g994/ZN               INV_X1            1  1.5   11    +9     908 F 
C_int_reg[15]/D       DFF_X1                           +0     908   
C_int_reg[15]/CK      setup                       0   +41     950 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)      <<<  capture                                1000 R 
                      uncertainty                     -50     950 R 
--------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : A_int_reg[0]/CK
End-point    : C_int_reg[15]/D
