============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:28 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

       Pin             Type       Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)          launch                                    0 R 
A_int_reg[0]/CK                                  0             0 R 
A_int_reg[0]/Q       DFF_X1            3  7.5   12   +88      88 F 
add_28_48/A[0] 
add_28_48/g1078/B                                     +0      88   
add_28_48/g1078/CO   HA_X1             2  5.4   10   +38     126 F 
add_28_48/g1131/CI                                    +0     126   
add_28_48/g1131/CO   FA_X1             1  1.5   12   +66     192 F 
add_28_48/g1130/A                                     +0     192   
add_28_48/g1130/ZN   INV_X1            2  3.9   12   +20     212 R 
add_28_48/g1072/B1                                    +0     212   
add_28_48/g1072/ZN   OAI21_X1          2  3.6   13   +19     231 F 
add_28_48/g1069/A1                                    +0     231   
add_28_48/g1069/ZN   NAND2_X1          1  0.9    8   +14     245 R 
add_28_48/g1128/A1                                    +0     245   
add_28_48/g1128/ZN   AND2_X1           2  3.9   13   +36     281 R 
add_28_48/g1147/A1                                    +0     281   
add_28_48/g1147/ZN   NOR2_X1           1  2.9    8   +11     292 F 
add_28_48/g1146/A                                     +0     292   
add_28_48/g1146/ZN   AOI21_X2          2  3.9   22   +39     332 R 
add_28_48/g1145/A1                                    +0     332   
add_28_48/g1145/ZN   NOR2_X1           1  2.9    8   +13     345 F 
add_28_48/g1144/A                                     +0     345   
add_28_48/g1144/ZN   AOI21_X2          2  3.9   22   +40     384 R 
add_28_48/g1143/A1                                    +0     384   
add_28_48/g1143/ZN   NOR2_X1           1  1.5    7   +10     394 F 
add_28_48/g1142/A                                     +0     394   
add_28_48/g1142/ZN   AOI21_X1          2  3.9   32   +50     444 R 
add_28_48/g1141/A1                                    +0     444   
add_28_48/g1141/ZN   NOR2_X1           1  1.5    9   +10     454 F 
add_28_48/g1140/A                                     +0     454   
add_28_48/g1140/ZN   AOI21_X1          2  3.9   32   +50     505 R 
add_28_48/g1048/A1                                    +0     505   
add_28_48/g1048/ZN   NOR2_X1           2  2.3   10   +12     517 F 
add_28_48/g3/B1                                       +0     517   
add_28_48/g3/ZN      OAI21_X1          1  0.9   15   +23     540 R 
add_28_48/g1129/A1                                    +0     540   
add_28_48/g1129/ZN   AND2_X1           2  3.9   13   +39     579 R 
add_28_48/g1042/B1                                    +0     579   
add_28_48/g1042/ZN   OAI21_X1          2  3.6   13   +19     598 F 
add_28_48/g1039/A1                                    +0     598   
add_28_48/g1039/ZN   NAND2_X1          1  1.6   10   +16     614 R 
add_28_48/g1037/A1                                    +0     614   
add_28_48/g1037/ZN   NAND2_X1          2  3.6   10   +17     631 F 
add_28_48/g1034/A1                                    +0     631   
add_28_48/g1034/ZN   NAND2_X1          1  1.6   10   +15     646 R 
add_28_48/g1032/A1                                    +0     646   
add_28_48/g1032/ZN   NAND2_X1          2  3.6   10   +17     662 F 
add_28_48/g1029/A1                                    +0     662   
add_28_48/g1029/ZN   NAND2_X1          1  1.6   10   +15     677 R 
add_28_48/g1027/A1                                    +0     677   
add_28_48/g1027/ZN   NAND2_X1          2  3.6   10   +17     694 F 
add_28_48/g1025/A1                                    +0     694   
add_28_48/g1025/ZN   NAND2_X1          1  1.6   10   +15     709 R 
add_28_48/g1023/A1                                    +0     709   
add_28_48/g1023/ZN   NAND2_X1          2  3.6   10   +17     725 F 
add_28_48/g1021/A                                     +0     725   
add_28_48/g1021/ZN   XNOR2_X1          1  1.5    9   +38     763 F 
add_28_48/Z[15] 
g1003/C1                                              +0     763   
g1003/ZN             AOI222_X1         1  1.7   47   +84     847 R 
g994/A                                                +0     847   
g994/ZN              INV_X1            1  1.1   10    +8     855 F 
C_int_reg[15]/D      DFF_X1                           +0     855   
C_int_reg[15]/CK     setup                       0   +41     896 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          capture                                1000 R 
                     uncertainty                     -50     950 R 
-------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :      54ps 
Start-point  : A_int_reg[0]/CK
End-point    : C_int_reg[15]/D
