============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:27 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  Total Area 
----------------------------------------------------
alu_conv       391        723      1473        2196 
  add_33_48     91        102       224         326 
  add_28_48     82         96       191         287 
