============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:27 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Pin              Type      Fanout Load Slew Delay Arrival   
                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------
reset           <<<  in port         1  1.1    0    +0       0 F 
drc_buf_sp/A                                        +0       0   
drc_buf_sp/Z         CLKBUF_X1      14 16.7   40   +66      66 F 
drc_bufs1212/A                                      +0      66   
drc_bufs1212/ZN      INV_X1          4 13.8   35   +58     124 R 
drc_bufs1210/A                                      +0     124   
drc_bufs1210/ZN      INV_X2         39 43.6   27   +44     169 F 
g1178/A2                                            +0     169   
g1178/ZN             AND2_X2        17 29.0   18   +58     226 F 
g1022/C2                                            +0     226   
g1022/ZN             AOI222_X1       1  2.1   50   +99     325 R 
g1013/A                                             +0     325   
g1013/ZN             INV_X1          1  1.5   11    +9     334 F 
C_int_reg[9]/D       DFF_X1                         +0     334   
C_int_reg[9]/CK      setup                     0   +41     376 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          async                                     R 
-----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : reset
End-point    : C_int_reg[9]/D
