============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:26 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           53   56.392    NangateOpenCellLibrary 
AND2_X2            1    1.330    NangateOpenCellLibrary 
AND3_X2            1    1.596    NangateOpenCellLibrary 
AOI21_X1           5    5.320    NangateOpenCellLibrary 
AOI21_X2           2    3.724    NangateOpenCellLibrary 
AOI21_X4           1    3.458    NangateOpenCellLibrary 
AOI222_X1         17   36.176    NangateOpenCellLibrary 
AOI22_X1           1    1.330    NangateOpenCellLibrary 
CLKBUF_X1          1    0.798    NangateOpenCellLibrary 
DFF_X1            70  316.540    NangateOpenCellLibrary 
FA_X1              5   21.280    NangateOpenCellLibrary 
HA_X1              2    5.320    NangateOpenCellLibrary 
INV_X1            28   14.896    NangateOpenCellLibrary 
INV_X2             1    0.798    NangateOpenCellLibrary 
MUX2_X1           50   93.100    NangateOpenCellLibrary 
NAND2_X1          62   49.476    NangateOpenCellLibrary 
NAND2_X2           1    1.330    NangateOpenCellLibrary 
NAND3_X1           1    1.064    NangateOpenCellLibrary 
NOR2_X1           26   20.748    NangateOpenCellLibrary 
OAI21_X1           8    8.512    NangateOpenCellLibrary 
OR2_X1            16   17.024    NangateOpenCellLibrary 
OR2_X4             1    2.394    NangateOpenCellLibrary 
XNOR2_X1          28   44.688    NangateOpenCellLibrary 
XOR2_X1           10   15.960    NangateOpenCellLibrary 
--------------------------------------------------------
total            391  723.254                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        70 316.540   43.8 
inverter          29  15.694    2.2 
buffer             1   0.798    0.1 
logic            291 390.222   54.0 
------------------------------------
total            391 723.254  100.0 

