============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:21 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
   Type    Instances  Area Area % 
----------------------------------
sequential        70 0.000    0.0 
inverter          92 0.000    0.0 
logic            384 0.000    0.0 
----------------------------------
total            546 0.000    0.0 

