============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:21 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin                     Type         Fanout  Load  Slew Delay Arrival   
                                                   (fF)  (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
reset            <<< (u)  in port               1    5.0    0    +0       0 F 
g1/in_0                                                          +0       0   
g1/z               (u)    unmapped_not        140 1050.0    0   +75      75 R 
state_reg[1]/srl          unmapped_d_flop                        +0      75   
state_reg[1]/clk          setup                             0   +56     132 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)               async                                             R 
------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : reset
End-point    : state_reg[1]/srl

(u) : Net has unmapped pin(s).
