============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:21 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance      Cells  Cell Area  Net Area  Total Area 
----------------------------------------------------------
alu_conv             546       1226        42        1268 
  add_33_48          190        268         0         268 
  add_28_48          184        261         0         261 
  mux_Y_13_20         18         57         0          57 
  mux_C_int_13_20     18         57         0          57 
  mux_C_int_21_15     18         57         0          57 
  mux_B_int_13_20     16         51         0          51 
  mux_A_int_13_20     16         51         0          51 
  mux_state_21_15      2         13         0          13 
  ctl_state_21_15     10         11         0          11 
  mux_state_13_20      2          6         0           6 
