============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:25 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           54   57.456    NangateOpenCellLibrary 
AND2_X2            1    1.330    NangateOpenCellLibrary 
AND3_X2            1    1.596    NangateOpenCellLibrary 
AOI21_X1           4    4.256    NangateOpenCellLibrary 
AOI21_X4           1    3.458    NangateOpenCellLibrary 
AOI222_X1         17   36.176    NangateOpenCellLibrary 
AOI22_X1           1    1.330    NangateOpenCellLibrary 
DFFRS_X1           1    6.384    NangateOpenCellLibrary 
DFF_X1            69  312.018    NangateOpenCellLibrary 
FA_X1              1    4.256    NangateOpenCellLibrary 
HA_X1              2    5.320    NangateOpenCellLibrary 
INV_X1            44   23.408    NangateOpenCellLibrary 
MUX2_X1           50   93.100    NangateOpenCellLibrary 
NAND2_X1          70   55.860    NangateOpenCellLibrary 
NAND2_X2           1    1.330    NangateOpenCellLibrary 
NAND3_X1           1    1.064    NangateOpenCellLibrary 
NOR2_X1           20   15.960    NangateOpenCellLibrary 
OAI21_X1          13   13.832    NangateOpenCellLibrary 
OR2_X1            18   19.152    NangateOpenCellLibrary 
OR2_X4             1    2.394    NangateOpenCellLibrary 
XNOR2_X1          29   46.284    NangateOpenCellLibrary 
XNOR2_X2           9   23.940    NangateOpenCellLibrary 
XOR2_X1            4    6.384    NangateOpenCellLibrary 
--------------------------------------------------------
total            412  736.288                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        70 318.402   43.2 
inverter          44  23.408    3.2 
logic            298 394.478   53.6 
------------------------------------
total            412 736.288  100.0 

