####################
# from clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
# to clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:26 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin               Type       Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock clk)      <<<  launch                                    0 R 
A_int_reg[0]/CK                                   0             0 R 
A_int_reg[0]/Q        DFF_X1            3  8.5   22  +100     100 R 
add_28_48/A[0] 
  g1078/B                                              +0     100   
  g1078/CO            HA_X1             2  4.9   15   +43     143 R 
  g1075/B2                                             +0     143   
  g1075/ZN            AOI21_X1          2  4.2   12   +22     165 F 
  g1072/B1                                             +0     165   
  g1072/ZN            OAI21_X1          2  6.2   39   +51     216 R 
  g1069/A1                                             +0     216   
  g1069/ZN            NAND2_X1          1  1.3   12   +16     232 F 
  g1128/A1                                             +0     232   
  g1128/ZN            AND2_X1           2  4.2    9   +35     267 F 
  g1063/B1                                             +0     267   
  g1063/ZN            OAI21_X1          1  2.1   20   +29     296 R 
  g1062/A                                              +0     296   
  g1062/ZN            INV_X1            2  4.2    9   +14     310 F 
  g1059/B1                                             +0     310   
  g1059/ZN            OAI21_X1          1  2.1   20   +29     338 R 
  g1058/A                                              +0     338   
  g1058/ZN            INV_X1            2  4.2    9   +14     353 F 
  g1055/B1                                             +0     353   
  g1055/ZN            OAI21_X1          1  2.1   20   +29     382 R 
  g1054/A                                              +0     382   
  g1054/ZN            INV_X1            2  4.2    9   +14     396 F 
  g1051/B1                                             +0     396   
  g1051/ZN            OAI21_X1          1  2.1   20   +29     424 R 
  g1050/A                                              +0     424   
  g1050/ZN            INV_X1            2  4.1    9   +14     439 F 
  g1048/A1                                             +0     439   
  g1048/ZN            NOR2_X1           2  3.1   22   +30     469 R 
  g1045/B1                                             +0     469   
  g1045/ZN            AOI21_X1          2  4.2   13   +24     492 F 
  g1042/B1                                             +0     492   
  g1042/ZN            OAI21_X1          2  6.2   39   +51     544 R 
  g1039/A1                                             +0     544   
  g1039/ZN            NAND2_X1          1  1.9   13   +19     563 F 
  g1037/A1                                             +0     563   
  g1037/ZN            NAND2_X1          2  6.2   20   +28     590 R 
  g1034/A1                                             +0     590   
  g1034/ZN            NAND2_X1          1  1.9    9   +16     606 F 
  g1032/A1                                             +0     606   
  g1032/ZN            NAND2_X1          2  6.2   20   +26     632 R 
  g1029/A1                                             +0     632   
  g1029/ZN            NAND2_X1          1  1.9    9   +16     648 F 
  g1027/A1                                             +0     648   
  g1027/ZN            NAND2_X1          2  4.4   15   +21     669 R 
  g1025/A1                                             +0     669   
  g1025/ZN            NAND2_X1          1  1.9    8   +15     684 F 
  g1023/A1                                             +0     684   
  g1023/ZN            NAND2_X1          2  4.4   15   +21     705 R 
  g1021/A                                              +0     705   
  g1021/ZN            XNOR2_X1          1  1.9   10   +16     722 F 
add_28_48/Z[15] 
g1003/C1                                               +0     722   
g1003/ZN              AOI222_X1         1  2.1   50   +88     810 R 
g994/A                                                 +0     810   
g994/ZN               INV_X1            1  1.5   11    +9     818 F 
C_int_reg[15]/D       DFF_X1                           +0     818   
C_int_reg[15]/CK      setup                       0   +41     860 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)      <<<  capture                                1000 R 
                      uncertainty                     -50     950 R 
--------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :      90ps 
Start-point  : A_int_reg[0]/CK
End-point    : C_int_reg[15]/D
