============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:22 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Pin                   Type         Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock clk)              launch                                        0 R 
C_int_reg[1]/clk                                         0             0 R 
C_int_reg[1]/q      (u)  unmapped_d_flop       4 20.0    0  +100     100 R 
add_33_48/B[1] 
add_33_48/g6/in_1                                             +0     100   
add_33_48/g6/z      (u)  unmapped_nor2         1  5.0    0   +16     116 F 
add_33_48/g40/in_0                                            +0     116   
add_33_48/g40/z     (u)  unmapped_not          2 10.0    0   +16     132 R 
add_33_48/g41/in_1                                            +0     132   
add_33_48/g41/z     (u)  unmapped_nand2        1  5.0    0   +16     149 F 
add_33_48/g42/in_1                                            +0     149   
add_33_48/g42/z     (u)  unmapped_nand2        3 15.0    0   +24     173 R 
add_33_48/g78/in_1                                            +0     173   
add_33_48/g78/z     (u)  unmapped_nand2        1  5.0    0   +16     190 F 
add_33_48/g79/in_1                                            +0     190   
add_33_48/g79/z     (u)  unmapped_nand2        5 25.0    0   +31     221 R 
add_33_48/g119/in_0                                           +0     221   
add_33_48/g119/z    (u)  unmapped_nand2        1  5.0    0   +16     237 F 
add_33_48/g120/in_1                                           +0     237   
add_33_48/g120/z    (u)  unmapped_nand2        9 45.0    0   +39     276 R 
add_33_48/g155/in_1                                           +0     276   
add_33_48/g155/z    (u)  unmapped_nand2        1  5.0    0   +16     293 F 
add_33_48/g156/in_1                                           +0     293   
add_33_48/g156/z    (u)  unmapped_nand2        2 10.0    0   +21     314 R 
add_33_48/g158/in_0                                           +0     314   
add_33_48/g158/z    (u)  unmapped_nand2        1  5.0    0   +16     330 F 
add_33_48/g211/in_0                                           +0     330   
add_33_48/g211/z    (u)  unmapped_not          1  5.0    0   +12     342 R 
add_33_48/g204/in_0                                           +0     342   
add_33_48/g204/z    (u)  unmapped_xnor2        1  5.0    0   +37     379 R 
add_33_48/Z[17] 
g199_g317/data2                                               +0     379   
g199_g317/z         (u)  unmapped_mux6         1  5.0    0   +35     414 R 
C_int_reg[17]/d          unmapped_d_flop                      +0     414   
C_int_reg[17]/clk        setup                           0   +38     452 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)              capture                                    1000 R 
                         uncertainty                         -50     950 R 
---------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     498ps 
Start-point  : C_int_reg[1]/clk
End-point    : C_int_reg[17]/d

(u) : Net has unmapped pin(s).
