============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:22 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin                     Type         Fanout  Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
reset            <<< (u)  in port               1   5.0    0    +0       0 R 
g1/in_0                                                         +0       0   
g1/z               (u)    unmapped_not         72 620.0    0   +68      68 F 
g377/in_2                                                       +0      68   
g377/z             (u)    unmapped_nor3        19  95.0    0   +56     123 R 
g226_g313/sel2                                                  +0     123   
g226_g313/z        (u)    unmapped_mux8         1   5.0    0   +47     171 R 
C_int_reg[9]/d            unmapped_d_flop                       +0     171   
C_int_reg[9]/clk          setup                            0   +38     209 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)               async                                            R 
-----------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : reset
End-point    : C_int_reg[9]/d

(u) : Net has unmapped pin(s).
