####################
# from clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
# to clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:22 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin                  Type         Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)       <<<  launch                                        0 R 
C_int_reg[1]/clk                                       0             0 R 
C_int_reg[1]/q    (u)  unmapped_d_flop       4 20.0    0  +100     100 R 
add_33_48/B[1] 
  g6/in_1                                                   +0     100   
  g6/z            (u)  unmapped_nor2         1  5.0    0   +16     116 F 
  g40/in_0                                                  +0     116   
  g40/z           (u)  unmapped_not          2 10.0    0   +16     132 R 
  g41/in_1                                                  +0     132   
  g41/z           (u)  unmapped_nand2        1  5.0    0   +16     149 F 
  g42/in_1                                                  +0     149   
  g42/z           (u)  unmapped_nand2        3 15.0    0   +24     173 R 
  g78/in_1                                                  +0     173   
  g78/z           (u)  unmapped_nand2        1  5.0    0   +16     190 F 
  g79/in_1                                                  +0     190   
  g79/z           (u)  unmapped_nand2        5 25.0    0   +31     221 R 
  g119/in_0                                                 +0     221   
  g119/z          (u)  unmapped_nand2        1  5.0    0   +16     237 F 
  g120/in_1                                                 +0     237   
  g120/z          (u)  unmapped_nand2        9 45.0    0   +39     276 R 
  g155/in_1                                                 +0     276   
  g155/z          (u)  unmapped_nand2        1  5.0    0   +16     293 F 
  g156/in_1                                                 +0     293   
  g156/z          (u)  unmapped_nand2        2 10.0    0   +21     314 R 
  g158/in_0                                                 +0     314   
  g158/z          (u)  unmapped_nand2        1  5.0    0   +16     330 F 
  g211/in_0                                                 +0     330   
  g211/z          (u)  unmapped_not          1  5.0    0   +12     342 R 
  g204/in_0                                                 +0     342   
  g204/z          (u)  unmapped_xnor2        1  5.0    0   +37     379 R 
add_33_48/Z[17] 
g199_g317/data2                                             +0     379   
g199_g317/z       (u)  unmapped_mux6         1  5.0    0   +35     414 R 
C_int_reg[17]/d        unmapped_d_flop                      +0     414   
C_int_reg[17]/clk      setup                           0   +38     452 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)       <<<  capture                                    1000 R 
                       uncertainty                         -50     950 R 
-------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     498ps 
Start-point  : C_int_reg[1]/clk
End-point    : C_int_reg[17]/d

(u) : Net has unmapped pin(s).
