============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:25 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Pin              Type      Fanout Load Slew Delay Arrival   
                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------
reset           <<<  in port        53 60.1    0    +0       0 F 
g1181/A3                                            +0       0   
g1181/ZN             AND3_X2        18 29.3   19   +50      50 F 
g1015/C2                                            +0      50   
g1015/ZN             AOI222_X1       1  2.1   50   +99     149 R 
g1006/A                                             +0     149   
g1006/ZN             INV_X1          1  1.5   11    +9     158 F 
C_int_reg[2]/D       DFF_X1                         +0     158   
C_int_reg[2]/CK      setup                     0   +41     199 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          async                                     R 
-----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : reset
End-point    : C_int_reg[2]/D
