============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:25 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  Total Area 
----------------------------------------------------
alu_conv       412        736      1528        2264 
  add_33_48    100        108       245         354 
  add_28_48     96        103       225         327 
