============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  02:03:22 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  Total Area 
----------------------------------------------------
alu_conv       477       1053        42        1095 
  add_33_48    190        268         0         268 
  add_28_48    184        261         0         261 
