============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:14 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1            3    3.192    NangateOpenCellLibrary 
AND2_X2            2    2.660    NangateOpenCellLibrary 
AND2_X4            1    2.394    NangateOpenCellLibrary 
AOI21_X1           9    9.576    NangateOpenCellLibrary 
AOI222_X1         17   36.176    NangateOpenCellLibrary 
AOI22_X1           1    1.330    NangateOpenCellLibrary 
DFFR_X1           20  106.400    NangateOpenCellLibrary 
FA_X1              5   21.280    NangateOpenCellLibrary 
HA_X1              2    5.320    NangateOpenCellLibrary 
INV_X1            31   16.492    NangateOpenCellLibrary 
NAND2_X1          53   42.294    NangateOpenCellLibrary 
NAND2_X2           1    1.330    NangateOpenCellLibrary 
NAND3_X1           1    1.064    NangateOpenCellLibrary 
NOR2_X1           25   19.950    NangateOpenCellLibrary 
NOR2_X4            1    2.394    NangateOpenCellLibrary 
OAI21_X1           9    9.576    NangateOpenCellLibrary 
OR2_X1            14   14.896    NangateOpenCellLibrary 
SDFFR_X1          50  332.500    NangateOpenCellLibrary 
XNOR2_X1          28   44.688    NangateOpenCellLibrary 
XOR2_X1           13   20.748    NangateOpenCellLibrary 
--------------------------------------------------------
total            286  694.260                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        70 438.900   63.2 
inverter          31  16.492    2.4 
logic            185 238.868   34.4 
------------------------------------
total            286 694.260  100.0 

