============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:16 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

       Pin             Type       Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)          launch                                    0 R 
A_int_reg[0]/CK                                  0             0 R 
A_int_reg[0]/Q       SDFFR_X1          3  7.5   19   +82      82 F 
add_28_48/A[0] 
add_28_48/g1158/A                                     +0      82   
add_28_48/g1158/CO   HA_X1             2  5.4   10   +39     122 F 
add_28_48/g1209/CI                                    +0     122   
add_28_48/g1209/CO   FA_X1             1  1.5   12   +66     188 F 
add_28_48/g1208/A                                     +0     188   
add_28_48/g1208/ZN   INV_X1            2  3.9   12   +20     208 R 
add_28_48/g1152/B1                                    +0     208   
add_28_48/g1152/ZN   OAI21_X1          1  1.5   10   +14     222 F 
add_28_48/g1151/A                                     +0     222   
add_28_48/g1151/ZN   INV_X1            2  3.9   12   +18     240 R 
add_28_48/g1148/B1                                    +0     240   
add_28_48/g1148/ZN   OAI21_X1          1  1.5   10   +14     254 F 
add_28_48/g1147/A                                     +0     254   
add_28_48/g1147/ZN   INV_X1            2  3.9   12   +18     272 R 
add_28_48/g1144/B1                                    +0     272   
add_28_48/g1144/ZN   OAI21_X1          1  1.5   10   +14     286 F 
add_28_48/g1143/A                                     +0     286   
add_28_48/g1143/ZN   INV_X1            2  3.9   12   +18     305 R 
add_28_48/g1224/A1                                    +0     305   
add_28_48/g1224/ZN   NOR2_X1           1  1.5    7    +9     314 F 
add_28_48/g1223/A                                     +0     314   
add_28_48/g1223/ZN   AOI21_X1          2  3.9   32   +50     363 R 
add_28_48/g1222/A1                                    +0     363   
add_28_48/g1222/ZN   NOR2_X1           1  1.5    9   +10     373 F 
add_28_48/g1221/A                                     +0     373   
add_28_48/g1221/ZN   AOI21_X1          2  3.9   32   +50     424 R 
add_28_48/g1220/A1                                    +0     424   
add_28_48/g1220/ZN   NOR2_X1           1  1.5    9   +10     434 F 
add_28_48/g1219/A                                     +0     434   
add_28_48/g1219/ZN   AOI21_X1          2  3.9   32   +50     485 R 
add_28_48/g1129/A1                                    +0     485   
add_28_48/g1129/ZN   NOR2_X1           2  2.3   10   +12     497 F 
add_28_48/g3/B1                                       +0     497   
add_28_48/g3/ZN      OAI21_X1          1  0.9   15   +23     520 R 
add_28_48/g1207/A1                                    +0     520   
add_28_48/g1207/ZN   AND2_X1           2  3.9   13   +39     559 R 
add_28_48/g1123/B1                                    +0     559   
add_28_48/g1123/ZN   OAI21_X1          2  3.6   13   +19     578 F 
add_28_48/g1120/A1                                    +0     578   
add_28_48/g1120/ZN   NAND2_X1          1  1.6   10   +16     594 R 
add_28_48/g1118/A1                                    +0     594   
add_28_48/g1118/ZN   NAND2_X1          2  3.6   10   +17     611 F 
add_28_48/g1115/A1                                    +0     611   
add_28_48/g1115/ZN   NAND2_X1          1  1.6   10   +15     625 R 
add_28_48/g1113/A1                                    +0     625   
add_28_48/g1113/ZN   NAND2_X1          2  3.6   10   +17     642 F 
add_28_48/g1110/A1                                    +0     642   
add_28_48/g1110/ZN   NAND2_X1          1  1.6   10   +15     657 R 
add_28_48/g1108/A1                                    +0     657   
add_28_48/g1108/ZN   NAND2_X1          2  3.6   10   +17     674 F 
add_28_48/g1106/A1                                    +0     674   
add_28_48/g1106/ZN   NAND2_X1          1  1.6   10   +15     688 R 
add_28_48/g1104/A1                                    +0     688   
add_28_48/g1104/ZN   NAND2_X1          2  3.6   10   +17     705 F 
add_28_48/g1102/A                                     +0     705   
add_28_48/g1102/ZN   XNOR2_X1          1  1.5    9   +38     743 F 
add_28_48/Z[15] 
g731/C1                                               +0     743   
g731/ZN              AOI222_X1         1  1.7   47   +84     827 R 
g722/A                                                +0     827   
g722/ZN              INV_X1            1  1.1   10    +8     834 F 
C_int_reg[15]/D      DFFR_X1                          +0     834   
C_int_reg[15]/CK     setup                       0   +41     876 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          capture                                1000 R 
                     uncertainty                     -50     950 R 
-------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :      74ps 
Start-point  : A_int_reg[0]/CK
End-point    : C_int_reg[15]/D
