============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:14 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  Total Area 
----------------------------------------------------
alu_conv       286        694      1165        1859 
  add_33_48     88        102       213         315 
  add_28_48     84         96       193         289 
