============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:14 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Max_transition design rule: no violations.


Max_capacitance design rule (violation total = 41.6)
Pin                        Load (ff)           Max     Violation
----------------------------------------------------------------
A[15] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
B[14] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
B[13] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
B[12] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
B[11] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
B[10] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
B[9] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[8] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[7] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[6] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[5] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[4] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[3] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[2] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[1] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[0] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
B[15] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
A[14] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
A[13] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
A[12] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
A[11] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
A[10] (Primary Input)            1.2           0.0           1.2
  --> Other violations on net            0.1
A[9] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[8] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[7] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[6] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[5] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[4] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[3] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[2] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[1] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1
A[0] (Primary Input)             1.2           0.0           1.2
  --> Other violations on net            0.1


Max_fanout design rule: no constraints.


