####################
# from clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
# to clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:14 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin               Type       Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock clk)      <<<  launch                                    0 R 
A_int_reg[0]/CK                                   0             0 R 
A_int_reg[0]/Q        SDFFR_X1          3  8.3   20   +84      84 F 
add_28_48/A[0] 
  g1158/A                                              +0      84   
  g1158/CO            HA_X1             2  6.0   10   +41     125 F 
  g1209/CI                                             +0     125   
  g1209/CO            FA_X1             1  1.9   13   +67     192 F 
  g1208/A                                              +0     192   
  g1208/ZN            INV_X1            2  4.5   13   +22     214 R 
  g1152/B1                                             +0     214   
  g1152/ZN            OAI21_X1          1  1.9   10   +15     229 F 
  g1151/A                                              +0     229   
  g1151/ZN            INV_X1            2  4.5   13   +20     250 R 
  g1148/B1                                             +0     250   
  g1148/ZN            OAI21_X1          1  1.9   10   +15     265 F 
  g1147/A                                              +0     265   
  g1147/ZN            INV_X1            2  4.5   13   +20     285 R 
  g1144/B1                                             +0     285   
  g1144/ZN            OAI21_X1          1  1.9   10   +15     301 F 
  g1143/A                                              +0     301   
  g1143/ZN            INV_X1            2  4.5   13   +20     321 R 
  g1224/A1                                             +0     321   
  g1224/ZN            NOR2_X1           1  1.9    8   +10     331 F 
  g1223/A                                              +0     331   
  g1223/ZN            AOI21_X1          2  4.5   35   +53     384 R 
  g1222/A1                                             +0     384   
  g1222/ZN            NOR2_X1           1  1.9   10   +12     395 F 
  g1221/A                                              +0     395   
  g1221/ZN            AOI21_X1          2  4.5   35   +54     449 R 
  g1220/A1                                             +0     449   
  g1220/ZN            NOR2_X1           1  1.9   10   +12     461 F 
  g1219/A                                              +0     461   
  g1219/ZN            AOI21_X1          2  4.5   35   +54     515 R 
  g1129/A1                                             +0     515   
  g1129/ZN            NOR2_X1           2  2.9   11   +14     529 F 
  g3/B1                                                +0     529   
  g3/ZN               OAI21_X1          1  1.3   17   +25     555 R 
  g1207/A1                                             +0     555   
  g1207/ZN            AND2_X1           2  4.5   14   +41     596 R 
  g1123/B1                                             +0     596   
  g1123/ZN            OAI21_X1          2  4.2   14   +21     616 F 
  g1120/A1                                             +0     616   
  g1120/ZN            NAND2_X1          1  2.0   10   +18     634 R 
  g1118/A1                                             +0     634   
  g1118/ZN            NAND2_X1          2  4.2   11   +18     653 F 
  g1115/A1                                             +0     653   
  g1115/ZN            NAND2_X1          1  2.0   10   +16     669 R 
  g1113/A1                                             +0     669   
  g1113/ZN            NAND2_X1          2  4.2   11   +18     687 F 
  g1110/A1                                             +0     687   
  g1110/ZN            NAND2_X1          1  2.0   10   +16     704 R 
  g1108/A1                                             +0     704   
  g1108/ZN            NAND2_X1          2  4.2   11   +18     722 F 
  g1106/A1                                             +0     722   
  g1106/ZN            NAND2_X1          1  2.0   10   +16     738 R 
  g1104/A1                                             +0     738   
  g1104/ZN            NAND2_X1          2  4.2   11   +18     757 F 
  g1102/A                                              +0     757   
  g1102/ZN            XNOR2_X1          1  1.9   10   +39     796 F 
add_28_48/Z[15] 
g731/C1                                                +0     796   
g731/ZN               AOI222_X1         1  2.1   50   +88     883 R 
g722/A                                                 +0     883   
g722/ZN               INV_X1            1  1.5   11    +9     892 F 
C_int_reg[15]/D       DFFR_X1                          +0     892   
C_int_reg[15]/CK      setup                       0   +42     934 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)      <<<  capture                                1000 R 
                      uncertainty                     -50     950 R 
--------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :      16ps 
Start-point  : A_int_reg[0]/CK
End-point    : C_int_reg[15]/D
