============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:08 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   1000.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
C2C           463.0   0          0 
C2O        No paths   0            
clk        No paths   0            
default    No paths   0            
I2C        No paths   0            
I2O        No paths   0            
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count             546 
Sequential Instance Count        70 
Combinational Instance Count    476 
Hierarchical Instance Count      10 

Area
----
Cell Area                          1225.863
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1225.863
Net Area                           42.067
Total Area (Cell+Physical+Net)     1267.930

Max Fanout                         140 (n_79)
Min Fanout                         0 (mux_state_13_20/z[1])
Average Fanout                     1.7
Terms to net ratio                 2.3
Terms to instance ratio            3.7
Runtime                            5.000 seconds
Elapsed Runtime                    17 seconds
RC peak memory usage:              117.00 
EDI peak memory usage:             no_value 
Hostname                           tlab-01.ece.northwestern.edu
