============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:08 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin                      Type         Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
B[15]             <<< (u)  in port               2 10.0    0    +0       0 R 
B_int_reg[15]/d            unmapped_d_flop                      +0       0   
B_int_reg[15]/clk          setup                           0   +75      75 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                async                                           R 
-----------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[15]
End-point    : B_int_reg[15]/d

(u) : Net has unmapped pin(s).
