============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:13 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  Total Area 
----------------------------------------------------
alu_conv       313        716      1234        1950 
  add_33_48    101        109       243         352 
  add_28_48     98        103       227         330 
