####################
# from clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
# to clock: /designs/alu_conv/timing/clock_domains/domain_1/clk
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:13 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin               Type       Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock clk)      <<<  launch                                    0 R 
C_int_reg[0]/CK                                   0             0 R 
C_int_reg[0]/Q        DFFR_X2           3  6.9   14  +132     132 R 
add_33_48/B[0] 
  g1194/A                                              +0     132   
  g1194/CO            HA_X1             2  4.8   15   +40     172 R 
  g1191/B1                                             +0     172   
  g1191/ZN            AOI21_X1          2  4.2   12   +21     194 F 
  g1186/B1                                             +0     194   
  g1186/ZN            OAI21_X1          1  2.1   20   +30     224 R 
  g1185/A                                              +0     224   
  g1185/ZN            INV_X1            2  4.2    9   +14     238 F 
  g1182/B1                                             +0     238   
  g1182/ZN            OAI21_X1          1  2.1   20   +29     267 R 
  g1181/A                                              +0     267   
  g1181/ZN            INV_X1            2  4.2    9   +14     281 F 
  g1178/B1                                             +0     281   
  g1178/ZN            OAI21_X1          1  2.1   20   +29     310 R 
  g1177/A                                              +0     310   
  g1177/ZN            INV_X1            2  4.2    9   +14     324 F 
  g1174/B1                                             +0     324   
  g1174/ZN            OAI21_X1          1  2.1   20   +29     353 R 
  g1173/A                                              +0     353   
  g1173/ZN            INV_X1            2  4.2    9   +14     367 F 
  g1170/B1                                             +0     367   
  g1170/ZN            OAI21_X1          2  6.2   39   +50     417 R 
  g1167/A1                                             +0     417   
  g1167/ZN            NAND2_X1          1  1.9   13   +19     436 F 
  g1165/A1                                             +0     436   
  g1165/ZN            NAND2_X1          3  6.2   20   +28     463 R 
  g1161/A1                                             +0     463   
  g1161/ZN            NAND3_X1          2  3.0   14   +25     488 F 
  g1157/B1                                             +0     488   
  g1157/ZN            OAI21_X1          2  6.2   39   +52     540 R 
  g1153/A1                                             +0     540   
  g1153/ZN            NAND2_X1          1  1.9   13   +19     559 F 
  g1151/A1                                             +0     559   
  g1151/ZN            NAND2_X1          2  6.2   20   +28     587 R 
  g1147/A1                                             +0     587   
  g1147/ZN            NAND2_X1          1  1.9    9   +16     603 F 
  g1145/A1                                             +0     603   
  g1145/ZN            NAND2_X1          2  6.2   20   +26     628 R 
  g1142/A1                                             +0     628   
  g1142/ZN            NAND2_X1          1  1.9    9   +16     644 F 
  g1140/A1                                             +0     644   
  g1140/ZN            NAND2_X1          1  3.2   13   +18     663 R 
  g1138/CI                                             +0     663   
  g1138/CO            FA_X1             2  4.4   16   +51     714 R 
  g1137/A1                                             +0     714   
  g1137/ZN            NAND2_X1          1  2.6    9   +17     731 F 
  g1249/A                                              +0     731   
  g1249/Z             XOR2_X1           1  1.9   12   +50     781 F 
  g1134/A                                              +0     781   
  g1134/ZN            INV_X1            1  2.0    8   +15     796 R 
add_33_48/Z[17] 
g802/B1                                                +0     796   
g802/ZN               AOI22_X1          1  1.9   17   +19     815 F 
g776/A                                                 +0     815   
g776/ZN               INV_X1            1  1.5    8   +16     831 R 
C_int_reg[17]/D       DFFRS_X1                         +0     831   
C_int_reg[17]/CK      setup                       0   +33     864 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)      <<<  capture                                1000 R 
                      uncertainty                     -50     950 R 
--------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :      86ps 
Start-point  : C_int_reg[0]/CK
End-point    : C_int_reg[17]/D
