============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:13 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Pin              Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
B[9]            <<<  in port        1  1.2    0    +0       0 F 
B_int_reg[9]/SI      SDFFR_X1                      +0       0   
B_int_reg[9]/CK      setup                    0   +81      81 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)          async                                    R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[9]
End-point    : B_int_reg[9]/SI
