============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 30 2017  11:43:13 am
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1            4    4.256    NangateOpenCellLibrary 
AND2_X2            2    2.660    NangateOpenCellLibrary 
AND2_X4            1    2.394    NangateOpenCellLibrary 
AOI21_X1           5    5.320    NangateOpenCellLibrary 
AOI222_X1         17   36.176    NangateOpenCellLibrary 
AOI22_X1           1    1.330    NangateOpenCellLibrary 
DFFRS_X1           1    6.384    NangateOpenCellLibrary 
DFFR_X1            7   37.240    NangateOpenCellLibrary 
DFFR_X2           12   70.224    NangateOpenCellLibrary 
FA_X1              1    4.256    NangateOpenCellLibrary 
HA_X1              2    5.320    NangateOpenCellLibrary 
INV_X1            51   27.132    NangateOpenCellLibrary 
NAND2_X1          62   49.476    NangateOpenCellLibrary 
NAND2_X2           1    1.330    NangateOpenCellLibrary 
NAND3_X1           1    1.064    NangateOpenCellLibrary 
NOR2_X1           18   14.364    NangateOpenCellLibrary 
NOR2_X4            1    2.394    NangateOpenCellLibrary 
OAI21_X1          15   15.960    NangateOpenCellLibrary 
OR2_X1            16   17.024    NangateOpenCellLibrary 
SDFFR_X1          50  332.500    NangateOpenCellLibrary 
XNOR2_X1          34   54.264    NangateOpenCellLibrary 
XNOR2_X2           7   18.620    NangateOpenCellLibrary 
XOR2_X1            4    6.384    NangateOpenCellLibrary 
--------------------------------------------------------
total            313  716.072                           


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        70 446.348   62.3 
inverter          51  27.132    3.8 
logic            192 242.592   33.9 
------------------------------------
total            313 716.072  100.0 

