###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Tue May 30 11:54:48 2017
#  Design:            alu_conv
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -unfixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : an
# Delay Corner Name   : de
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 70
Nr. of Buffer                  : 25
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): C_int_reg[14]/CK 106.1(ps)
Min trig. edge delay at sink(R): B_int_reg[2]/CK 101.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 101.3~106.1(ps)        30~300(ps)          
Fall Phase Delay               : 106.7~111.8(ps)        30~300(ps)          
Trig. Edge Skew                : 4.8(ps)                50(ps)              
Rise Skew                      : 4.8(ps)                
Fall Skew                      : 5.1(ps)                
Max. Rise Buffer Tran          : 14.3(ps)               50(ps)              
Max. Fall Buffer Tran          : 13.9(ps)               50(ps)              
Max. Rise Sink Tran            : 9.7(ps)                50(ps)              
Max. Fall Sink Tran            : 9.3(ps)                50(ps)              
Min. Rise Buffer Tran          : 9.3(ps)                0(ps)               
Min. Fall Buffer Tran          : 8.9(ps)                0(ps)               
Min. Rise Sink Tran            : 7.7(ps)                0(ps)               
Min. Fall Sink Tran            : 7.2(ps)                0(ps)               

view an : skew = 4.8ps (required = 50ps)

Total Max Cap Violation        : 0.0116636(pf)          
Violation Net Count            : 9                      
Worst Max Cap Violation        : 0.00759873(pf)         
Net                            : clk__L1_N0             
Driver Term                    : clk__L1_I0/Z           
Output Cap                     : 0.0135987(pf)          




***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** Max Capacitance Violation *****
Pin Name                         (Actual)     (Required)   (Violation)  
-------------------------------------------------------------------
clk__L1_I0/Z(CLKBUF_X3)          0.0135987(pf)0.006(pf)    0.00759873(pf)
clk__L3_I6/Z(CLKBUF_X3)          0.0069111(pf)0.006(pf)    0.000911096(pf)
clk__L2_I1/Z(CLKBUF_X3)          0.00674722(pf)0.006(pf)    0.000747216(pf)
clk__L2_I2/Z(CLKBUF_X3)          0.00668601(pf)0.006(pf)    0.000686012(pf)
clk__L2_I0/Z(CLKBUF_X3)          0.00663879(pf)0.006(pf)    0.000638793(pf)
clk__L2_I5/Z(CLKBUF_X3)          0.00637138(pf)0.006(pf)    0.000371383(pf)
clk__L2_I3/Z(CLKBUF_X3)          0.00627038(pf)0.006(pf)    0.000270378(pf)
clk__L2_I4/Z(CLKBUF_X3)          0.00622126(pf)0.006(pf)    0.000221256(pf)
clk__L3_I5/Z(CLKBUF_X3)          0.00621871(pf)0.006(pf)    0.000218714(pf)



***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 70
     Rise Delay	   : [101.3(ps)  106.1(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [106.7(ps)  111.8(ps)]
     Fall Skew	   : 5.1(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 70
     nrGate : 0
     Rise Delay [101.3(ps)  106.1(ps)] Skew [4.8(ps)]
     Fall Delay [106.7(ps)  111.8(ps)] Skew=[5.1(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.00152486(pf) 

clk__L1_I0/A (0 0) slew=(0.006 0.006)
clk__L1_I0/Z (0.0372 0.0393) load=0.0135987(pf) 

clk__L2_I0/A (0.0383 0.0404) slew=(0.0143 0.0139)
clk__L2_I0/Z (0.0727 0.0768) load=0.00663879(pf) 

clk__L2_I1/A (0.0384 0.0405) slew=(0.0143 0.0139)
clk__L2_I1/Z (0.0729 0.077) load=0.00674722(pf) 

clk__L2_I2/A (0.0384 0.0405) slew=(0.0143 0.0139)
clk__L2_I2/Z (0.0729 0.0769) load=0.00668601(pf) 

clk__L2_I3/A (0.0375 0.0396) slew=(0.0143 0.0139)
clk__L2_I3/Z (0.0716 0.0756) load=0.00627038(pf) 

clk__L2_I4/A (0.0378 0.0399) slew=(0.0143 0.0139)
clk__L2_I4/Z (0.0718 0.0759) load=0.00622126(pf) 

clk__L2_I5/A (0.0376 0.0397) slew=(0.0143 0.0139)
clk__L2_I5/Z (0.0718 0.0758) load=0.00637138(pf) 

clk__L3_I0/A (0.0729 0.077) slew=(0.0096 0.0092)
clk__L3_I0/Z (0.1035 0.1091) load=0.00496356(pf) 

clk__L3_I1/A (0.0729 0.077) slew=(0.0096 0.0092)
clk__L3_I1/Z (0.1047 0.1103) load=0.00599329(pf) 

clk__L3_I2/A (0.0729 0.077) slew=(0.0096 0.0092)
clk__L3_I2/Z (0.1037 0.1093) load=0.0051369(pf) 

clk__L3_I3/A (0.073 0.0771) slew=(0.0097 0.0092)
clk__L3_I3/Z (0.1037 0.1092) load=0.00496172(pf) 

clk__L3_I4/A (0.073 0.0771) slew=(0.0097 0.0092)
clk__L3_I4/Z (0.1044 0.11) load=0.00557736(pf) 

clk__L3_I5/A (0.073 0.0771) slew=(0.0097 0.0092)
clk__L3_I5/Z (0.105 0.1107) load=0.00621871(pf) 

clk__L3_I6/A (0.0733 0.0773) slew=(0.0096 0.0092)
clk__L3_I6/Z (0.1059 0.1116) load=0.0069111(pf) 

clk__L3_I7/A (0.0732 0.0772) slew=(0.0096 0.0092)
clk__L3_I7/Z (0.1046 0.1101) load=0.00561786(pf) 

clk__L3_I8/A (0.0732 0.0772) slew=(0.0096 0.0092)
clk__L3_I8/Z (0.1044 0.1099) load=0.00540742(pf) 

clk__L3_I9/A (0.072 0.076) slew=(0.0093 0.0089)
clk__L3_I9/Z (0.1012 0.1066) load=0.00386071(pf) 

clk__L3_I10/A (0.072 0.076) slew=(0.0093 0.0089)
clk__L3_I10/Z (0.1032 0.1087) load=0.00555817(pf) 

clk__L3_I11/A (0.0719 0.0759) slew=(0.0093 0.0089)
clk__L3_I11/Z (0.103 0.1085) load=0.00548925(pf) 

clk__L3_I12/A (0.072 0.0761) slew=(0.0093 0.0089)
clk__L3_I12/Z (0.1035 0.1091) load=0.00581506(pf) 

clk__L3_I13/A (0.072 0.0761) slew=(0.0093 0.0089)
clk__L3_I13/Z (0.1034 0.109) load=0.00573507(pf) 

clk__L3_I14/A (0.072 0.0761) slew=(0.0093 0.0089)
clk__L3_I14/Z (0.1028 0.1084) load=0.00522592(pf) 

clk__L3_I15/A (0.072 0.076) slew=(0.0094 0.009)
clk__L3_I15/Z (0.1027 0.1082) load=0.00512168(pf) 

clk__L3_I16/A (0.0721 0.0761) slew=(0.0094 0.009)
clk__L3_I16/Z (0.103 0.1085) load=0.00528623(pf) 

clk__L3_I17/A (0.0721 0.0761) slew=(0.0094 0.009)
clk__L3_I17/Z (0.1038 0.1093) load=0.00597756(pf) 

C_int_reg[2]/CK (0.1036 0.1092) RiseTrig slew=(0.0084 0.008)

C_int_reg[0]/CK (0.1036 0.1092) RiseTrig slew=(0.0084 0.008)

C_int_reg[1]/CK (0.1036 0.1092) RiseTrig slew=(0.0084 0.008)

C_int_reg[3]/CK (0.1049 0.1105) RiseTrig slew=(0.0091 0.0087)

state_reg[1]/CK (0.1049 0.1105) RiseTrig slew=(0.0091 0.0087)

C_int_reg[4]/CK (0.1048 0.1104) RiseTrig slew=(0.0091 0.0087)

state_reg[0]/CK (0.1049 0.1105) RiseTrig slew=(0.0091 0.0087)

Y_reg[4]/CK (0.1037 0.1093) RiseTrig slew=(0.0086 0.0081)

Y_reg[1]/CK (0.1038 0.1094) RiseTrig slew=(0.0086 0.0081)

Y_reg[2]/CK (0.1038 0.1094) RiseTrig slew=(0.0086 0.0081)

Y_reg[3]/CK (0.1038 0.1094) RiseTrig slew=(0.0086 0.0081)

Y_reg[5]/CK (0.1038 0.1093) RiseTrig slew=(0.0084 0.008)

Y_reg[6]/CK (0.1038 0.1093) RiseTrig slew=(0.0084 0.008)

Y_reg[10]/CK (0.1038 0.1093) RiseTrig slew=(0.0084 0.008)

Y_reg[7]/CK (0.1038 0.1093) RiseTrig slew=(0.0084 0.008)

Y_reg[8]/CK (0.1045 0.1101) RiseTrig slew=(0.0089 0.0084)

Y_reg[9]/CK (0.1045 0.1101) RiseTrig slew=(0.0089 0.0084)

C_int_reg[6]/CK (0.1045 0.1101) RiseTrig slew=(0.0089 0.0084)

Y_reg[0]/CK (0.1046 0.1102) RiseTrig slew=(0.0089 0.0084)

C_int_reg[9]/CK (0.1051 0.1108) RiseTrig slew=(0.0093 0.0089)

C_int_reg[8]/CK (0.1051 0.1108) RiseTrig slew=(0.0093 0.0089)

C_int_reg[7]/CK (0.1051 0.1108) RiseTrig slew=(0.0093 0.0089)

C_int_reg[5]/CK (0.1051 0.1108) RiseTrig slew=(0.0093 0.0089)

C_int_reg[12]/CK (0.106 0.1117) RiseTrig slew=(0.0097 0.0093)

C_int_reg[14]/CK (0.1061 0.1118) RiseTrig slew=(0.0097 0.0093)

C_int_reg[13]/CK (0.1061 0.1118) RiseTrig slew=(0.0097 0.0093)

C_int_reg[17]/CK (0.1061 0.1118) RiseTrig slew=(0.0097 0.0093)

C_int_reg[16]/CK (0.1046 0.1101) RiseTrig slew=(0.0089 0.0085)

Y_reg[11]/CK (0.1048 0.1103) RiseTrig slew=(0.0089 0.0085)

Y_reg[13]/CK (0.1048 0.1103) RiseTrig slew=(0.0089 0.0085)

Y_reg[16]/CK (0.1047 0.1102) RiseTrig slew=(0.0089 0.0085)

Y_reg[17]/CK (0.1046 0.1101) RiseTrig slew=(0.0087 0.0083)

Y_reg[14]/CK (0.1046 0.1101) RiseTrig slew=(0.0087 0.0083)

Y_reg[12]/CK (0.1046 0.1101) RiseTrig slew=(0.0087 0.0083)

Y_reg[15]/CK (0.1045 0.11) RiseTrig slew=(0.0087 0.0083)

B_int_reg[2]/CK (0.1013 0.1067) RiseTrig slew=(0.0077 0.0072)

A_int_reg[2]/CK (0.1013 0.1067) RiseTrig slew=(0.0077 0.0072)

B_int_reg[3]/CK (0.1013 0.1067) RiseTrig slew=(0.0077 0.0072)

A_int_reg[3]/CK (0.1033 0.1088) RiseTrig slew=(0.0088 0.0084)

A_int_reg[1]/CK (0.1033 0.1088) RiseTrig slew=(0.0088 0.0084)

B_int_reg[1]/CK (0.1033 0.1088) RiseTrig slew=(0.0088 0.0084)

A_int_reg[0]/CK (0.1033 0.1088) RiseTrig slew=(0.0088 0.0084)

B_int_reg[4]/CK (0.103 0.1085) RiseTrig slew=(0.0088 0.0084)

A_int_reg[4]/CK (0.103 0.1085) RiseTrig slew=(0.0088 0.0084)

B_int_reg[0]/CK (0.103 0.1085) RiseTrig slew=(0.0088 0.0084)

B_int_reg[5]/CK (0.103 0.1085) RiseTrig slew=(0.0088 0.0084)

B_int_reg[9]/CK (0.1036 0.1092) RiseTrig slew=(0.009 0.0086)

A_int_reg[15]/CK (0.1036 0.1092) RiseTrig slew=(0.009 0.0086)

B_int_reg[14]/CK (0.1036 0.1092) RiseTrig slew=(0.009 0.0086)

B_int_reg[15]/CK (0.1035 0.1091) RiseTrig slew=(0.009 0.0086)

A_int_reg[8]/CK (0.1035 0.1091) RiseTrig slew=(0.009 0.0085)

B_int_reg[7]/CK (0.1035 0.1091) RiseTrig slew=(0.009 0.0085)

A_int_reg[9]/CK (0.1036 0.1092) RiseTrig slew=(0.009 0.0085)

B_int_reg[8]/CK (0.1035 0.1091) RiseTrig slew=(0.009 0.0085)

A_int_reg[5]/CK (0.1029 0.1085) RiseTrig slew=(0.0086 0.0082)

A_int_reg[6]/CK (0.1029 0.1085) RiseTrig slew=(0.0086 0.0082)

A_int_reg[7]/CK (0.1029 0.1085) RiseTrig slew=(0.0086 0.0082)

B_int_reg[6]/CK (0.1029 0.1085) RiseTrig slew=(0.0086 0.0082)

A_int_reg[10]/CK (0.1028 0.1083) RiseTrig slew=(0.0085 0.0081)

B_int_reg[10]/CK (0.1028 0.1083) RiseTrig slew=(0.0085 0.0081)

A_int_reg[13]/CK (0.1029 0.1084) RiseTrig slew=(0.0085 0.0081)

B_int_reg[13]/CK (0.1029 0.1084) RiseTrig slew=(0.0085 0.0081)

B_int_reg[11]/CK (0.1031 0.1086) RiseTrig slew=(0.0087 0.0082)

B_int_reg[12]/CK (0.1032 0.1087) RiseTrig slew=(0.0087 0.0082)

A_int_reg[12]/CK (0.1032 0.1087) RiseTrig slew=(0.0087 0.0082)

A_int_reg[11]/CK (0.1032 0.1087) RiseTrig slew=(0.0087 0.0082)

A_int_reg[14]/CK (0.1039 0.1094) RiseTrig slew=(0.0091 0.0087)

C_int_reg[10]/CK (0.1039 0.1094) RiseTrig slew=(0.0091 0.0087)

C_int_reg[11]/CK (0.104 0.1095) RiseTrig slew=(0.0091 0.0087)

C_int_reg[15]/CK (0.104 0.1095) RiseTrig slew=(0.0091 0.0087)

