###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Tue May 30 11:54:48 2017
#  Design:            alu_conv
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -unfixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : an
# Delay Corner Name   : de
# RC Corner Name      : rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 70
Nr. of Buffer                  : 25
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): C_int_reg[12]/CK 101.6(ps)
Min trig. edge delay at sink(R): A_int_reg[2]/CK 97.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 97.8~101.6(ps)         30~300(ps)          
Fall Phase Delay               : 100.4~104.2(ps)        30~300(ps)          
Trig. Edge Skew                : 3.8(ps)                50(ps)              
Rise Skew                      : 3.8(ps)                
Fall Skew                      : 3.8(ps)                
Max. Rise Buffer Tran          : 13.5(ps)               50(ps)              
Max. Fall Buffer Tran          : 12.5(ps)               50(ps)              
Max. Rise Sink Tran            : 9.2(ps)                50(ps)              
Max. Fall Sink Tran            : 8.5(ps)                50(ps)              
Min. Rise Buffer Tran          : 9.1(ps)                0(ps)               
Min. Fall Buffer Tran          : 8.3(ps)                0(ps)               
Min. Rise Sink Tran            : 7.6(ps)                0(ps)               
Min. Fall Sink Tran            : 6.9(ps)                0(ps)               

view an : skew = 3.8ps (required = 50ps)

Total Max Cap Violation        : 0.0059681(pf)          
Violation Net Count            : 1                      
Worst Max Cap Violation        : 0.0059681(pf)          
Net                            : clk__L1_N0             
Driver Term                    : clk__L1_I0/Z           
Output Cap                     : 0.0119681(pf)          




***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** Max Capacitance Violation *****
Pin Name                         (Actual)     (Required)   (Violation)  
-------------------------------------------------------------------
clk__L1_I0/Z(CLKBUF_X3)          0.0119681(pf)0.006(pf)    0.0059681(pf)



***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 70
     Rise Delay	   : [97.8(ps)  101.6(ps)]
     Rise Skew	   : 3.8(ps)
     Fall Delay	   : [100.4(ps)  104.2(ps)]
     Fall Skew	   : 3.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 70
     nrGate : 0
     Rise Delay [97.8(ps)  101.6(ps)] Skew [3.8(ps)]
     Fall Delay [100.4(ps)  104.2(ps)] Skew=[3.8(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.00141997(pf) 

clk__L1_I0/A (0 0) slew=(0.002 0.002)
clk__L1_I0/Z (0.0347 0.0355) load=0.0119681(pf) 

clk__L2_I5/A (0.0351 0.0359) slew=(0.0135 0.0125)
clk__L2_I5/Z (0.0685 0.0703) load=0.00560347(pf) 

clk__L2_I4/A (0.0352 0.036) slew=(0.0135 0.0125)
clk__L2_I4/Z (0.0686 0.0703) load=0.00559405(pf) 

clk__L2_I3/A (0.035 0.0358) slew=(0.0135 0.0125)
clk__L2_I3/Z (0.0684 0.0702) load=0.00560107(pf) 

clk__L2_I2/A (0.0357 0.0365) slew=(0.0135 0.0125)
clk__L2_I2/Z (0.0694 0.0711) load=0.00585472(pf) 

clk__L2_I1/A (0.0357 0.0365) slew=(0.0135 0.0125)
clk__L2_I1/Z (0.0693 0.071) load=0.00577163(pf) 

clk__L2_I0/A (0.0357 0.0365) slew=(0.0135 0.0125)
clk__L2_I0/Z (0.0692 0.071) load=0.00569018(pf) 

clk__L3_I17/A (0.0687 0.0705) slew=(0.0091 0.0083)
clk__L3_I17/Z (0.0998 0.1024) load=0.00527015(pf) 

clk__L3_I16/A (0.0687 0.0705) slew=(0.0091 0.0083)
clk__L3_I16/Z (0.0993 0.1019) load=0.00480664(pf) 

clk__L3_I15/A (0.0687 0.0705) slew=(0.0091 0.0083)
clk__L3_I15/Z (0.0991 0.1017) load=0.00468523(pf) 

clk__L3_I14/A (0.0688 0.0705) slew=(0.0091 0.0083)
clk__L3_I14/Z (0.0994 0.1019) load=0.00482652(pf) 

clk__L3_I13/A (0.0688 0.0705) slew=(0.0091 0.0083)
clk__L3_I13/Z (0.0998 0.1024) load=0.00523421(pf) 

clk__L3_I12/A (0.0688 0.0705) slew=(0.0091 0.0083)
clk__L3_I12/Z (0.0998 0.1023) load=0.00519909(pf) 

clk__L3_I11/A (0.0686 0.0704) slew=(0.0091 0.0083)
clk__L3_I11/Z (0.0993 0.1019) load=0.00493255(pf) 

clk__L3_I10/A (0.0686 0.0704) slew=(0.0091 0.0083)
clk__L3_I10/Z (0.0993 0.102) load=0.00496868(pf) 

clk__L3_I9/A (0.0686 0.0704) slew=(0.0091 0.0083)
clk__L3_I9/Z (0.0977 0.1003) load=0.00351792(pf) 

clk__L3_I8/A (0.0696 0.0713) slew=(0.0093 0.0085)
clk__L3_I8/Z (0.1004 0.1029) load=0.00493218(pf) 

clk__L3_I7/A (0.0696 0.0713) slew=(0.0093 0.0085)
clk__L3_I7/Z (0.1005 0.1031) load=0.00507666(pf) 

clk__L3_I6/A (0.0696 0.0713) slew=(0.0093 0.0085)
clk__L3_I6/Z (0.1014 0.104) load=0.00588538(pf) 

clk__L3_I5/A (0.0695 0.0712) slew=(0.0092 0.0084)
clk__L3_I5/Z (0.1008 0.1033) load=0.00541833(pf) 

clk__L3_I4/A (0.0695 0.0712) slew=(0.0092 0.0084)
clk__L3_I4/Z (0.1004 0.1029) load=0.00504231(pf) 

clk__L3_I3/A (0.0695 0.0712) slew=(0.0092 0.0084)
clk__L3_I3/Z (0.0999 0.1024) load=0.00458745(pf) 

clk__L3_I2/A (0.0694 0.0712) slew=(0.0091 0.0084)
clk__L3_I2/Z (0.0998 0.1025) load=0.00465674(pf) 

clk__L3_I1/A (0.0694 0.0712) slew=(0.0091 0.0084)
clk__L3_I1/Z (0.1003 0.103) load=0.00514302(pf) 

clk__L3_I0/A (0.0694 0.0712) slew=(0.0091 0.0084)
clk__L3_I0/Z (0.0993 0.102) load=0.00425761(pf) 

A_int_reg[14]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

C_int_reg[10]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

C_int_reg[11]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

C_int_reg[15]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

A_int_reg[11]/CK (0.0994 0.102) RiseTrig slew=(0.0085 0.0078)

A_int_reg[12]/CK (0.0994 0.102) RiseTrig slew=(0.0085 0.0078)

B_int_reg[11]/CK (0.0994 0.102) RiseTrig slew=(0.0085 0.0078)

B_int_reg[12]/CK (0.0994 0.102) RiseTrig slew=(0.0085 0.0078)

A_int_reg[10]/CK (0.0992 0.1018) RiseTrig slew=(0.0084 0.0077)

A_int_reg[13]/CK (0.0992 0.1018) RiseTrig slew=(0.0084 0.0077)

B_int_reg[10]/CK (0.0992 0.1018) RiseTrig slew=(0.0084 0.0077)

B_int_reg[13]/CK (0.0992 0.1018) RiseTrig slew=(0.0084 0.0077)

A_int_reg[5]/CK (0.0995 0.102) RiseTrig slew=(0.0085 0.0078)

A_int_reg[6]/CK (0.0995 0.102) RiseTrig slew=(0.0085 0.0078)

A_int_reg[7]/CK (0.0995 0.102) RiseTrig slew=(0.0085 0.0078)

B_int_reg[6]/CK (0.0995 0.102) RiseTrig slew=(0.0085 0.0078)

A_int_reg[8]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

A_int_reg[9]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

B_int_reg[7]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

B_int_reg[8]/CK (0.0999 0.1025) RiseTrig slew=(0.0088 0.0081)

A_int_reg[15]/CK (0.0999 0.1024) RiseTrig slew=(0.0087 0.0081)

B_int_reg[14]/CK (0.0999 0.1024) RiseTrig slew=(0.0087 0.0081)

B_int_reg[15]/CK (0.0999 0.1024) RiseTrig slew=(0.0087 0.0081)

B_int_reg[9]/CK (0.0999 0.1024) RiseTrig slew=(0.0087 0.0081)

A_int_reg[4]/CK (0.0994 0.102) RiseTrig slew=(0.0086 0.0079)

B_int_reg[0]/CK (0.0994 0.102) RiseTrig slew=(0.0086 0.0079)

B_int_reg[4]/CK (0.0994 0.102) RiseTrig slew=(0.0086 0.0079)

B_int_reg[5]/CK (0.0994 0.102) RiseTrig slew=(0.0086 0.0079)

A_int_reg[0]/CK (0.0994 0.1021) RiseTrig slew=(0.0086 0.0079)

A_int_reg[1]/CK (0.0994 0.1021) RiseTrig slew=(0.0086 0.0079)

A_int_reg[3]/CK (0.0994 0.1021) RiseTrig slew=(0.0086 0.0079)

B_int_reg[1]/CK (0.0994 0.1021) RiseTrig slew=(0.0086 0.0079)

A_int_reg[2]/CK (0.0978 0.1004) RiseTrig slew=(0.0076 0.0069)

B_int_reg[2]/CK (0.0978 0.1004) RiseTrig slew=(0.0076 0.0069)

B_int_reg[3]/CK (0.0978 0.1004) RiseTrig slew=(0.0076 0.0069)

Y_reg[12]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.0079)

Y_reg[14]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.0079)

Y_reg[15]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.0079)

Y_reg[17]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.0079)

C_int_reg[16]/CK (0.1006 0.1032) RiseTrig slew=(0.0087 0.008)

Y_reg[11]/CK (0.1006 0.1032) RiseTrig slew=(0.0087 0.008)

Y_reg[13]/CK (0.1006 0.1032) RiseTrig slew=(0.0087 0.008)

Y_reg[16]/CK (0.1006 0.1032) RiseTrig slew=(0.0087 0.008)

C_int_reg[12]/CK (0.1016 0.1042) RiseTrig slew=(0.0092 0.0085)

C_int_reg[13]/CK (0.1016 0.1042) RiseTrig slew=(0.0092 0.0085)

C_int_reg[14]/CK (0.1016 0.1042) RiseTrig slew=(0.0092 0.0085)

C_int_reg[17]/CK (0.1016 0.1042) RiseTrig slew=(0.0092 0.0085)

C_int_reg[5]/CK (0.1009 0.1034) RiseTrig slew=(0.0089 0.0082)

C_int_reg[7]/CK (0.1009 0.1034) RiseTrig slew=(0.0089 0.0082)

C_int_reg[8]/CK (0.1009 0.1034) RiseTrig slew=(0.0089 0.0082)

C_int_reg[9]/CK (0.1009 0.1034) RiseTrig slew=(0.0089 0.0082)

C_int_reg[6]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.008)

Y_reg[0]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.008)

Y_reg[8]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.008)

Y_reg[9]/CK (0.1005 0.103) RiseTrig slew=(0.0086 0.008)

Y_reg[10]/CK (0.1 0.1025) RiseTrig slew=(0.0083 0.0076)

Y_reg[5]/CK (0.1 0.1025) RiseTrig slew=(0.0083 0.0076)

Y_reg[6]/CK (0.1 0.1025) RiseTrig slew=(0.0083 0.0076)

Y_reg[7]/CK (0.1 0.1025) RiseTrig slew=(0.0083 0.0076)

Y_reg[1]/CK (0.0999 0.1026) RiseTrig slew=(0.0084 0.0077)

Y_reg[2]/CK (0.0999 0.1026) RiseTrig slew=(0.0084 0.0077)

Y_reg[3]/CK (0.0999 0.1026) RiseTrig slew=(0.0084 0.0077)

Y_reg[4]/CK (0.0999 0.1026) RiseTrig slew=(0.0084 0.0077)

C_int_reg[3]/CK (0.1004 0.1031) RiseTrig slew=(0.0087 0.008)

C_int_reg[4]/CK (0.1004 0.1031) RiseTrig slew=(0.0087 0.008)

state_reg[0]/CK (0.1004 0.1031) RiseTrig slew=(0.0087 0.008)

state_reg[1]/CK (0.1004 0.1031) RiseTrig slew=(0.0087 0.008)

C_int_reg[0]/CK (0.0994 0.1021) RiseTrig slew=(0.0081 0.0074)

C_int_reg[1]/CK (0.0994 0.1021) RiseTrig slew=(0.0081 0.0074)

C_int_reg[2]/CK (0.0994 0.1021) RiseTrig slew=(0.0081 0.0074)

