#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Mon May 15 17:30:33 2017                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.14-s028_1 (64bit) 09/15/2014 13:21 (Linux 2.6)
#@(#)CDS: NanoRoute v14.14-s012 NR140903-2301/14_14-UB (database version 2.30, 241.6.1) {superthreading v1.19}
#@(#)CDS: CeltIC v14.14-s011_1 (64bit) 09/01/2014 04:04:31 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.14-s011 (64bit) 09/15/2014 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.14-s011_1 (64bit) Sep  3 2014 06:24:39 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.14-s022
#@(#)CDS: IQRC/TQRC 13.2.0-s451 (64bit) Tue Jul 22 19:06:40 PDT 2014 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_gnd_net VSS
set init_lef_file /vol/ece303/encounter_tutorial/NangateOpenCellLibrary.lef
set init_verilog ../synthesis/r2g_output/r2g.v
set init_mmmc_file ../../alu_conv.view
set init_pwr_net VDD
init_design
set init_design_settop 0
init_design
set init_design_settop 0
init_design
set init_design_settop 0
init_design
fit setDrawView fplan getIoFlowFlag
fit
setDrawView fplan
getIoFlowFlag
floorPlan -site CORE -r 1.0 0.63 0 0 0 0
uiSetTool select
getIoFlowFlag
globalNetConnect VDD -type pgpin -pin VDD -inst *globalNetConnect VSS -type pgpin -pin VSS -inst *
globalNetConnect VDD -type tiehiglobalNetConnect VSS -type tielo
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell alu_conv -pin {out[0]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[1]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[2]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[3]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[4]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[5]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[6]} -status unplaced -silent
setPtnPinStatus -cell alu_conv -pin {out[7]} -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.07 -pinDepth 0.07 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing 0.5 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.07 -pinDepth 0.07 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing 0.56 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]}}
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 0.4 -pin {{a0_mux[0]} {a0_mux[1]} {a0_mux[2]} {a0_mux[3]} {a0_mux[4]} {a0_mux[5]} {a0_mux[6]} {a0_mux[7]} {a1_mux[0]} {a1_mux[1]} {a1_mux[2]} {a1_mux[3]} {a1_mux[4]} {a1_mux[5]} {a1_mux[6]} {a1_mux[7]} a_sel {b[0]} {b[1]} {b[2]} {b[3]} {b[4]} {b[5]} {b[6]} {b[7]} {ctrl[0]} {ctrl[1]} {ctrl[2]} sel VDD VSS}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.07 -pinDepth 0.07 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 0.42 -pin {{a0_mux[0]} {a0_mux[1]} {a0_mux[2]} {a0_mux[3]} {a0_mux[4]} {a0_mux[5]} {a0_mux[6]} {a0_mux[7]} {a1_mux[0]} {a1_mux[1]} {a1_mux[2]} {a1_mux[3]} {a1_mux[4]} {a1_mux[5]} {a1_mux[6]} {a1_mux[7]} a_sel {b[0]} {b[1]} {b[2]} {b[3]} {b[4]} {b[5]} {b[6]} {b[7]} {ctrl[0]} {ctrl[1]} {ctrl[2]} sel VDD VSS}
saveDesign alu_conv_fl.enc
addStripe -block_ring_top_layer_limit metal5 -max_same_layer_jog_length 1.6 -padcore_ring_bottom_layer_limit metal3 -
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { 1 10 } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer 1 -allowLayerChange 1 -targetViaTopLayer 10 -crossoverViaTopLayer 10 -targetViaBottomLayer 1 -nets { VSS VDD }
addStripe -block_ring_top_layer_limit metal5 -max_same_layer_jog_length 1.6 -padcore_ring_bottom_layer_limit metal3 -
addStripe -block_ring_top_layer_limit metal5 -max_same_layer_jog_length 1.6 -padcore_ring_bottom_layer_limit metal3 -
