###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Tue May 30 14:43:33 2017
#  Design:            alu_conv
#  Command:           checkPlace alu.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 423
##   of which 97 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:42.85%(773/1803)
