




Tracing Clock clk

****** Clock Tree (clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 70
Nr.          Rising  Sync Pins : 70
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFF_X1 (CK)                             70
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk) Cell: (EMPTY) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 70
          Nr. of     Rising  Sync Pins  : 70
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk
*DEPTH 0: clk
 (Sync)A_int_reg[0]/CK
 (Sync)A_int_reg[10]/CK
 (Sync)A_int_reg[11]/CK
 (Sync)A_int_reg[12]/CK
 (Sync)A_int_reg[13]/CK
 (Sync)A_int_reg[14]/CK
 (Sync)A_int_reg[15]/CK
 (Sync)A_int_reg[1]/CK
 (Sync)A_int_reg[2]/CK
 (Sync)A_int_reg[3]/CK
 (Sync)A_int_reg[4]/CK
 (Sync)A_int_reg[5]/CK
 (Sync)A_int_reg[6]/CK
 (Sync)A_int_reg[7]/CK
 (Sync)A_int_reg[8]/CK
 (Sync)A_int_reg[9]/CK
 (Sync)B_int_reg[0]/CK
 (Sync)B_int_reg[10]/CK
 (Sync)B_int_reg[11]/CK
 (Sync)B_int_reg[12]/CK
 (Sync)B_int_reg[13]/CK
 (Sync)B_int_reg[14]/CK
 (Sync)B_int_reg[15]/CK
 (Sync)B_int_reg[1]/CK
 (Sync)B_int_reg[2]/CK
 (Sync)B_int_reg[3]/CK
 (Sync)B_int_reg[4]/CK
 (Sync)B_int_reg[5]/CK
 (Sync)B_int_reg[6]/CK
 (Sync)B_int_reg[7]/CK
 (Sync)B_int_reg[8]/CK
 (Sync)B_int_reg[9]/CK
 (Sync)C_int_reg[0]/CK
 (Sync)C_int_reg[10]/CK
 (Sync)C_int_reg[11]/CK
 (Sync)C_int_reg[12]/CK
 (Sync)C_int_reg[13]/CK
 (Sync)C_int_reg[14]/CK
 (Sync)C_int_reg[15]/CK
 (Sync)C_int_reg[16]/CK
 (Sync)C_int_reg[1]/CK
 (Sync)C_int_reg[2]/CK
 (Sync)C_int_reg[3]/CK
 (Sync)C_int_reg[4]/CK
 (Sync)C_int_reg[5]/CK
 (Sync)C_int_reg[6]/CK
 (Sync)C_int_reg[7]/CK
 (Sync)C_int_reg[8]/CK
 (Sync)C_int_reg[9]/CK
 (Sync)Y_reg[0]/CK
 (Sync)Y_reg[10]/CK
 (Sync)Y_reg[11]/CK
 (Sync)Y_reg[12]/CK
 (Sync)Y_reg[13]/CK
 (Sync)Y_reg[14]/CK
 (Sync)Y_reg[15]/CK
 (Sync)Y_reg[16]/CK
 (Sync)Y_reg[17]/CK
 (Sync)Y_reg[1]/CK
 (Sync)Y_reg[2]/CK
 (Sync)Y_reg[3]/CK
 (Sync)Y_reg[4]/CK
 (Sync)Y_reg[5]/CK
 (Sync)Y_reg[6]/CK
 (Sync)Y_reg[7]/CK
 (Sync)Y_reg[8]/CK
 (Sync)Y_reg[9]/CK
 (Sync)state_reg[0]/CK
 (Sync)state_reg[1]/CK
 (Sync)C_int_reg[17]/CK
