

#################################################################################################################
                                     Instance Name           Movement (microns)        Orig Loc        New Loc
#################################################################################################################
                                       clk__L3_I12                1.78       (10.26, 11.2)       (9.88, 12.6)
                                        clk__L2_I3                1.71       (21.47, 8.4)       (19.76, 8.4)
                                        clk__L2_I5                 1.4       (21.47, 8.4)       (21.47, 7)
                                       clk__L3_I16                1.14       (24.7, 8.4)       (25.84, 8.4)
                                        clk__L2_I2                1.14       (20.9, 29.4)       (22.04, 29.4)
