#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Tue May 30 14:38:27 2017                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.14-s028_1 (64bit) 09/15/2014 13:21 (Linux 2.6)
#@(#)CDS: NanoRoute v14.14-s012 NR140903-2301/14_14-UB (database version 2.30, 241.6.1) {superthreading v1.19}
#@(#)CDS: CeltIC v14.14-s011_1 (64bit) 09/01/2014 04:04:31 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.14-s011 (64bit) 09/15/2014 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.14-s011_1 (64bit) Sep  3 2014 06:24:39 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.14-s022
#@(#)CDS: IQRC/TQRC 13.2.0-s451 (64bit) Tue Jul 22 19:06:40 PDT 2014 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/bwj4163/eecs303/newlab/alu/backend/alu_final_layout.enc.dat alu_conv
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/bwj4163/eecs303/newlab/alu/backend/alu_power.enc.dat alu_conv
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/bwj4163/eecs303/newlab/alu/backend/alu_conv_power.enc.dat alu_conv
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/bwj4163/eecs303/newlab/alu/backend/alu_powerroute_clk_filler.enc.dat alu_conv
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/bwj4163/eecs303/newlab/alu/backend/alu_powerroute_clk_filler.enc.dat alu_conv
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/bwj4163/eecs303/newlab/alu/backend/alu_powerroute_clk_filler.enc.dat alu_conv
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/bwj4163/eecs303/newlab/alu/backend/alu_final_layout.enc.dat alu_conv
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
