============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:03 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1            9    9.576    NangateOpenCellLibrary 
AND3_X1            2    2.660    NangateOpenCellLibrary 
AND4_X1            1    1.596    NangateOpenCellLibrary 
AOI21_X1           6    6.384    NangateOpenCellLibrary 
AOI221_X1          5    7.980    NangateOpenCellLibrary 
AOI222_X1          9   19.152    NangateOpenCellLibrary 
AOI22_X1           5    6.650    NangateOpenCellLibrary 
CLKBUF_X1         10    7.980    NangateOpenCellLibrary 
FA_X1              6   25.536    NangateOpenCellLibrary 
HA_X1              1    2.660    NangateOpenCellLibrary 
INV_X1            36   19.152    NangateOpenCellLibrary 
MUX2_X1           21   39.102    NangateOpenCellLibrary 
NAND2_X1          30   23.940    NangateOpenCellLibrary 
NOR2_X1           16   12.768    NangateOpenCellLibrary 
NOR3_X2            1    1.862    NangateOpenCellLibrary 
OAI211_X1          5    6.650    NangateOpenCellLibrary 
OAI21_X1          19   20.216    NangateOpenCellLibrary 
OAI221_X1          6    9.576    NangateOpenCellLibrary 
OAI22_X1           5    6.650    NangateOpenCellLibrary 
XNOR2_X1           6    9.576    NangateOpenCellLibrary 
XOR2_X1            4    6.384    NangateOpenCellLibrary 
--------------------------------------------------------
total            203  246.050                           


                                  
  Type   Instances   Area  Area % 
----------------------------------
inverter        36  19.152    7.8 
buffer          10   7.980    3.2 
logic          157 218.918   89.0 
----------------------------------
total          203 246.050  100.0 

