============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:03 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Max_transition design rule: no violations.


Max_capacitance design rule (violation total = 37.0)
Pin                            Load (ff)           Max     Violation
--------------------------------------------------------------------
ctrl[2] (Primary Input)              2.0           0.0           2.0
  --> Other violations on net                0.1
b[1] (Primary Input)                 2.0           0.0           2.0
  --> Other violations on net                0.1
a0_mux[6] (Primary Input)            1.3           0.0           1.3
a0_mux[5] (Primary Input)            1.3           0.0           1.3
a0_mux[4] (Primary Input)            1.3           0.0           1.3
a0_mux[3] (Primary Input)            1.3           0.0           1.3
a0_mux[2] (Primary Input)            1.3           0.0           1.3
a0_mux[0] (Primary Input)            1.3           0.0           1.3
a1_mux[0] (Primary Input)            1.3           0.0           1.3
a1_mux[1] (Primary Input)            1.3           0.0           1.3
a1_mux[2] (Primary Input)            1.3           0.0           1.3
a1_mux[3] (Primary Input)            1.3           0.0           1.3
a1_mux[4] (Primary Input)            1.3           0.0           1.3
a1_mux[5] (Primary Input)            1.3           0.0           1.3
a1_mux[6] (Primary Input)            1.3           0.0           1.3
a1_mux[7] (Primary Input)            1.3           0.0           1.3
a0_mux[1] (Primary Input)            1.3           0.0           1.3
a0_mux[7] (Primary Input)            1.3           0.0           1.3
a_sel (Primary Input)                1.2           0.0           1.2
b[0] (Primary Input)                 1.2           0.0           1.2
b[2] (Primary Input)                 1.2           0.0           1.2
b[3] (Primary Input)                 1.2           0.0           1.2
b[4] (Primary Input)                 1.2           0.0           1.2
b[5] (Primary Input)                 1.2           0.0           1.2
b[6] (Primary Input)                 1.2           0.0           1.2
b[7] (Primary Input)                 1.2           0.0           1.2
ctrl[0] (Primary Input)              1.2           0.0           1.2
ctrl[1] (Primary Input)              1.2           0.0           1.2


Max_fanout design rule: no constraints.


