============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:01 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

    Instance      Cells  Cell Area  Net Area  Total Area 
---------------------------------------------------------
alu_conv            349        676        19         695 
  alu               277        465         0         465 
    sub_1            72         98         0          98 
      sub_75_17      72         98         0          98 
    add_1            63         91         0          91 
      add_68_17      63         91         0          91 
    lsr_1            38         86         0          86 
      srl_91_20      27         68         0          68 
    lsl_1            38         86         0          86 
      sll_83_20      27         68         0          68 
    cmp_1            49         65         0          65 
      gte_98_18      48         65         0          65 
    mux_n_1           9         26         0          26 
    xor_n_1           8         13         0          13 
  muxGroup_ouput     63        184         0         184 
    mux_3_1           9         26         0          26 
    mux_2_2           9         26         0          26 
    mux_2_1           9         26         0          26 
    mux_1_4           9         26         0          26 
    mux_1_3           9         26         0          26 
    mux_1_2           9         26         0          26 
    mux_1_1           9         26         0          26 
  muxGroup_input      9         26         0          26 
