============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:01 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                   Pin                              Type        Fanout Load Slew Delay Arrival   
                                                                       (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------------
a_sel                                      (u)  in port              1  5.0    0    +0       0 F 
muxGroup_input/sel 
muxGroup_input/g3/in_0                                                              +0       0   
muxGroup_input/g3/z                        (u)  unmapped_not         8 40.0    0   +33      33 R 
muxGroup_input/mux_115_20_g7/sel0                                                   +0      33   
muxGroup_input/mux_115_20_g7/z             (u)  unmapped_bmux3      12 60.0    0   +63      96 R 
muxGroup_input/out[1] 
alu/a[1] 
alu/add_1/a[1] 
alu/add_1/add_68_17/A[1] 
alu/add_1/add_68_17/g6/in_0                                                         +0      96   
alu/add_1/add_68_17/g6/z                   (u)  unmapped_nor2        1  5.0    0   +16     113 F 
alu/add_1/add_68_17/g20/in_0                                                        +0     113   
alu/add_1/add_68_17/g20/z                  (u)  unmapped_not         2 10.0    0   +16     129 R 
alu/add_1/add_68_17/g21/in_1                                                        +0     129   
alu/add_1/add_68_17/g21/z                  (u)  unmapped_nand2       1  5.0    0   +16     146 F 
alu/add_1/add_68_17/g22/in_1                                                        +0     146   
alu/add_1/add_68_17/g22/z                  (u)  unmapped_nand2       3 15.0    0   +24     170 R 
alu/add_1/add_68_17/g38/in_1                                                        +0     170   
alu/add_1/add_68_17/g38/z                  (u)  unmapped_nand2       1  5.0    0   +16     186 F 
alu/add_1/add_68_17/g39/in_1                                                        +0     186   
alu/add_1/add_68_17/g39/z                  (u)  unmapped_nand2       4 20.0    0   +28     214 R 
alu/add_1/add_68_17/g51/in_0                                                        +0     214   
alu/add_1/add_68_17/g51/z                  (u)  unmapped_nand2       1  5.0    0   +16     230 F 
alu/add_1/add_68_17/g52/in_1                                                        +0     230   
alu/add_1/add_68_17/g52/z                  (u)  unmapped_nand2       1  5.0    0   +16     247 R 
alu/add_1/add_68_17/g72/in_0                                                        +0     247   
alu/add_1/add_68_17/g72/z                  (u)  unmapped_xnor2       1  5.0    0   +37     284 R 
alu/add_1/add_68_17/Z[5] 
alu/add_1/out[5] 
alu/out_add[5] 
muxGroup_ouput/a[5] 
muxGroup_ouput/mux_1_1/a[5] 
muxGroup_ouput/mux_1_1/mux_115_20_g3/data1                                          +0     284   
muxGroup_ouput/mux_1_1/mux_115_20_g3/z     (u)  unmapped_bmux3       1  5.0    0   +37     321 R 
muxGroup_ouput/mux_1_1/out[5] 
muxGroup_ouput/mux_2_1/a[5] 
muxGroup_ouput/mux_2_1/mux_115_20_g3/data1                                          +0     321   
muxGroup_ouput/mux_2_1/mux_115_20_g3/z     (u)  unmapped_bmux3       1  5.0    0   +37     359 R 
muxGroup_ouput/mux_2_1/out[5] 
muxGroup_ouput/mux_3_1/a[5] 
muxGroup_ouput/mux_3_1/mux_115_20_g3/data1                                          +0     359   
muxGroup_ouput/mux_3_1/mux_115_20_g3/z          unmapped_bmux3       1  0.5    0   +33     391 R 
muxGroup_ouput/mux_3_1/out[5] 
muxGroup_ouput/out[5] 
out[5]                                          out port                            +0     391 R 
-------------------------------------------------------------------------------------------------
Exception    : 'path_delays/alu_conv.sdc_line_13'    1000ps
Cost Group   : 'I2O' (path_group 'I2O')
Timing slack :     609ps 
Start-point  : a_sel
End-point    : out[5]

(u) : Net has unmapped pin(s).
