============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:01 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
  Type   Instances  Area Area % 
--------------------------------
inverter        66 0.000    0.0 
logic          283 0.000    0.0 
--------------------------------
total          349 0.000    0.0 

