============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:02 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area 
-------------------------------------------------
alu_conv    213        233       903        1135 
