============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.20 - v14.20-p005_1
  Generated on:           May 15 2017  03:27:03 pm
  Module:                 alu_conv
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Pin          Type      Fanout Load Slew Delay Arrival   
                                (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------
a_sel    <<<  in port         8 17.0    0    +0       0 R 
g3986/S                                      +0       0   
g3986/Z       MUX2_X1         5 10.1   19   +72      72 F 
g3978/A                                      +0      72   
g3978/ZN      INV_X1          4  7.6   20   +32     104 R 
g3908/B1                                     +0     104   
g3908/ZN      OAI22_X1        2  3.0   13   +25     129 F 
g3882/A                                      +0     129   
g3882/ZN      OAI21_X1        1  2.1   20   +23     152 R 
g3874/A                                      +0     152   
g3874/ZN      OAI21_X1        2  3.0   12   +24     176 F 
g3853/A                                      +0     176   
g3853/ZN      OAI21_X1        1  2.1   21   +23     199 R 
g3849/A                                      +0     199   
g3849/ZN      OAI21_X1        2  3.0   12   +24     223 F 
g3831/A                                      +0     223   
g3831/ZN      OAI21_X1        1  2.1   21   +22     246 R 
g3830/A                                      +0     246   
g3830/ZN      OAI21_X1        2  3.0   12   +24     270 F 
g3821/A                                      +0     270   
g3821/ZN      OAI21_X1        1  2.1   20   +22     292 R 
g3820/A                                      +0     292   
g3820/ZN      OAI21_X1        2  3.0   12   +24     317 F 
g3814/A                                      +0     317   
g3814/ZN      OAI21_X1        1  2.1   20   +23     339 R 
g3813/A                                      +0     339   
g3813/ZN      OAI21_X1        1  1.3   10   +20     360 F 
g3806/B                                      +0     360   
g3806/Z       MUX2_X1         2  3.6   12   +63     423 F 
g3800/A1                                     +0     423   
g3800/ZN      NAND2_X1        1  2.0   10   +17     440 R 
g3797/A                                      +0     440   
g3797/ZN      OAI211_X1       1  1.9   19   +27     467 F 
g3793/A                                      +0     467   
g3793/ZN      AOI21_X1        1  2.1   24   +46     513 R 
g3792/A                                      +0     513   
g3792/ZN      INV_X1          1  0.5    6    +6     519 F 
out[7]        out port                       +0     519 F 
----------------------------------------------------------
Exception    : 'path_delays/alu_conv.sdc_line_13'    1000ps
Cost Group   : 'I2O' (path_group 'I2O')
Timing slack :     481ps 
Start-point  : a_sel
End-point    : out[7]
