# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.369    0.005/*         -0.216/*        C_int_reg[13]/RN    1
@(R)->clk(R)	0.368    0.005/*         -0.215/*        C_int_reg[14]/RN    1
@(R)->clk(R)	0.140    0.006/*         0.011/*         A_int_reg[11]/SI    1
@(R)->clk(R)	0.139    0.007/*         0.011/*         A_int_reg[2]/SI    1
@(R)->clk(R)	0.141    0.007/*         0.011/*         A_int_reg[3]/SI    1
@(R)->clk(R)	0.140    0.007/*         0.011/*         B_int_reg[11]/SI    1
@(R)->clk(R)	0.139    0.007/*         0.011/*         B_int_reg[3]/SI    1
@(R)->clk(R)	0.139    0.007/*         0.011/*         B_int_reg[2]/SI    1
@(R)->clk(R)	0.140    0.008/*         0.011/*         B_int_reg[12]/SI    1
@(R)->clk(R)	0.141    0.008/*         0.010/*         A_int_reg[14]/SI    1
@(R)->clk(R)	0.141    0.008/*         0.011/*         A_int_reg[0]/SI    1
@(R)->clk(R)	0.140    0.009/*         0.011/*         B_int_reg[5]/SI    1
@(R)->clk(R)	0.362    0.009/*         -0.209/*        C_int_reg[12]/RN    1
@(R)->clk(R)	0.141    0.009/*         0.010/*         B_int_reg[10]/SI    1
@(R)->clk(R)	0.141    0.009/*         0.010/*         B_int_reg[13]/SI    1
@(R)->clk(R)	0.140    0.009/*         0.011/*         A_int_reg[12]/SI    1
@(R)->clk(R)	0.384    0.009/*         -0.231/*        C_int_reg[17]/RN    1
@(R)->clk(R)	0.140    0.010/*         0.011/*         A_int_reg[4]/SI    1
@(R)->clk(R)	0.383    0.010/*         -0.231/*        C_int_reg[5]/RN    1
@(R)->clk(R)	0.383    0.010/*         -0.231/*        C_int_reg[16]/RN    1
@(R)->clk(R)	0.382    0.011/*         -0.231/*        C_int_reg[6]/RN    1
@(R)->clk(R)	0.140    0.011/*         0.011/*         B_int_reg[4]/SI    1
@(R)->clk(R)	0.141    0.012/*         0.010/*         A_int_reg[13]/SI    1
@(R)->clk(R)	0.141    0.012/*         0.010/*         A_int_reg[9]/SI    1
@(R)->clk(R)	0.140    0.012/*         0.011/*         A_int_reg[5]/SI    1
@(R)->clk(R)	0.383    0.013/*         -0.231/*        state_reg[0]/RN    1
@(R)->clk(R)	0.355    0.013/*         -0.204/*        C_int_reg[15]/RN    1
@(R)->clk(R)	0.141    0.013/*         0.011/*         A_int_reg[1]/SI    1
@(R)->clk(R)	0.383    0.013/*         -0.231/*        state_reg[1]/RN    1
@(R)->clk(R)	0.140    0.014/*         0.011/*         A_int_reg[6]/SI    1
@(R)->clk(R)	0.141    0.014/*         0.011/*         B_int_reg[1]/SI    1
@(R)->clk(R)	0.141    0.014/*         0.010/*         A_int_reg[10]/SI    1
@(R)->clk(R)	0.383    0.014/*         -0.232/*        C_int_reg[4]/RN    1
@(R)->clk(R)	0.140    0.014/*         0.010/*         A_int_reg[7]/SI    1
@(R)->clk(R)	0.141    0.015/*         0.010/*         B_int_reg[7]/SI    1
@(R)->clk(R)	0.140    0.015/*         0.010/*         B_int_reg[6]/SI    1
@(R)->clk(R)	0.383    0.015/*         -0.232/*        C_int_reg[3]/RN    1
@(R)->clk(R)	0.351    0.015/*         -0.200/*        C_int_reg[11]/RN    1
@(R)->clk(R)	0.140    0.016/*         0.011/*         B_int_reg[0]/SI    1
@(R)->clk(R)	0.141    0.016/*         0.010/*         A_int_reg[8]/SI    1
@(R)->clk(R)	0.141    0.016/*         0.010/*         A_int_reg[15]/SI    1
@(R)->clk(R)	0.348    0.016/*         -0.196/*        C_int_reg[10]/RN    1
@(R)->clk(R)	0.141    0.017/*         0.010/*         B_int_reg[8]/SI    1
@(R)->clk(R)	0.382    0.017/*         -0.232/*        C_int_reg[2]/RN    1
@(R)->clk(R)	0.141    0.017/*         0.010/*         B_int_reg[15]/SI    1
@(R)->clk(R)	0.384    0.018/*         -0.232/*        C_int_reg[8]/RN    1
@(R)->clk(R)	0.384    0.018/*         -0.232/*        C_int_reg[7]/RN    1
@(R)->clk(R)	0.384    0.018/*         -0.232/*        C_int_reg[9]/RN    1
@(R)->clk(R)	0.382    0.018/*         -0.232/*        C_int_reg[1]/RN    1
@(R)->clk(R)	0.141    0.019/*         0.010/*         B_int_reg[9]/SI    1
@(R)->clk(R)	0.382    0.020/*         -0.232/*        C_int_reg[0]/RN    1
@(R)->clk(R)	0.141    0.023/*         0.010/*         B_int_reg[14]/SI    1
clk(R)->clk(R)	0.141    0.032/*         0.011/*         Y_reg[6]/SI    1
clk(R)->clk(R)	0.141    0.032/*         0.011/*         Y_reg[17]/SI    1
clk(R)->clk(R)	0.141    0.032/*         0.011/*         Y_reg[7]/SI    1
clk(R)->clk(R)	0.141    0.033/*         0.011/*         Y_reg[15]/SI    1
clk(R)->clk(R)	0.142    0.033/*         0.010/*         Y_reg[16]/SI    1
clk(R)->clk(R)	0.141    0.033/*         0.011/*         Y_reg[5]/SI    1
clk(R)->clk(R)	0.141    0.033/*         0.011/*         Y_reg[10]/SI    1
clk(R)->clk(R)	0.141    0.033/*         0.011/*         Y_reg[0]/SI    1
clk(R)->clk(R)	0.140    0.034/*         0.011/*         Y_reg[3]/SI    1
clk(R)->clk(R)	0.141    0.034/*         0.011/*         Y_reg[8]/SI    1
clk(R)->clk(R)	0.140    0.035/*         0.011/*         Y_reg[2]/SI    1
clk(R)->clk(R)	0.141    0.035/*         0.011/*         Y_reg[9]/SI    1
clk(R)->clk(R)	0.140    0.035/*         0.011/*         Y_reg[1]/SI    1
clk(R)->clk(R)	0.140    0.035/*         0.011/*         Y_reg[4]/SI    1
clk(R)->clk(R)	0.141    0.036/*         0.011/*         Y_reg[14]/SI    1
clk(R)->clk(R)	0.142    0.036/*         0.010/*         Y_reg[11]/SI    1
clk(R)->clk(R)	0.141    0.036/*         0.011/*         Y_reg[12]/SI    1
clk(R)->clk(R)	0.142    0.036/*         0.010/*         Y_reg[13]/SI    1
clk(R)->clk(R)	0.141    0.043/*         0.010/*         B_int_reg[13]/D    1
clk(R)->clk(R)	0.141    0.043/*         0.010/*         B_int_reg[11]/D    1
clk(R)->clk(R)	0.141    0.043/*         0.010/*         B_int_reg[9]/D    1
clk(R)->clk(R)	0.141    0.043/*         0.010/*         B_int_reg[12]/D    1
clk(R)->clk(R)	0.141    0.044/*         0.010/*         B_int_reg[8]/D    1
clk(R)->clk(R)	0.141    0.044/*         0.010/*         B_int_reg[14]/D    1
clk(R)->clk(R)	0.141    0.049/*         0.010/*         B_int_reg[15]/D    1
clk(R)->clk(R)	0.141    0.050/*         0.010/*         B_int_reg[0]/D    1
clk(R)->clk(R)	0.141    0.050/*         0.010/*         B_int_reg[6]/D    1
clk(R)->clk(R)	0.141    0.051/*         0.010/*         B_int_reg[5]/D    1
clk(R)->clk(R)	0.141    0.052/*         0.010/*         A_int_reg[12]/D    1
clk(R)->clk(R)	0.141    0.053/*         0.010/*         B_int_reg[7]/D    1
clk(R)->clk(R)	0.141    0.053/*         0.010/*         A_int_reg[11]/D    1
clk(R)->clk(R)	0.139    0.053/*         0.010/*         B_int_reg[2]/D    1
clk(R)->clk(R)	0.141    0.053/*         0.010/*         B_int_reg[10]/D    1
clk(R)->clk(R)	0.139    0.054/*         0.010/*         B_int_reg[3]/D    1
clk(R)->clk(R)	0.141    0.055/*         0.010/*         A_int_reg[14]/D    1
clk(R)->clk(R)	0.141    0.055/*         0.010/*         A_int_reg[9]/D    1
clk(R)->clk(R)	0.141    0.056/*         0.010/*         A_int_reg[8]/D    1
clk(R)->clk(R)	0.141    0.056/*         0.010/*         B_int_reg[1]/D    1
clk(R)->clk(R)	0.141    0.057/*         0.010/*         A_int_reg[0]/D    1
clk(R)->clk(R)	0.141    0.058/*         0.010/*         A_int_reg[13]/D    1
clk(R)->clk(R)	0.141    0.058/*         0.010/*         B_int_reg[4]/D    1
clk(R)->clk(R)	0.141    0.058/*         0.010/*         A_int_reg[15]/D    1
clk(R)->clk(R)	0.141    0.061/*         0.010/*         A_int_reg[7]/D    1
clk(R)->clk(R)	0.141    0.065/*         0.010/*         A_int_reg[10]/D    1
clk(R)->clk(R)	0.141    0.068/*         0.010/*         A_int_reg[1]/D    1
clk(R)->clk(R)	0.139    0.068/*         0.011/*         A_int_reg[2]/D    1
clk(R)->clk(R)	0.129    */0.069         */0.022         Y_reg[17]/D    1
clk(R)->clk(R)	0.141    0.069/*         0.010/*         A_int_reg[6]/D    1
clk(R)->clk(R)	0.130    */0.069         */0.022         Y_reg[13]/D    1
clk(R)->clk(R)	0.141    0.070/*         0.010/*         A_int_reg[3]/D    1
clk(R)->clk(R)	0.141    0.070/*         0.010/*         A_int_reg[5]/D    1
clk(R)->clk(R)	0.129    */0.070         */0.023         Y_reg[8]/D    1
clk(R)->clk(R)	0.129    */0.070         */0.023         Y_reg[12]/D    1
clk(R)->clk(R)	0.129    */0.071         */0.023         Y_reg[9]/D    1
clk(R)->clk(R)	0.129    */0.071         */0.023         Y_reg[16]/D    1
clk(R)->clk(R)	0.129    */0.071         */0.023         Y_reg[14]/D    1
clk(R)->clk(R)	0.128    */0.071         */0.023         Y_reg[7]/D    1
clk(R)->clk(R)	0.128    */0.071         */0.023         Y_reg[1]/D    1
clk(R)->clk(R)	0.129    */0.072         */0.023         Y_reg[11]/D    1
clk(R)->clk(R)	0.129    */0.072         */0.023         Y_reg[15]/D    1
clk(R)->clk(R)	0.128    */0.072         */0.023         Y_reg[0]/D    1
clk(R)->clk(R)	0.128    */0.073         */0.023         Y_reg[4]/D    1
clk(R)->clk(R)	0.128    */0.074         */0.023         Y_reg[6]/D    1
clk(R)->clk(R)	0.128    */0.074         */0.023         Y_reg[5]/D    1
clk(R)->clk(R)	0.127    */0.074         */0.023         Y_reg[2]/D    1
clk(R)->clk(R)	0.128    */0.074         */0.023         Y_reg[10]/D    1
clk(R)->clk(R)	0.127    */0.074         */0.023         Y_reg[3]/D    1
clk(R)->clk(R)	0.158    */0.075         */-0.005        C_int_reg[17]/D    1
clk(R)->clk(R)	0.141    0.075/*         0.010/*         A_int_reg[4]/D    1
clk(R)->clk(R)	0.159    0.079/*         -0.008/*        state_reg[1]/D    1
@(R)->clk(R)	0.295    0.086/*         -0.143/*        Y_reg[16]/RN    1
@(R)->clk(R)	0.291    0.086/*         -0.139/*        Y_reg[11]/RN    1
@(R)->clk(R)	0.294    0.086/*         -0.142/*        Y_reg[14]/RN    1
@(R)->clk(R)	0.295    0.086/*         -0.143/*        Y_reg[17]/RN    1
@(R)->clk(R)	0.292    0.087/*         -0.140/*        Y_reg[12]/RN    1
@(R)->clk(R)	0.290    0.087/*         -0.138/*        Y_reg[13]/RN    1
clk(R)->clk(R)	0.160    0.087/*         -0.008/*        state_reg[0]/D    1
@(R)->clk(R)	0.298    0.087/*         -0.146/*        Y_reg[15]/RN    1
@(R)->clk(R)	0.297    0.088/*         -0.146/*        Y_reg[10]/RN    1
@(R)->clk(R)	0.298    0.089/*         -0.147/*        Y_reg[7]/RN    1
@(R)->clk(R)	0.299    0.089/*         -0.147/*        Y_reg[6]/RN    1
clk(R)->clk(R)	0.155    */0.089         */-0.004        C_int_reg[1]/D    1
@(R)->clk(R)	0.299    0.090/*         -0.148/*        Y_reg[0]/RN    1
@(R)->clk(R)	0.299    0.090/*         -0.148/*        Y_reg[5]/RN    1
clk(R)->clk(R)	0.155    */0.091         */-0.004        C_int_reg[0]/D    1
@(R)->clk(R)	0.299    0.092/*         -0.148/*        Y_reg[2]/RN    1
@(R)->clk(R)	0.299    0.092/*         -0.148/*        Y_reg[1]/RN    1
@(R)->clk(R)	0.299    0.092/*         -0.148/*        Y_reg[3]/RN    1
clk(R)->clk(R)	0.160    0.092/*         -0.007/*        C_int_reg[13]/D    1
@(R)->clk(R)	0.299    0.093/*         -0.149/*        Y_reg[4]/RN    1
@(R)->clk(R)	0.300    0.093/*         -0.149/*        Y_reg[8]/RN    1
@(R)->clk(R)	0.300    0.093/*         -0.149/*        Y_reg[9]/RN    1
clk(R)->clk(R)	0.159    0.095/*         -0.007/*        C_int_reg[8]/D    1
clk(R)->clk(R)	0.160    0.096/*         -0.007/*        C_int_reg[12]/D    1
@(R)->clk(R)	0.273    0.096/*         -0.121/*        A_int_reg[14]/RN    1
clk(R)->clk(R)	0.159    0.096/*         -0.007/*        C_int_reg[9]/D    1
clk(R)->clk(R)	0.160    0.096/*         -0.007/*        C_int_reg[14]/D    1
@(R)->clk(R)	0.273    0.096/*         -0.121/*        B_int_reg[15]/RN    1
clk(R)->clk(R)	0.159    0.097/*         -0.007/*        C_int_reg[7]/D    1
clk(R)->clk(R)	0.159    0.098/*         -0.007/*        C_int_reg[16]/D    1
@(R)->clk(R)	0.265    0.099/*         -0.114/*        A_int_reg[15]/RN    1
@(R)->clk(R)	0.266    0.099/*         -0.114/*        B_int_reg[14]/RN    1
@(R)->clk(R)	0.266    0.099/*         -0.114/*        B_int_reg[9]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        A_int_reg[10]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        A_int_reg[13]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        A_int_reg[12]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        A_int_reg[11]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        B_int_reg[12]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        B_int_reg[10]/RN    1
@(R)->clk(R)	0.301    0.100/*         -0.150/*        A_int_reg[0]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        B_int_reg[13]/RN    1
@(R)->clk(R)	0.265    0.100/*         -0.114/*        B_int_reg[11]/RN    1
@(R)->clk(R)	0.301    0.100/*         -0.150/*        A_int_reg[3]/RN    1
@(R)->clk(R)	0.301    0.100/*         -0.150/*        B_int_reg[1]/RN    1
@(R)->clk(R)	0.301    0.100/*         -0.150/*        A_int_reg[1]/RN    1
@(R)->clk(R)	0.301    0.100/*         -0.150/*        B_int_reg[4]/RN    1
clk(R)->clk(R)	0.126    */0.101         */0.026         B_int_reg[1]/SE    1
clk(R)->clk(R)	0.126    */0.101         */0.026         A_int_reg[3]/SE    1
clk(R)->clk(R)	0.126    */0.101         */0.026         A_int_reg[1]/SE    1
@(R)->clk(R)	0.301    0.101/*         -0.150/*        A_int_reg[9]/RN    1
clk(R)->clk(R)	0.159    0.101/*         -0.007/*        C_int_reg[15]/D    1
clk(R)->clk(R)	0.125    */0.101         */0.026         B_int_reg[4]/SE    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        B_int_reg[5]/RN    1
@(R)->clk(R)	0.299    0.102/*         -0.149/*        B_int_reg[2]/RN    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        A_int_reg[8]/RN    1
@(R)->clk(R)	0.299    0.102/*         -0.149/*        A_int_reg[2]/RN    1
clk(R)->clk(R)	0.159    0.102/*         -0.007/*        C_int_reg[11]/D    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        B_int_reg[7]/RN    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        B_int_reg[8]/RN    1
@(R)->clk(R)	0.299    0.102/*         -0.149/*        B_int_reg[3]/RN    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        A_int_reg[6]/RN    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        B_int_reg[6]/RN    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        A_int_reg[4]/RN    1
clk(R)->clk(R)	0.158    0.102/*         -0.007/*        C_int_reg[4]/D    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        B_int_reg[0]/RN    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        A_int_reg[5]/RN    1
@(R)->clk(R)	0.301    0.102/*         -0.150/*        A_int_reg[7]/RN    1
clk(R)->clk(R)	0.124    */0.102         */0.026         B_int_reg[2]/SE    1
clk(R)->clk(R)	0.124    */0.103         */0.026         A_int_reg[2]/SE    1
clk(R)->clk(R)	0.124    */0.103         */0.026         B_int_reg[3]/SE    1
clk(R)->clk(R)	0.159    0.103/*         -0.007/*        C_int_reg[5]/D    1
clk(R)->clk(R)	0.158    0.104/*         -0.007/*        C_int_reg[6]/D    1
clk(R)->clk(R)	0.159    0.104/*         -0.007/*        C_int_reg[10]/D    1
clk(R)->clk(R)	0.125    */0.104         */0.026         A_int_reg[0]/SE    1
clk(R)->clk(R)	0.158    0.104/*         -0.007/*        C_int_reg[3]/D    1
clk(R)->clk(R)	0.125    */0.106         */0.026         B_int_reg[5]/SE    1
clk(R)->clk(R)	0.157    0.106/*         -0.007/*        C_int_reg[2]/D    1
clk(R)->clk(R)	0.125    */0.106         */0.026         A_int_reg[4]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         B_int_reg[8]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         B_int_reg[7]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         A_int_reg[8]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         A_int_reg[6]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         B_int_reg[6]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         B_int_reg[0]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         A_int_reg[9]/SE    1
clk(R)->clk(R)	0.125    */0.106         */0.026         A_int_reg[5]/SE    1
clk(R)->clk(R)	0.125    */0.107         */0.026         A_int_reg[7]/SE    1
clk(R)->clk(R)	0.125    */0.108         */0.026         A_int_reg[15]/SE    1
clk(R)->clk(R)	0.125    */0.108         */0.026         A_int_reg[14]/SE    1
clk(R)->clk(R)	0.125    */0.108         */0.026         B_int_reg[15]/SE    1
clk(R)->clk(R)	0.125    */0.108         */0.026         B_int_reg[14]/SE    1
clk(R)->clk(R)	0.125    */0.108         */0.026         B_int_reg[9]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         A_int_reg[10]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         B_int_reg[10]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         B_int_reg[13]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         A_int_reg[13]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         B_int_reg[11]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         B_int_reg[12]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         A_int_reg[12]/SE    1
clk(R)->clk(R)	0.125    */0.109         */0.026         A_int_reg[11]/SE    1
clk(R)->clk(R)	0.137    0.118/*         0.014/*         Y_reg[4]/SE    1
clk(R)->clk(R)	0.137    0.118/*         0.014/*         Y_reg[2]/SE    1
clk(R)->clk(R)	0.137    0.118/*         0.014/*         Y_reg[1]/SE    1
clk(R)->clk(R)	0.138    0.118/*         0.014/*         Y_reg[0]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[16]/SE    1
clk(R)->clk(R)	0.137    0.119/*         0.014/*         Y_reg[3]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[13]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[11]/SE    1
clk(R)->clk(R)	0.137    0.119/*         0.014/*         Y_reg[5]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[15]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[17]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[14]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[12]/SE    1
clk(R)->clk(R)	0.137    0.119/*         0.014/*         Y_reg[6]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[8]/SE    1
clk(R)->clk(R)	0.138    0.119/*         0.014/*         Y_reg[9]/SE    1
clk(R)->clk(R)	0.137    0.120/*         0.014/*         Y_reg[10]/SE    1
clk(R)->clk(R)	0.137    0.120/*         0.014/*         Y_reg[7]/SE    1
