# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.012    */0.064         */0.039         C_int_reg[15]/D    1
clk(R)->clk(R)	1.013    */0.072         */0.039         C_int_reg[16]/D    1
clk(R)->clk(R)	1.014    */0.087         */0.039         C_int_reg[14]/D    1
clk(R)->clk(R)	1.021    0.108/*         0.032/*         C_int_reg[17]/D    1
clk(R)->clk(R)	1.014    */0.122         */0.039         C_int_reg[13]/D    1
clk(R)->clk(R)	1.014    */0.154         */0.039         C_int_reg[12]/D    1
clk(R)->clk(R)	1.012    */0.184         */0.039         C_int_reg[11]/D    1
clk(R)->clk(R)	1.012    */0.228         */0.039         C_int_reg[10]/D    1
clk(R)->clk(R)	1.013    */0.240         */0.039         C_int_reg[9]/D    1
clk(R)->clk(R)	1.013    */0.318         */0.039         C_int_reg[8]/D    1
clk(R)->clk(R)	1.013    */0.354         */0.039         C_int_reg[7]/D    1
clk(R)->clk(R)	1.012    */0.391         */0.039         C_int_reg[6]/D    1
clk(R)->clk(R)	1.013    */0.430         */0.039         C_int_reg[5]/D    1
clk(R)->clk(R)	1.012    */0.471         */0.039         C_int_reg[4]/D    1
clk(R)->clk(R)	1.012    */0.511         */0.039         C_int_reg[3]/D    1
clk(R)->clk(R)	1.011    */0.535         */0.039         C_int_reg[2]/D    1
clk(R)->clk(R)	1.011    */0.553         */0.039         C_int_reg[1]/D    1
clk(R)->clk(R)	1.011    */0.557         */0.039         C_int_reg[0]/D    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[7]/SE    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[10]/SE    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[9]/SE    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[8]/SE    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[6]/SE    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[12]/SE    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[17]/SE    1
clk(R)->clk(R)	0.961    */0.671         */0.090         Y_reg[14]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.089/*         A_int_reg[12]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.089/*         A_int_reg[11]/SE    1
clk(R)->clk(R)	0.961    */0.672         */0.090         Y_reg[15]/SE    1
clk(R)->clk(R)	0.961    */0.672         */0.090         Y_reg[5]/SE    1
clk(R)->clk(R)	0.960    */0.672         */0.090         Y_reg[3]/SE    1
clk(R)->clk(R)	0.962    */0.672         */0.090         Y_reg[13]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.089/*         B_int_reg[12]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.089/*         B_int_reg[11]/SE    1
clk(R)->clk(R)	0.962    */0.672         */0.090         Y_reg[11]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.088/*         B_int_reg[13]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.088/*         B_int_reg[10]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.088/*         A_int_reg[13]/SE    1
clk(R)->clk(R)	0.962    */0.672         */0.090         Y_reg[16]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.088/*         A_int_reg[10]/SE    1
clk(R)->clk(R)	0.961    */0.672         */0.090         Y_reg[0]/SE    1
clk(R)->clk(R)	0.960    */0.672         */0.090         Y_reg[1]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.089/*         B_int_reg[9]/SE    1
clk(R)->clk(R)	0.962    0.672/*         0.089/*         B_int_reg[14]/SE    1
clk(R)->clk(R)	0.960    */0.673         */0.090         Y_reg[2]/SE    1
clk(R)->clk(R)	0.960    */0.673         */0.090         Y_reg[4]/SE    1
clk(R)->clk(R)	0.962    0.673/*         0.089/*         B_int_reg[15]/SE    1
clk(R)->clk(R)	0.963    0.673/*         0.088/*         A_int_reg[14]/SE    1
clk(R)->clk(R)	0.962    0.673/*         0.089/*         A_int_reg[15]/SE    1
clk(R)->clk(R)	0.962    0.674/*         0.088/*         A_int_reg[7]/SE    1
clk(R)->clk(R)	0.962    0.674/*         0.089/*         B_int_reg[0]/SE    1
clk(R)->clk(R)	0.962    0.674/*         0.088/*         A_int_reg[5]/SE    1
@(R)->clk(R)	1.079    0.674/*         -0.028/*        B_int_reg[0]/RN    1
clk(R)->clk(R)	0.962    0.674/*         0.089/*         A_int_reg[9]/SE    1
clk(R)->clk(R)	0.962    0.674/*         0.088/*         B_int_reg[6]/SE    1
clk(R)->clk(R)	0.962    0.674/*         0.088/*         A_int_reg[6]/SE    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        A_int_reg[7]/RN    1
clk(R)->clk(R)	0.962    0.675/*         0.089/*         B_int_reg[7]/SE    1
clk(R)->clk(R)	0.962    0.675/*         0.089/*         A_int_reg[8]/SE    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        A_int_reg[5]/RN    1
clk(R)->clk(R)	0.962    0.675/*         0.089/*         B_int_reg[8]/SE    1
clk(R)->clk(R)	0.962    0.675/*         0.089/*         A_int_reg[4]/SE    1
clk(R)->clk(R)	0.962    0.675/*         0.089/*         B_int_reg[5]/SE    1
@(R)->clk(R)	1.077    0.675/*         -0.028/*        B_int_reg[2]/RN    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        A_int_reg[4]/RN    1
@(R)->clk(R)	1.077    0.675/*         -0.028/*        A_int_reg[2]/RN    1
@(R)->clk(R)	1.077    0.675/*         -0.028/*        B_int_reg[3]/RN    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        B_int_reg[5]/RN    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        B_int_reg[8]/RN    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        A_int_reg[6]/RN    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        B_int_reg[6]/RN    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        A_int_reg[8]/RN    1
@(R)->clk(R)	1.079    0.675/*         -0.028/*        B_int_reg[7]/RN    1
@(R)->clk(R)	1.079    0.676/*         -0.028/*        A_int_reg[9]/RN    1
@(R)->clk(R)	1.079    0.676/*         -0.028/*        B_int_reg[4]/RN    1
@(R)->clk(R)	1.079    0.676/*         -0.028/*        B_int_reg[1]/RN    1
@(R)->clk(R)	1.079    0.676/*         -0.028/*        A_int_reg[3]/RN    1
@(R)->clk(R)	1.079    0.676/*         -0.028/*        A_int_reg[1]/RN    1
clk(R)->clk(R)	0.962    0.676/*         0.088/*         A_int_reg[0]/SE    1
@(R)->clk(R)	1.079    0.677/*         -0.028/*        A_int_reg[0]/RN    1
clk(R)->clk(R)	0.960    0.678/*         0.089/*         B_int_reg[3]/SE    1
clk(R)->clk(R)	0.960    0.678/*         0.089/*         B_int_reg[2]/SE    1
clk(R)->clk(R)	0.960    0.678/*         0.089/*         A_int_reg[2]/SE    1
clk(R)->clk(R)	0.962    0.679/*         0.089/*         B_int_reg[4]/SE    1
clk(R)->clk(R)	0.962    0.679/*         0.088/*         A_int_reg[1]/SE    1
clk(R)->clk(R)	0.962    0.679/*         0.088/*         B_int_reg[1]/SE    1
clk(R)->clk(R)	0.962    0.679/*         0.088/*         A_int_reg[3]/SE    1
@(R)->clk(R)	1.079    0.685/*         -0.028/*        Y_reg[9]/RN    1
@(R)->clk(R)	1.079    0.685/*         -0.028/*        Y_reg[8]/RN    1
@(R)->clk(R)	1.078    0.685/*         -0.028/*        Y_reg[4]/RN    1
@(R)->clk(R)	1.079    0.686/*         -0.028/*        Y_reg[2]/RN    1
@(R)->clk(R)	1.079    0.686/*         -0.028/*        Y_reg[1]/RN    1
@(R)->clk(R)	1.079    0.686/*         -0.028/*        Y_reg[3]/RN    1
@(R)->clk(R)	1.079    0.689/*         -0.028/*        Y_reg[0]/RN    1
@(R)->clk(R)	1.079    0.689/*         -0.028/*        Y_reg[5]/RN    1
@(R)->clk(R)	1.079    0.690/*         -0.028/*        Y_reg[6]/RN    1
@(R)->clk(R)	1.079    0.692/*         -0.028/*        Y_reg[7]/RN    1
@(R)->clk(R)	1.079    0.693/*         -0.029/*        Y_reg[10]/RN    1
@(R)->clk(R)	1.080    0.694/*         -0.029/*        Y_reg[15]/RN    1
@(R)->clk(R)	1.081    0.698/*         -0.029/*        Y_reg[17]/RN    1
@(R)->clk(R)	1.081    0.698/*         -0.029/*        Y_reg[16]/RN    1
@(R)->clk(R)	1.081    0.699/*         -0.029/*        Y_reg[14]/RN    1
@(R)->clk(R)	1.104    0.701/*         -0.053/*        C_int_reg[0]/RN    1
@(R)->clk(R)	1.081    0.702/*         -0.030/*        Y_reg[12]/RN    1
@(R)->clk(R)	1.104    0.702/*         -0.053/*        C_int_reg[1]/RN    1
@(R)->clk(R)	1.105    0.702/*         -0.054/*        C_int_reg[9]/RN    1
@(R)->clk(R)	1.081    0.702/*         -0.030/*        Y_reg[11]/RN    1
@(R)->clk(R)	1.105    0.703/*         -0.054/*        C_int_reg[7]/RN    1
@(R)->clk(R)	1.105    0.703/*         -0.054/*        C_int_reg[8]/RN    1
@(R)->clk(R)	1.104    0.703/*         -0.053/*        C_int_reg[2]/RN    1
@(R)->clk(R)	1.082    0.704/*         -0.030/*        Y_reg[13]/RN    1
@(R)->clk(R)	1.105    0.705/*         -0.054/*        C_int_reg[3]/RN    1
@(R)->clk(R)	1.105    0.706/*         -0.054/*        C_int_reg[4]/RN    1
@(R)->clk(R)	1.105    0.707/*         -0.054/*        state_reg[1]/RN    1
@(R)->clk(R)	1.105    0.708/*         -0.054/*        state_reg[0]/RN    1
@(R)->clk(R)	1.105    0.711/*         -0.054/*        C_int_reg[6]/RN    1
@(R)->clk(R)	1.105    0.711/*         -0.054/*        C_int_reg[16]/RN    1
@(R)->clk(R)	1.105    0.711/*         -0.054/*        C_int_reg[5]/RN    1
@(R)->clk(R)	1.106    0.712/*         -0.054/*        C_int_reg[17]/RN    1
@(R)->clk(R)	1.083    0.714/*         -0.033/*        B_int_reg[15]/RN    1
@(R)->clk(R)	1.084    0.714/*         -0.033/*        A_int_reg[14]/RN    1
clk(R)->clk(R)	1.011    */0.718         */0.040         state_reg[0]/D    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        A_int_reg[12]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        B_int_reg[12]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        B_int_reg[11]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        A_int_reg[11]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        B_int_reg[10]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        A_int_reg[10]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        B_int_reg[13]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        A_int_reg[13]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        B_int_reg[14]/RN    1
@(R)->clk(R)	1.084    0.718/*         -0.034/*        B_int_reg[9]/RN    1
@(R)->clk(R)	1.084    0.719/*         -0.034/*        A_int_reg[15]/RN    1
clk(R)->clk(R)	1.012    */0.728         */0.039         state_reg[1]/D    1
@(R)->clk(R)	1.107    0.732/*         -0.055/*        C_int_reg[13]/RN    1
@(R)->clk(R)	1.107    0.733/*         -0.055/*        C_int_reg[14]/RN    1
@(R)->clk(R)	1.108    0.736/*         -0.055/*        C_int_reg[12]/RN    1
@(R)->clk(R)	1.107    0.737/*         -0.056/*        C_int_reg[15]/RN    1
@(R)->clk(R)	1.107    0.739/*         -0.056/*        C_int_reg[11]/RN    1
@(R)->clk(R)	1.107    0.741/*         -0.056/*        C_int_reg[10]/RN    1
clk(R)->clk(R)	0.981    0.753/*         0.070/*         Y_reg[10]/D    1
clk(R)->clk(R)	0.980    0.756/*         0.070/*         Y_reg[2]/D    1
clk(R)->clk(R)	0.981    0.756/*         0.070/*         Y_reg[3]/D    1
clk(R)->clk(R)	0.981    0.756/*         0.070/*         Y_reg[0]/D    1
clk(R)->clk(R)	0.981    0.757/*         0.069/*         Y_reg[5]/D    1
clk(R)->clk(R)	0.981    0.757/*         0.070/*         Y_reg[6]/D    1
clk(R)->clk(R)	0.981    0.758/*         0.069/*         Y_reg[4]/D    1
clk(R)->clk(R)	0.982    0.758/*         0.069/*         Y_reg[15]/D    1
clk(R)->clk(R)	0.977    0.759/*         0.074/*         A_int_reg[4]/D    1
clk(R)->clk(R)	0.983    0.760/*         0.069/*         Y_reg[11]/D    1
clk(R)->clk(R)	0.982    0.761/*         0.069/*         Y_reg[9]/D    1
clk(R)->clk(R)	0.981    0.761/*         0.069/*         Y_reg[1]/D    1
clk(R)->clk(R)	0.982    0.762/*         0.068/*         Y_reg[7]/D    1
clk(R)->clk(R)	0.983    0.763/*         0.068/*         Y_reg[16]/D    1
clk(R)->clk(R)	0.983    0.763/*         0.068/*         Y_reg[14]/D    1
clk(R)->clk(R)	0.983    0.763/*         0.068/*         Y_reg[8]/D    1
clk(R)->clk(R)	0.977    0.763/*         0.073/*         A_int_reg[5]/D    1
clk(R)->clk(R)	0.983    0.764/*         0.068/*         Y_reg[12]/D    1
clk(R)->clk(R)	0.978    0.764/*         0.073/*         A_int_reg[6]/D    1
clk(R)->clk(R)	0.978    0.765/*         0.073/*         A_int_reg[3]/D    1
clk(R)->clk(R)	0.984    0.766/*         0.068/*         Y_reg[17]/D    1
clk(R)->clk(R)	0.984    0.766/*         0.068/*         Y_reg[13]/D    1
clk(R)->clk(R)	0.968    */0.767         */0.082         A_int_reg[1]/D    1
clk(R)->clk(R)	0.977    0.769/*         0.072/*         A_int_reg[2]/D    1
clk(R)->clk(R)	0.969    */0.771         */0.081         A_int_reg[7]/D    1
clk(R)->clk(R)	0.969    */0.772         */0.081         A_int_reg[10]/D    1
clk(R)->clk(R)	0.970    */0.777         */0.081         A_int_reg[15]/D    1
clk(R)->clk(R)	0.970    */0.777         */0.081         A_int_reg[8]/D    1
clk(R)->clk(R)	0.970    */0.777         */0.080         A_int_reg[0]/D    1
clk(R)->clk(R)	0.970    */0.778         */0.080         B_int_reg[4]/D    1
clk(R)->clk(R)	0.970    */0.778         */0.080         B_int_reg[1]/D    1
clk(R)->clk(R)	0.970    */0.778         */0.080         A_int_reg[13]/D    1
clk(R)->clk(R)	0.970    */0.779         */0.080         B_int_reg[0]/D    1
clk(R)->clk(R)	0.971    */0.780         */0.080         A_int_reg[9]/D    1
clk(R)->clk(R)	0.971    */0.780         */0.080         A_int_reg[12]/D    1
clk(R)->clk(R)	0.971    */0.780         */0.080         A_int_reg[14]/D    1
clk(R)->clk(R)	0.971    */0.781         */0.080         A_int_reg[11]/D    1
clk(R)->clk(R)	0.971    */0.781         */0.080         B_int_reg[7]/D    1
clk(R)->clk(R)	0.969    */0.782         */0.080         B_int_reg[3]/D    1
clk(R)->clk(R)	0.971    */0.782         */0.080         B_int_reg[10]/D    1
clk(R)->clk(R)	0.969    */0.783         */0.080         B_int_reg[2]/D    1
clk(R)->clk(R)	0.971    */0.783         */0.079         B_int_reg[6]/D    1
clk(R)->clk(R)	0.971    */0.784         */0.079         B_int_reg[5]/D    1
clk(R)->clk(R)	0.972    */0.785         */0.079         B_int_reg[15]/D    1
clk(R)->clk(R)	0.973    */0.790         */0.078         B_int_reg[14]/D    1
clk(R)->clk(R)	0.966    */0.790         */0.085         Y_reg[13]/SI    1
clk(R)->clk(R)	0.973    */0.791         */0.078         B_int_reg[8]/D    1
clk(R)->clk(R)	0.966    */0.791         */0.085         Y_reg[12]/SI    1
clk(R)->clk(R)	0.967    */0.791         */0.085         Y_reg[11]/SI    1
clk(R)->clk(R)	0.972    */0.791         */0.078         B_int_reg[12]/D    1
clk(R)->clk(R)	0.966    */0.791         */0.085         Y_reg[14]/SI    1
clk(R)->clk(R)	0.973    */0.792         */0.078         B_int_reg[9]/D    1
clk(R)->clk(R)	0.965    */0.792         */0.085         Y_reg[4]/SI    1
clk(R)->clk(R)	0.965    */0.792         */0.085         Y_reg[1]/SI    1
clk(R)->clk(R)	0.972    */0.792         */0.078         B_int_reg[11]/D    1
clk(R)->clk(R)	0.966    */0.792         */0.085         Y_reg[9]/SI    1
clk(R)->clk(R)	0.973    */0.792         */0.078         B_int_reg[13]/D    1
clk(R)->clk(R)	0.965    */0.792         */0.085         Y_reg[2]/SI    1
clk(R)->clk(R)	0.966    */0.792         */0.085         Y_reg[8]/SI    1
clk(R)->clk(R)	0.965    */0.793         */0.085         Y_reg[3]/SI    1
clk(R)->clk(R)	0.966    */0.794         */0.085         Y_reg[0]/SI    1
clk(R)->clk(R)	0.966    */0.794         */0.085         Y_reg[10]/SI    1
clk(R)->clk(R)	0.967    */0.794         */0.085         Y_reg[16]/SI    1
clk(R)->clk(R)	0.966    */0.794         */0.085         Y_reg[5]/SI    1
clk(R)->clk(R)	0.966    */0.795         */0.085         Y_reg[7]/SI    1
clk(R)->clk(R)	0.966    */0.795         */0.085         Y_reg[6]/SI    1
clk(R)->clk(R)	0.967    */0.795         */0.085         Y_reg[15]/SI    1
clk(R)->clk(R)	0.967    */0.795         */0.085         Y_reg[17]/SI    1
@(R)->clk(R)	0.968    */0.799         */0.083         B_int_reg[14]/SI    1
@(R)->clk(R)	0.968    */0.805         */0.083         B_int_reg[9]/SI    1
@(R)->clk(R)	0.968    */0.806         */0.082         B_int_reg[15]/SI    1
@(R)->clk(R)	0.969    */0.806         */0.082         B_int_reg[8]/SI    1
@(R)->clk(R)	0.968    */0.806         */0.082         A_int_reg[15]/SI    1
@(R)->clk(R)	0.968    */0.807         */0.083         A_int_reg[8]/SI    1
@(R)->clk(R)	0.968    */0.808         */0.082         B_int_reg[0]/SI    1
@(R)->clk(R)	0.968    */0.809         */0.083         A_int_reg[7]/SI    1
@(R)->clk(R)	0.968    */0.809         */0.083         B_int_reg[6]/SI    1
@(R)->clk(R)	0.969    */0.809         */0.082         B_int_reg[7]/SI    1
@(R)->clk(R)	0.968    */0.809         */0.083         B_int_reg[1]/SI    1
@(R)->clk(R)	0.968    */0.810         */0.082         A_int_reg[1]/SI    1
@(R)->clk(R)	0.968    */0.810         */0.083         A_int_reg[10]/SI    1
@(R)->clk(R)	0.968    */0.811         */0.082         A_int_reg[6]/SI    1
@(R)->clk(R)	0.968    */0.812         */0.082         A_int_reg[5]/SI    1
@(R)->clk(R)	0.968    */0.812         */0.083         A_int_reg[13]/SI    1
@(R)->clk(R)	0.969    */0.812         */0.082         A_int_reg[9]/SI    1
@(R)->clk(R)	0.968    */0.813         */0.083         B_int_reg[4]/SI    1
@(R)->clk(R)	0.968    */0.814         */0.082         A_int_reg[4]/SI    1
@(R)->clk(R)	0.968    */0.815         */0.083         B_int_reg[10]/SI    1
@(R)->clk(R)	0.968    */0.816         */0.083         A_int_reg[3]/SI    1
@(R)->clk(R)	0.968    */0.816         */0.083         B_int_reg[13]/SI    1
@(R)->clk(R)	0.968    */0.816         */0.082         B_int_reg[5]/SI    1
@(R)->clk(R)	0.968    */0.816         */0.083         A_int_reg[0]/SI    1
@(R)->clk(R)	0.968    */0.816         */0.083         A_int_reg[12]/SI    1
@(R)->clk(R)	0.966    */0.817         */0.083         B_int_reg[3]/SI    1
@(R)->clk(R)	0.969    */0.817         */0.082         A_int_reg[14]/SI    1
@(R)->clk(R)	0.968    */0.817         */0.083         B_int_reg[12]/SI    1
@(R)->clk(R)	0.968    */0.817         */0.083         B_int_reg[11]/SI    1
@(R)->clk(R)	0.966    */0.818         */0.083         A_int_reg[2]/SI    1
@(R)->clk(R)	0.966    */0.818         */0.083         B_int_reg[2]/SI    1
@(R)->clk(R)	0.968    */0.818         */0.082         A_int_reg[11]/SI    1
