###############################################################
#  Generated by:      Cadence Encounter 14.14-s028_1
#  OS:                Linux x86_64(Host ID tlab-01.ece.northwestern.edu)
#  Generated on:      Tue May 30 11:55:58 2017
#  Design:            alu_conv
#  Command:           saveDesign alu_final_layout.enc
###############################################################
#
# Encounter (Version 14.14-s028_1)
#
# DESIGN:      alu_conv
# DATE:        Tue May 30 11:55:58 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    1000ps
MaxDelay         300ps
MinDelay         30ps
MaxSkew          50ps
SinkMaxTran      50ps
BufMaxTran       50ps
MaxFanout        12
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
ForceMaxCap      YES
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
MaxCap
+ CLKBUF_X3 6.000000fF
+ CLKBUF_X2 4.000000fF
+ CLKBUF_X1 2.000000fF
END




